#ifndef DATAHEADER_H
#define DATAHEADER_H

/*
 *  Copyright (c) 2021 Cereus Ultrasonics Ltd, All rights reserved.
 *
 *  Example inspection and ToF sensor data for which equalisation is known. Converted by SB from data provided by PE.
 */

#pragma once

#include <stdint.h>

static int16_t mainSensor[10000] =
{
    0x00A4, 0x0002, 0x3FFD, 0x0004, 0x0011, 0x0010, 0x0018, 0x0012, 0x0019, 0x0016, 0x0004, 0x0011, 0x0005, 0x000A, 0x0011, 0x000F, 0x000E, 0x0006, 0x0001, 0x3FFD,
    0x000D, 0x000A, 0x0010, 0x0014, 0x0002, 0x0006, 0x0002, 0x3FFB, 0x0008, 0x000C, 0x0007, 0x0008, 0x3FFF, 0x3FF4, 0x0002, 0x3FFF, 0x0005, 0x0012, 0x0003, 0x3FFF,
    0x3FFD, 0x3FF7, 0x0000, 0x0008, 0x0004, 0x000B, 0x0009, 0x3FF5, 0x3FFF, 0x3FFF, 0x3FFC, 0x0010, 0x000B, 0x0004, 0x0000, 0x3FF8, 0x3FF1, 0x0003, 0x0002, 0x0003,
    0x000E, 0x3FFA, 0x3FF7, 0x3FFF, 0x3FF7, 0x0009, 0x0014, 0x0005, 0x000A, 0x3FFD, 0x3FEF, 0x3FFD, 0x0000, 0x0004, 0x0015, 0x0009, 0x3FF9, 0x3FFF, 0x3FF6, 0x3FF7,
    0x0011, 0x0007, 0x000D, 0x0009, 0x3FF1, 0x3FF6, 0x3FFE, 0x3FFC, 0x0011, 0x0015, 0x3FFD, 0x0003, 0x3FF5, 0x3FEA, 0x0008, 0x000D, 0x000C, 0x0019, 0x3FFB, 0x3FED,
    0x0000, 0x3FF4, 0x0008, 0x001F, 0x0005, 0x0006, 0x3FFD, 0x3FDF, 0x3FF6, 0x0006, 0x0004, 0x001D, 0x0009, 0x3FE8, 0x3FFA, 0x3FE8, 0x3FF6, 0x0021, 0x000F, 0x0008,
    0x0010, 0x3FE6, 0x3FE1, 0x0008, 0x3FF9, 0x0022, 0x002E, 0x3FEF, 0x3FF8, 0x3FF2, 0x3FD9, 0x0011, 0x0022, 0x0004, 0x002A, 0x3FEF, 0x3FCA, 0x0002, 0x3FE7, 0x0003,
    0x004E, 0x000D, 0x3FF0, 0x000C, 0x3FA3, 0x3FDD, 0x0044, 0x0002, 0x0061, 0x004C, 0x3F74, 0x3FBC, 0x3FE9, 0x3F87, 0x00F6, 0x0165, 0x3EF5, 0x3EB6, 0x0036, 0x0046,
    0x007E, 0x009F, 0x3FA8, 0x3F66, 0x3FCD, 0x3FD3, 0x0046, 0x0083, 0x3FFF, 0x3FE6, 0x3FE7, 0x3FBB, 0x0006, 0x002C, 0x0013, 0x002B, 0x0016, 0x3FD1, 0x3FE5, 0x3FE4,
    0x3FF4, 0x0037, 0x0028, 0x000F, 0x0001, 0x3FD6, 0x3FDF, 0x000A, 0x000D, 0x0028, 0x0024, 0x3FEC, 0x3FE7, 0x3FEB, 0x3FE3, 0x0016, 0x001F, 0x0016, 0x001D, 0x3FF7,
    0x3FD5, 0x000E, 0x3FFB, 0x0011, 0x0022, 0x3FFC, 0x000A, 0x3FA7, 0x02B7, 0x06FF, 0x0984, 0x0984, 0x05EA, 0x0394, 0x0378, 0x0462, 0x0489, 0x035C, 0x02EE, 0x0334,
    0x02DA, 0x0237, 0x022F, 0x0239, 0x01EC, 0x01C4, 0x01C6, 0x018D, 0x0130, 0x0108, 0x0119, 0x0127, 0x0114, 0x00EE, 0x00C1, 0x0099, 0x0084, 0x007C, 0x0085, 0x0083,
    0x0072, 0x005B, 0x0046, 0x0031, 0x0027, 0x0032, 0x003F, 0x003A, 0x002A, 0x0018, 0x3FF6, 0x3FE4, 0x3FF4, 0x0012, 0x0011, 0x3FF3, 0x3FE1, 0x3FDB, 0x3FD3, 0x3FD0,
    0x3FE1, 0x3FF4, 0x3FE0, 0x3FBA, 0x3FA6, 0x3FA4, 0x3FAB, 0x3FBB, 0x3FD4, 0x3FE0, 0x3FD7, 0x3FB8, 0x3FA3, 0x3FA7, 0x3FBC, 0x3FCF, 0x3FD9, 0x3FDD, 0x3FD1, 0x3FC1,
    0x3FBA, 0x3FC3, 0x3FD6, 0x3FD6, 0x3FCE, 0x3FCA, 0x3FCF, 0x3FD1, 0x3FCE, 0x3FCF, 0x3FCE, 0x3FD3, 0x3FCE, 0x3FD4, 0x3FE0, 0x3FDD, 0x3FD4, 0x3FCC, 0x3FD5, 0x3FD9,
    0x3FD8, 0x3FDB, 0x3FDA, 0x3FD6, 0x3FD2, 0x3FD2, 0x3FD8, 0x3FD8, 0x3FD9, 0x3FD1, 0x3FD2, 0x3FC7, 0x3FBF, 0x3FC3, 0x3FCA, 0x3FCD, 0x3FC8, 0x3FC2, 0x3FC0, 0x3FC0,
    0x3FC5, 0x3FC6, 0x3FC8, 0x3FC8, 0x3FC2, 0x3FC1, 0x3FC3, 0x3FC9, 0x3FCD, 0x3FCF, 0x3FCF, 0x3FCB, 0x3FC9, 0x3FC6, 0x3FCA, 0x3FCE, 0x3FD0, 0x3FCC, 0x3FCE, 0x3FCC,
    0x3FCC, 0x3FCB, 0x3FD0, 0x3FD5, 0x3FD3, 0x3FD5, 0x3FD5, 0x3FD5, 0x3FD5, 0x3FD6, 0x3FD7, 0x3FD6, 0x3FD7, 0x3FD8, 0x3FDA, 0x3FDB, 0x3FD9, 0x3FD5, 0x3FD5, 0x3FD1,
    0x3FD1, 0x3FD2, 0x3FD0, 0x3FD1, 0x3FD1, 0x3FD1, 0x3FCF, 0x3FCE, 0x3FD1, 0x3FD0, 0x3FD0, 0x3FCE, 0x3FCF, 0x3FCF, 0x3FD1, 0x3FD0, 0x3FD3, 0x3FD5, 0x3FD4, 0x3FD5,
    0x3FD2, 0x3FD3, 0x3FD7, 0x3FD3, 0x3FD2, 0x3FD5, 0x3FD4, 0x3FD3, 0x3FD3, 0x3FD8, 0x3FD9, 0x3FDC, 0x3FD9, 0x3FD7, 0x3FD8, 0x3FD7, 0x3FD9, 0x3FD9, 0x3FDB, 0x3FDA,
    0x3FDC, 0x3FDB, 0x3FDA, 0x3FDB, 0x3FDC, 0x3FDF, 0x3FDC, 0x3FDC, 0x3FDD, 0x3FDB, 0x3FDC, 0x3FD9, 0x3FDC, 0x3FDD, 0x3FD8, 0x3FDB, 0x3FD9, 0x3FDA, 0x3FD9, 0x3FDB,
    0x3FDC, 0x3FD8, 0x3FDB, 0x3FD6, 0x3FD5, 0x3FD8, 0x3FD7, 0x3FD8, 0x3FD8, 0x3FDA, 0x3FDA, 0x3FDA, 0x3FDC, 0x3FDB, 0x3FDC, 0x3FDE, 0x3FDD, 0x3FDA, 0x3FDB, 0x3FD9,
    0x3FDD, 0x3FDE, 0x3FDC, 0x3FE0, 0x3FE1, 0x3FE1, 0x3FDE, 0x3FE0, 0x3FE0, 0x3FDF, 0x3FE2, 0x3FE0, 0x3FE0, 0x3FE2, 0x3FE2, 0x3FDD, 0x3FE0, 0x3FE1, 0x3FDF, 0x3FE4,
    0x3FE1, 0x3FE4, 0x3FE7, 0x3FE2, 0x3FE3, 0x3FE5, 0x3FE4, 0x3FE4, 0x3FE2, 0x3FDD, 0x3FE0, 0x3FE3, 0x3FDF, 0x3FDF, 0x3FE3, 0x3FE2, 0x3FE0, 0x3FE0, 0x3FE0, 0x3FE0,
    0x3FDE, 0x3FDE, 0x3FDE, 0x3FDC, 0x3FE1, 0x3FDD, 0x3FDC, 0x3FE1, 0x3FE1, 0x3FE0, 0x3FDF, 0x3FE1, 0x3FE2, 0x3FE2, 0x3FE0, 0x3FE0, 0x3FE3, 0x3FE2, 0x3FE1, 0x3FE3,
    0x3FE3, 0x3FE3, 0x3FE0, 0x3FE1, 0x3FE7, 0x3FE5, 0x3FE5, 0x3FE4, 0x3FE6, 0x3FE8, 0x3FE6, 0x3FE7, 0x3FE7, 0x3FE8, 0x3FE9, 0x3FE8, 0x3FE5, 0x3FE7, 0x3FE8, 0x3FE5,
    0x3FE6, 0x3FE8, 0x3FE6, 0x3FE7, 0x3FE9, 0x3FE6, 0x3FE4, 0x3FE5, 0x3FE7, 0x3FE9, 0x3FE7, 0x3FE5, 0x3FE4, 0x3FE5, 0x3FE6, 0x3FE2, 0x3FE3, 0x3FE5, 0x3FE4, 0x3FE3,
    0x3FE2, 0x3FE3, 0x3FE4, 0x3FE6, 0x3FE6, 0x3FE3, 0x3FE6, 0x3FE7, 0x3FE5, 0x3FE8, 0x3FE6, 0x3FE9, 0x3FE6, 0x3FE7, 0x3FE9, 0x3FE3, 0x3FE7, 0x3FE9, 0x3FE6, 0x3FE9,
    0x3FEA, 0x3FE9, 0x3FEC, 0x3FEB, 0x3FEC, 0x3FEB, 0x3FEB, 0x3FE9, 0x3FE9, 0x3FEC, 0x3FE9, 0x3FED, 0x3FEB, 0x3FED, 0x3FE9, 0x3FEC, 0x3FEC, 0x3FEA, 0x3FEB, 0x3FEC,
    0x3FEE, 0x3FEA, 0x3FEC, 0x3FEB, 0x3FEE, 0x3FE9, 0x3FEA, 0x3FEB, 0x3FE7, 0x3FEC, 0x3FEB, 0x3FEA, 0x3FE9, 0x3FED, 0x3FEC, 0x3FEE, 0x3FEA, 0x3FE8, 0x3FEC, 0x3FEB,
    0x3FEA, 0x3FE9, 0x3FEA, 0x3FEA, 0x3FEB, 0x3FEF, 0x3FEB, 0x3FEB, 0x3FED, 0x3FED, 0x3FEC, 0x3FEE, 0x3FED, 0x3FEC, 0x3FEC, 0x3FEC, 0x3FED, 0x3FEC, 0x3FEE, 0x3FEC,
    0x3FEF, 0x3FEE, 0x3FEE, 0x3FED, 0x3FED, 0x3FF0, 0x3FF0, 0x3FF4, 0x3FF0, 0x3FEF, 0x3FF1, 0x3FF2, 0x3FF1, 0x3FEF, 0x3FF0, 0x3FEE, 0x3FEB, 0x3FEA, 0x3FEF, 0x3FEF,
    0x3FEF, 0x3FEF, 0x3FEF, 0x3FED, 0x3FED, 0x3FEB, 0x3FEB, 0x3FEF, 0x3FEE, 0x3FEC, 0x3FED, 0x3FEE, 0x3FEA, 0x3FEC, 0x3FEC, 0x3FEB, 0x3FEA, 0x3FEC, 0x3FEE, 0x3FEC,
    0x3FEF, 0x3FEE, 0x3FEF, 0x3FF0, 0x3FEF, 0x3FEF, 0x3FEE, 0x3FF0, 0x3FF1, 0x3FF0, 0x3FF0, 0x3FF3, 0x3FF0, 0x3FF1, 0x3FF0, 0x3FEF, 0x3FF5, 0x3FF2, 0x3FF1, 0x3FF4,
    0x3FEF, 0x3FEE, 0x3FF1, 0x3FF3, 0x3FF2, 0x3FF3, 0x3FF1, 0x3FF1, 0x3FF5, 0x3FF2, 0x3FF4, 0x3FF3, 0x3FF1, 0x3FF2, 0x3FF5, 0x3FF5, 0x3FF3, 0x3FF4, 0x3FF4, 0x3FF2,
    0x3FF2, 0x3FF1, 0x3FF2, 0x3FF2, 0x3FF1, 0x3FF2, 0x3FF3, 0x3FF3, 0x3FF3, 0x3FF2, 0x3FF1, 0x3FF1, 0x3FF1, 0x3FF1, 0x3FF0, 0x3FF2, 0x3FF4, 0x3FEF, 0x3FF1, 0x3FF4,
    0x3FF6, 0x3FF5, 0x3FF1, 0x3FF4, 0x3FF6, 0x3FF3, 0x3FF6, 0x3FF6, 0x3FF4, 0x3FF6, 0x3FF4, 0x3FF6, 0x3FF6, 0x3FF6, 0x3FF5, 0x3FF3, 0x3FF6, 0x3FF5, 0x3FF8, 0x3FF3,
    0x3FF5, 0x3FF4, 0x3FF2, 0x3FF4, 0x3FF3, 0x3FF6, 0x3FF3, 0x3FF2, 0x3FF2, 0x3FF6, 0x3FF4, 0x3FF3, 0x3FF6, 0x3FF5, 0x3FF4, 0x3FF3, 0x3FF5, 0x3FF2, 0x3FF4, 0x3FF5,
    0x3FF1, 0x3FF3, 0x3FF4, 0x3FF2, 0x3FF5, 0x3FF6, 0x3FF6, 0x3FF4, 0x3FF5, 0x3FF7, 0x3FF7, 0x3FF6, 0x3FF4, 0x3FF5, 0x3FF4, 0x3FF5, 0x3FF4, 0x3FF4, 0x3FF6, 0x3FF5,
    0x3FF4, 0x3FF5, 0x3FF5, 0x3FF7, 0x3FF6, 0x3FF5, 0x3FF8, 0x3FFA, 0x3FF5, 0x3FF7, 0x3FF7, 0x3FF6, 0x3FF7, 0x3FF9, 0x3FF8, 0x3FF7, 0x3FF7, 0x3FF9, 0x3FF6, 0x3FF5,
    0x3FF7, 0x3FF5, 0x3FF5, 0x3FF6, 0x3FF4, 0x3FF5, 0x3FF7, 0x3FF5, 0x3FF6, 0x3FF5, 0x3FF3, 0x3FF6, 0x3FF5, 0x3FF7, 0x3FF9, 0x3FF6, 0x3FF3, 0x3FF5, 0x3FF3, 0x3FF6,
    0x3FF5, 0x3FF3, 0x3FF6, 0x3FF6, 0x3FF5, 0x3FF5, 0x3FF8, 0x3FFB, 0x3FF6, 0x3FF6, 0x3FF6, 0x3FF8, 0x3FFC, 0x3FF4, 0x3FF5, 0x3FF6, 0x3FF6, 0x3FF6, 0x3FF7, 0x3FF8,
    0x3FF2, 0x3FF8, 0x3FFA, 0x3FFA, 0x3FF9, 0x3FF8, 0x3FFA, 0x3FF8, 0x3FFA, 0x3FF9, 0x3FF7, 0x3FF8, 0x3FF9, 0x3FF8, 0x3FF7, 0x3FF8, 0x3FF7, 0x3FFA, 0x3FF9, 0x3FF9,
    0x3FF9, 0x3FF9, 0x3FFA, 0x3FF7, 0x3FFA, 0x3FF8, 0x3FF9, 0x3FF9, 0x3FF7, 0x3FF7, 0x3FF8, 0x3FF6, 0x3FF7, 0x3FFA, 0x3FF6, 0x3FF5, 0x3FFA, 0x3FF9, 0x3FF5, 0x3FF6,
    0x3FF9, 0x3FF4, 0x3FF8, 0x3FF9, 0x3FF8, 0x3FF9, 0x3FFA, 0x3FF9, 0x3FF8, 0x3FF9, 0x3FF5, 0x3FF6, 0x3FF5, 0x3FF9, 0x3FF9, 0x3FFA, 0x3FFA, 0x3FF8, 0x3FFA, 0x3FF7,
    0x3FFA, 0x3FF9, 0x3FFB, 0x3FF9, 0x3FF8, 0x3FFA, 0x3FFA, 0x3FF9, 0x3FFA, 0x3FFA, 0x3FFA, 0x3FF9, 0x3FF4, 0x3FF8, 0x3FFB, 0x3FFA, 0x3FF9, 0x3FFB, 0x3FFA, 0x3FF8,
    0x3FFC, 0x3FFC, 0x3FFB, 0x3FFC, 0x3FFC, 0x3FF9, 0x3FFD, 0x3FFB, 0x3FF7, 0x3FFB, 0x3FFB, 0x3FFB, 0x3FF8, 0x3FFC, 0x3FF9, 0x3FF9, 0x3FFE, 0x3FF9, 0x3FFB, 0x3FF9,
    0x3FF8, 0x3FFD, 0x3FFA, 0x3FFA, 0x3FFB, 0x3FFB, 0x3FFA, 0x3FF8, 0x3FFB, 0x3FFA, 0x3FFA, 0x3FF7, 0x3FF8, 0x3FF9, 0x3FF7, 0x3FF9, 0x3FFA, 0x3FFC, 0x3FF6, 0x3FF8,
    0x3FFC, 0x3FF9, 0x3FF9, 0x3FF9, 0x3FFA, 0x3FFB, 0x3FFB, 0x3FFA, 0x3FFC, 0x3FFB, 0x3FF9, 0x3FFC, 0x3FFB, 0x3FFB, 0x3FF9, 0x3FFB, 0x3FFB, 0x3FFA, 0x3FF9, 0x3FFB,
    0x3FFB, 0x3FFA, 0x3FFD, 0x3FF9, 0x3FFA, 0x3FFD, 0x3FFB, 0x3FF8, 0x3FFA, 0x3FF9, 0x3FF8, 0x3FFA, 0x3FF9, 0x3FFA, 0x3FF7, 0x3FFD, 0x3FF9, 0x3FFC, 0x3FFC, 0x3FFA,
    0x3FFD, 0x3FF9, 0x3FFC, 0x3FFB, 0x3FFD, 0x3FFC, 0x3FFC, 0x3FFD, 0x3FFB, 0x3FFE, 0x3FFC, 0x3FFA, 0x3FF9, 0x3FFE, 0x3FFB, 0x3FF7, 0x3FFD, 0x3FFA, 0x3FFA, 0x3FFA,
    0x3FFB, 0x3FFE, 0x3FFA, 0x3FFC, 0x3FF9, 0x3FFB, 0x3FFB, 0x3FFD, 0x3FFD, 0x3FFA, 0x3FFD, 0x3FFA, 0x3FFB, 0x3FFC, 0x3FF9, 0x3FFB, 0x3FFB, 0x3FFD, 0x3FFC, 0x3FFA,
    0x3FFC, 0x3FF9, 0x3FF9, 0x3FFC, 0x3FFA, 0x3FFB, 0x3FF9, 0x3FF8, 0x3FFD, 0x3FF8, 0x3FFC, 0x3FFB, 0x3FFA, 0x3FFD, 0x3FFD, 0x3FFE, 0x3FFA, 0x0000, 0x3FFE, 0x3FFD,
    0x3FFC, 0x3FFC, 0x3FFE, 0x3FFC, 0x3FFF, 0x3FFC, 0x0001, 0x3FFC, 0x3FFD, 0x3FFF, 0x3FFA, 0x3FFA, 0x3FFB, 0x3FFB, 0x3FFB, 0x3FFC, 0x3FFA, 0x3FFC, 0x3FFC, 0x3FFE,
    0x3FFD, 0x3FFD, 0x3FFD, 0x3FFC, 0x3FFD, 0x3FFB, 0x3FFE, 0x3FFC, 0x3FFF, 0x3FFE, 0x3FFB, 0x3FFD, 0x3FFB, 0x3FFD, 0x3FFF, 0x3FFB, 0x3FFA, 0x3FFC, 0x3FFD, 0x3FFB,
    0x3FFB, 0x3FFC, 0x3FFE, 0x3FFF, 0x3FFB, 0x3FFF, 0x3FFD, 0x3FFC, 0x3FFB, 0x3FFC, 0x3FFD, 0x3FFD, 0x3FFE, 0x3FFF, 0x3FFD, 0x3FFD, 0x3FFD, 0x3FFC, 0x3FFC, 0x3FFB,
    0x3FFD, 0x3FFB, 0x3FFC, 0x3FFC, 0x3FFF, 0x3FFE, 0x3FFC, 0x3FFE, 0x3FFF, 0x3FFE, 0x3FFC, 0x3FFE, 0x0000, 0x3FFE, 0x3FFB, 0x3FFD, 0x0000, 0x3FFB, 0x3FFC, 0x3FFD,
    0x3FFF, 0x3FFD, 0x3FFE, 0x3FFD, 0x3FFE, 0x0000, 0x3FFE, 0x3FFD, 0x3FFC, 0x3FFB, 0x3FFD, 0x3FFD, 0x3FFC, 0x3FFC, 0x3FFD, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF,
    0x0001, 0x3FFF, 0x3FFD, 0x3FFC, 0x3FFF, 0x3FFC, 0x3FFC, 0x3FFD, 0x3FFD, 0x3FFE, 0x3FFB, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFC, 0x0000, 0x3FFE,
    0x0001, 0x3FFF, 0x0000, 0x0000, 0x3FFD, 0x3FFF, 0x0000, 0x0000, 0x3FF9, 0x3FFE, 0x0001, 0x3FFE, 0x0000, 0x3FFE, 0x3FFD, 0x3FFC, 0x3FFF, 0x0001, 0x3FFF, 0x0000,
    0x3FFE, 0x3FFD, 0x0000, 0x3FFE, 0x3FFE, 0x3FFF, 0x0000, 0x0000, 0x3FFD, 0x3FFF, 0x3FFB, 0x3FFE, 0x0001, 0x3FFC, 0x3FFF, 0x3FFE, 0x3FFC, 0x3FFE, 0x3FFE, 0x3FFD,
    0x3FFF, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFD, 0x0000, 0x3FFE, 0x3FFF, 0x3FFF, 0x0001, 0x3FFD, 0x3FFF, 0x0000, 0x3FFC, 0x0001, 0x0000, 0x3FFE, 0x3FFD, 0x0000, 0x3FFF,
    0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0002, 0x3FFF, 0x3FFC, 0x3FFF, 0x3FFA, 0x3FFB, 0x3FFF, 0x3FFC, 0x3FFD, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0001,
    0x0001, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF, 0x3FFB, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x3FFE, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0002, 0x0002, 0x0001, 0x0003,
    0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0002, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFD, 0x3FFE, 0x3FFE, 0x3FFE, 0x3FFF, 0x3FFD, 0x0000, 0x0000, 0x3FFF,
    0x3FFC, 0x3FFF, 0x0001, 0x3FFE, 0x3FFF, 0x0000, 0x3FFF, 0x3FFC, 0x0000, 0x0002, 0x3FFE, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0005, 0x0001, 0x3FFD, 0x0000,
    0x0001, 0x3FFB, 0x3FFE, 0x3FFE, 0x3FFC, 0x0000, 0x3FFE, 0x3FFE, 0x0002, 0x3FFE, 0x3FFD, 0x0004, 0x3FFE, 0x3FFD, 0x0001, 0x3FFE, 0x3FFF, 0x0000, 0x3FFD, 0x0000,
    0x3FFF, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFD, 0x0002, 0x3FFD, 0x3FF9, 0x0003, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FF9, 0x3FFC, 0x3FFF, 0x3FFD, 0x3FFE, 0x3FFD, 0x3FFD, 0x0001,
    0x3FFF, 0x3FFE, 0x0002, 0x3FFE, 0x3FFD, 0x0002, 0x3FFF, 0x3FFC, 0x0003, 0x3FFD, 0x3FFF, 0x0003, 0x3FFB, 0x0002, 0x0002, 0x3FFD, 0x3FFE, 0x0002, 0x3FFA, 0x3FFE,
    0x3FFE, 0x3FFC, 0x0004, 0x3FFF, 0x3FFA, 0x0001, 0x0002, 0x3FFE, 0x0006, 0x0000, 0x0000, 0x0002, 0x3FFB, 0x3FFB, 0x0001, 0x3FFC, 0x0001, 0x0002, 0x3FFC, 0x3FFF,
    0x0000, 0x3FFB, 0x0001, 0x3FFF, 0x3FFB, 0x0006, 0x0000, 0x3FFB, 0x0002, 0x3FFB, 0x3FFF, 0x0006, 0x3FFC, 0x3FFF, 0x0002, 0x3FFB, 0x0000, 0x0004, 0x3FFC, 0x0001,
    0x3FFF, 0x3FFC, 0x0005, 0x3FF9, 0x3FF0, 0x000A, 0x0004, 0x3FF9, 0x0001, 0x3FFC, 0x0004, 0x0007, 0x3FF1, 0x3FFC, 0x0010, 0x3FFA, 0x3FFB, 0x0000, 0x3FFA, 0x0007,
    0x3FFD, 0x3FF2, 0x0014, 0x0007, 0x3FED, 0x0009, 0x3FF9, 0x3FF2, 0x000D, 0x3FF8, 0x0013, 0x0028, 0x3FC1, 0x3FB9, 0x002B, 0x0046, 0x0054, 0x3FD3, 0x3F04, 0x0027,
    0x0168, 0x3FB6, 0x3E8C, 0x006F, 0x014C, 0x3FA0, 0x3ED8, 0x0024, 0x0109, 0x3FF1, 0x3F14, 0x0045, 0x00C2, 0x3F6F, 0x3F71, 0x009B, 0x005E, 0x3FAC, 0x3FBF, 0x0004,
    0x0045, 0x0009, 0x3FB2, 0x0016, 0x0046, 0x3FDB, 0x3FD4, 0x0010, 0x001A, 0x000F, 0x3FDB, 0x3FED, 0x0033, 0x0004, 0x3FD9, 0x0001, 0x0004, 0x0003, 0x0009, 0x3FEF,
    0x0002, 0x0009, 0x3FED, 0x000C, 0x0003, 0x3FE8, 0x001D, 0x0009, 0x3FDE, 0x0010, 0x0009, 0x3FE8, 0x0006, 0x0005, 0x0008, 0x0013, 0x3FE4, 0x3FF9, 0x001A, 0x3FEC,
    0x3FF6, 0x0016, 0x0000, 0x0000, 0x3FFD, 0x3FEC, 0x000D, 0x0001, 0x3FE9, 0x0018, 0x0007, 0x3FEE, 0x0007, 0x3FE8, 0x3FF5, 0x0021, 0x0001, 0x3FFB, 0x000C, 0x3FEA,
    0x3FFC, 0x0005, 0x3FEA, 0x001B, 0x001B, 0x3FE7, 0x3FFE, 0x3FF6, 0x3FE3, 0x001F, 0x0007, 0x3FEB, 0x001D, 0x3FFC, 0x3FE1, 0x0002, 0x3FF1, 0x000F, 0x002C, 0x3FF9,
    0x3FFA, 0x3FF9, 0x3FDB, 0x0013, 0x0017, 0x3FEF, 0x001F, 0x3FF6, 0x3FE1, 0x0022, 0x3FDE, 0x3FDC, 0x004C, 0x0014, 0x3FF5, 0x0019, 0x3FB8, 0x3FF1, 0x0053, 0x3FDB,
    0x3FF7, 0x003A, 0x3FEA, 0x0005, 0x3FED, 0x3FBE, 0x003D, 0x002E, 0x3FEF, 0x0044, 0x3FD4, 0x3FBD, 0x0034, 0x3FB3, 0x0008, 0x00A1, 0x3FF0, 0x002F, 0x3FE3, 0x3EE2,
    0x0052, 0x0045, 0x3FC0, 0x02C7, 0x3F99, 0x3A7B, 0x02DE, 0x08C1, 0x3FFB, 0x3E09, 0x0354, 0x017A, 0x02D3, 0x05A7, 0x3F39, 0x3F09, 0x0673, 0x03A5, 0x3F3C, 0x0286,
    0x0300, 0x01EF, 0x02CD, 0x00BE, 0x0025, 0x0297, 0x01AB, 0x0003, 0x00F0, 0x011A, 0x00F1, 0x0105, 0x0009, 0x3FDE, 0x00D0, 0x00D9, 0x002D, 0x3FDC, 0x002E, 0x0075,
    0x3FF3, 0x3FBA, 0x001E, 0x0035, 0x001D, 0x3FE0, 0x3FA3, 0x3FFD, 0x0001, 0x3FA7, 0x3FED, 0x3FF7, 0x3FC1, 0x3FE9, 0x3F90, 0x3F67, 0x0047, 0x001C, 0x3F22, 0x3F94,
    0x0025, 0x3FBB, 0x3FA2, 0x3FB6, 0x3F8E, 0x3FCE, 0x3FE2, 0x3F78, 0x3F8B, 0x3FE4, 0x3FB7, 0x3F87, 0x3FAA, 0x3FBD, 0x3FAE, 0x3FA7, 0x3FA9, 0x3FB6, 0x3FB5, 0x3FA8,
    0x3FA7, 0x3FBC, 0x3FB7, 0x3F9D, 0x3FAA, 0x3FC5, 0x3FBB, 0x3FA4, 0x3FAE, 0x3FC2, 0x3FBF, 0x3FAD, 0x3FB2, 0x3FC1, 0x3FC3, 0x3FB8, 0x3FB4, 0x3FC0, 0x3FC3, 0x3FBA,
    0x3FB7, 0x3FC3, 0x3FCA, 0x3FC1, 0x3FBA, 0x3FC1, 0x3FC8, 0x3FC3, 0x3FBD, 0x3FC1, 0x3FC9, 0x3FC5, 0x3FBD, 0x3FBD, 0x3FC3, 0x3FC9, 0x3FC4, 0x3FC2, 0x3FC3, 0x3FC5,
    0x3FC2, 0x3FC1, 0x3FC6, 0x3FC9, 0x3FC7, 0x3FBF, 0x3FC2, 0x3FC7, 0x3FCA, 0x3FC6, 0x3FC9, 0x3FC9, 0x3FC9, 0x3FC8, 0x3FC7, 0x3FCD, 0x3FCD, 0x3FCB, 0x3FC8, 0x3FCA,
    0x3FD0, 0x3FCD, 0x3FCE, 0x3FD0, 0x3FD6, 0x3FD2, 0x3FD1, 0x3FD1, 0x3FD3, 0x3FD7, 0x3FD5, 0x3FD3, 0x3FD2, 0x3FD8, 0x3FD5, 0x3FD5, 0x3FD6, 0x3FDB, 0x3FDC, 0x3FD7,
    0x3FD8, 0x3FD9, 0x3FD9, 0x3FD7, 0x3FDA, 0x3FDC, 0x3FDD, 0x3FD9, 0x3FDA, 0x3FDB, 0x3FD9, 0x3FDD, 0x3FDA, 0x3FDC, 0x3FDB, 0x3FDB, 0x3FDB, 0x3FDE, 0x3FE2, 0x3FDC,
    0x3FDC, 0x3FE1, 0x3FDC, 0x3FDC, 0x3FDC, 0x3FD9, 0x3FDD, 0x3FDE, 0x3FDD, 0x3FDF, 0x3FE3, 0x3FE3, 0x3FE1, 0x3FE3, 0x3FDD, 0x3FDD, 0x3FDF, 0x3FDE, 0x3FE2, 0x3FE1,
    0x3FE3, 0x3FE4, 0x3FE1, 0x3FE6, 0x3FE8, 0x3FE7, 0x3FE3, 0x3FE5, 0x3FE5, 0x3FE3, 0x3FE9, 0x3FE5, 0x3FE7, 0x3FE6, 0x3FE5, 0x3FE4, 0x3FE7, 0x3FE7, 0x3FE6, 0x3FE9,
    0x3FEA, 0x3FE9, 0x3FEA, 0x3FEA, 0x3FE7, 0x3FE9, 0x3FEC, 0x3FEA, 0x3FEB, 0x3FEA, 0x3FE7, 0x3FEB, 0x3FEC, 0x3FE8, 0x3FE7, 0x3FE8, 0x3FEB, 0x3FEB, 0x3FE9, 0x3FEA,
    0x3FEA, 0x3FEB, 0x3FEB, 0x3FEA, 0x3FEA, 0x3FED, 0x3FED, 0x3FEC, 0x3FED, 0x3FEE, 0x3FEE, 0x3FEB, 0x3FF0, 0x3FEF, 0x3FF1, 0x3FF0, 0x3FF2, 0x3FEF, 0x3FEE, 0x3FEF,
    0x3FED, 0x3FF0, 0x3FF1, 0x3FF1, 0x3FF0, 0x3FEF, 0x3FF0, 0x3FF2, 0x3FF3, 0x3FF2, 0x3FF0, 0x3FF2, 0x3FEF, 0x3FEF, 0x3FF1, 0x3FEF, 0x3FF4, 0x3FF3, 0x3FF1, 0x3FF1,
    0x3FF3, 0x3FF3, 0x3FF3, 0x3FF2, 0x3FF4, 0x3FF3, 0x3FF0, 0x3FF3, 0x3FF2, 0x3FF2, 0x3FF3, 0x3FF5, 0x3FF7, 0x3FF5, 0x3FF6, 0x3FF6, 0x3FF6, 0x3FF6, 0x3FF5, 0x3FF4,
    0x3FF5, 0x3FF6, 0x3FF3, 0x3FF5, 0x3FF6, 0x3FF4, 0x3FF8, 0x3FF4, 0x3FF8, 0x3FF7, 0x3FF8, 0x3FF6, 0x3FF7, 0x3FFA, 0x3FF6, 0x3FF6, 0x3FFA, 0x3FF7, 0x3FF6, 0x3FF6,
    0x3FFA, 0x3FF7, 0x3FF7, 0x3FF7, 0x3FF6, 0x3FFA, 0x3FF7, 0x3FF8, 0x3FFA, 0x3FF9, 0x3FFA, 0x3FF7, 0x3FF7, 0x3FFB, 0x3FF7, 0x3FF6, 0x3FFA, 0x3FF9, 0x3FF6, 0x3FF8,
    0x3FFC, 0x3FF7, 0x3FF8, 0x3FF8, 0x3FF8, 0x3FF9, 0x3FF7, 0x3FF9, 0x3FF9, 0x3FF9, 0x3FF9, 0x3FFA, 0x3FFA, 0x3FFB, 0x3FFA, 0x3FFA, 0x3FFB, 0x3FF6, 0x3FF8, 0x3FF7,
    0x3FF8, 0x3FF7, 0x3FF6, 0x3FF9, 0x3FF9, 0x3FF8, 0x3FF5, 0x3FF9, 0x3FF8, 0x3FFA, 0x3FFA, 0x3FF8, 0x3FFB, 0x3FF9, 0x3FFA, 0x3FFA, 0x3FF9, 0x3FFA, 0x3FFC, 0x3FFA,
    0x3FFB, 0x3FF9, 0x3FFA, 0x3FFB, 0x3FFA, 0x3FFA, 0x3FFC, 0x3FFC, 0x3FFB, 0x3FFC, 0x3FFB, 0x3FFB, 0x3FFA, 0x3FFA, 0x3FFD, 0x3FFE, 0x3FFA, 0x3FFB, 0x3FFB, 0x3FFB,
    0x3FFE, 0x3FFE, 0x3FFA, 0x3FFE, 0x3FFC, 0x3FFD, 0x3FFD, 0x3FFC, 0x3FFD, 0x3FFC, 0x3FFA, 0x3FFB, 0x3FFA, 0x3FFD, 0x3FFE, 0x3FFE, 0x3FFD, 0x3FFC, 0x0000, 0x0000,
    0x3FFD, 0x3FFC, 0x3FFE, 0x3FFE, 0x3FFC, 0x3FF9, 0x3FFC, 0x3FFB, 0x3FFD, 0x3FFB, 0x3FFB, 0x3FFC, 0x3FFA, 0x3FFF, 0x3FFB, 0x3FFC, 0x3FFB, 0x3FFF, 0x3FFC, 0x3FFB,
    0x3FFC, 0x3FF9, 0x3FFC, 0x3FFC, 0x3FFC, 0x0000, 0x3FFE, 0x3FFF, 0x0001, 0x0002, 0x0002, 0x3FFE, 0x3FFE, 0x3FFC, 0x3FFB, 0x3FFC, 0x3FFC, 0x3FFA, 0x3FFD, 0x3FFF,
    0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x3FFD, 0x0000, 0x3FFE, 0x0000, 0x3FFF, 0x0000, 0x0002, 0x3FFB, 0x3FFE, 0x3FFD, 0x3FFE, 0x3FFF, 0x3FFF, 0x3FFD, 0x3FFD, 0x3FFF,
    0x3FFC, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFC, 0x3FFB, 0x3FFA, 0x3FFF, 0x3FFC, 0x3FFB, 0x3FFD, 0x3FFE, 0x3FFF, 0x3FFD, 0x3FFF, 0x0001, 0x3FFF, 0x3FFC, 0x3FFF,
    0x3FFF, 0x0000, 0x3FFD, 0x3FFE, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFD, 0x0000, 0x3FFD, 0x3FFE, 0x3FFD, 0x3FFD, 0x3FFD, 0x0000, 0x0002, 0x3FFF, 0x0000, 0x0002, 0x0000,
    0x0001, 0x0001, 0x0002, 0x0000, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x3FFF, 0x3FFD, 0x3FFE, 0x3FFF, 0x3FFD, 0x3FFE, 0x0001, 0x3FFE, 0x3FFD, 0x0001, 0x3FFC, 0x3FFE,
    0x0000, 0x0000, 0x3FFB, 0x3FFE, 0x0001, 0x0001, 0x0000, 0x3FFB, 0x0000, 0x0002, 0x3FFE, 0x0001, 0x0002, 0x0000, 0x0003, 0x0002, 0x3FFF, 0x0004, 0x0001, 0x0004,
    0x3FFD, 0x0000, 0x0003, 0x3FFD, 0x3FFF, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFF, 0x0000, 0x3FFE, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFE, 0x3FFE, 0x0000, 0x0001, 0x0001, 0x0002,
    0x3FFF, 0x0001, 0x3FFF, 0x3FFE, 0x3FFF, 0x0002, 0x0000, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x3FFF, 0x3FFC, 0x0002, 0x3FFE, 0x3FFC,
    0x3FFF, 0x0000, 0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFD, 0x0000, 0x3FFD, 0x3FFD, 0x3FFC, 0x3FFD, 0x0000, 0x3FFF, 0x0002,
    0x0002, 0x3FFF, 0x0002, 0x3FFE, 0x0000, 0x0000, 0x3FFD, 0x3FFE, 0x3FFF, 0x0002, 0x3FFF, 0x0001, 0x3FFD, 0x0001, 0x0003, 0x0001, 0x0000, 0x3FFD, 0x3FFC, 0x3FFC,
    0x3FFC, 0x3FFD, 0x3FFE, 0x3FFE, 0x3FFF, 0x3FFD, 0x3FFF, 0x0001, 0x3FFE, 0x0002, 0x0000, 0x3FFE, 0x0003, 0x3FFC, 0x3FFF, 0x3FFE, 0x0000, 0x3FFE, 0x3FFC, 0x3FFE,
    0x3FFE, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000,
    0x3FFF, 0x3FFE, 0x0001, 0x0004, 0x3FFE, 0x3FFD, 0x3FFF, 0x0001, 0x3FFE, 0x3FFC, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x3FFE,
    0x3FFF, 0x0000, 0x0002, 0x3FFE, 0x0000, 0x0003, 0x0001, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x0001,
    0x0002, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x3FFF, 0x3FFF, 0x3FFE, 0x3FFE, 0x0001, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0001, 0x0000,
    0x0001, 0x0004, 0x0001, 0x0001, 0x0003, 0x0000, 0x0000, 0x0002, 0x3FFD, 0x0000, 0x3FFE, 0x3FFF, 0x0004, 0x0000, 0x3FFF, 0x3FFF, 0x0003, 0x3FFE, 0x0000, 0x0001,
    0x3FFD, 0x0003, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0003, 0x3FFE, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x3FFF, 0x3FFF, 0x0002, 0x0001, 0x0003,
    0x0003, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x0000, 0x3FFF, 0x0002, 0x0003, 0x0005, 0x0002, 0x0000, 0x0003, 0x0002, 0x3FFF, 0x3FFE, 0x0001, 0x0002, 0x0000, 0x0002,
    0x0001, 0x0003, 0x0002, 0x0002, 0x0002, 0x3FFF, 0x0002, 0x0000, 0x0001, 0x0002, 0x0001, 0x3FFE, 0x3FFF, 0x0003, 0x0002, 0x0000, 0x0001, 0x0002, 0x0001, 0x0000,
    0x0004, 0x0001, 0x0002, 0x0002, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x0001, 0x0004, 0x0002, 0x0001, 0x0002, 0x0000, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x3FFF, 0x0002,
    0x0000, 0x3FFE, 0x0001, 0x0003, 0x0003, 0x0000, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0005, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x3FFF, 0x3FFF,
    0x0000, 0x0001, 0x0002, 0x3FFE, 0x3FFE, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0003, 0x0003,
    0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x0001, 0x0000, 0x0004, 0x3FFF, 0x0001, 0x3FFE, 0x0000, 0x0002,
    0x0001, 0x0002, 0x3FFD, 0x0001, 0x3FFC, 0x0000, 0x0000, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFF, 0x0001, 0x0002, 0x3FFD, 0x0001, 0x0001, 0x0004, 0x0002, 0x3FFF, 0x0001,
    0x3FFF, 0x3FFE, 0x0001, 0x0006, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0001, 0x0000, 0x0002, 0x0003, 0x0001, 0x0001,
    0x0001, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x3FFE, 0x0001, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0002, 0x3FFF, 0x0002,
    0x3FFD, 0x0001, 0x0000, 0x0001, 0x3FFC, 0x3FFF, 0x0001, 0x3FFF, 0x0001, 0x3FFF, 0x0005, 0x0002, 0x0001, 0x0004, 0x0000, 0x0001, 0x0005, 0x0000, 0x3FFF, 0x3FFF,
    0x3FFF, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x0003, 0x0004, 0x0002, 0x0002, 0x0004, 0x0003, 0x0000, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0001, 0x0003, 0x0002, 0x0003,
    0x0003, 0x0000, 0x0002, 0x0003, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x0004, 0x0000,
    0x0000, 0x0002, 0x0003, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x3FFE, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0003, 0x0002, 0x0002, 0x0001, 0x0003, 0x3FFE, 0x0000,
    0x0002, 0x3FFF, 0x0003, 0x0002, 0x0002, 0x0004, 0x0004, 0x0000, 0x0002, 0x0004, 0x0002, 0x3FFF, 0x0000, 0x0001, 0x0002, 0x0002, 0x0001, 0x0003, 0x3FFC, 0x3FFE,
    0x0002, 0x0002, 0x0003, 0x3FFF, 0x3FFD, 0x0003, 0x0002, 0x0000, 0x3FFE, 0x0001, 0x3FFE, 0x0001, 0x0000, 0x0003, 0x0006, 0x0001, 0x0002, 0x0002, 0x0002, 0x0001,
    0x0001, 0x3FFD, 0x0000, 0x0001, 0x3FFF, 0x3FFD, 0x3FFF, 0x0002, 0x0002, 0x0002, 0x0000, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x3FFD, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFB,
    0x3FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0002, 0x3FFF, 0x0001, 0x3FFF, 0x3FFE, 0x3FFF, 0x3FFE, 0x0003, 0x0000, 0x0002, 0x0005, 0x0004, 0x0003,
    0x0000, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0001, 0x0004, 0x0003, 0x0002, 0x0005, 0x0004, 0x0002, 0x0004, 0x0001, 0x0002, 0x0001, 0x0001, 0x0004, 0x0001, 0x0000,
    0x0002, 0x0002, 0x0004, 0x0004, 0x3FFA, 0x3FFB, 0x0009, 0x000F, 0x0002, 0x3FE9, 0x3FFA, 0x0020, 0x0011, 0x3FDC, 0x3FEE, 0x0027, 0x0016, 0x3FE3, 0x3FE5, 0x001F,
    0x001B, 0x3FE9, 0x3FEE, 0x001A, 0x0009, 0x3FE7, 0x0000, 0x0016, 0x0001, 0x3FE9, 0x0004, 0x0014, 0x3FFA, 0x3FF0, 0x000B, 0x000D, 0x3FF5, 0x3FF8, 0x000C, 0x0003,
    0x3FF8, 0x3FFF, 0x0003, 0x3FFF, 0x3FFC, 0x0002, 0x0002, 0x0003, 0x3FFD, 0x0002, 0x0006, 0x3FFD, 0x3FFC, 0x3FFF, 0x0007, 0x0002, 0x3FF9, 0x3FFE, 0x0009, 0x0001,
    0x3FFA, 0x0000, 0x0009, 0x3FFC, 0x3FFE, 0x0003, 0x0005, 0x3FFF, 0x3FFC, 0x0006, 0x0004, 0x3FFE, 0x0000, 0x0004, 0x0000, 0x3FFE, 0x0003, 0x0002, 0x0000, 0x0002,
    0x3FFF, 0x0003, 0x0000, 0x3FFD, 0x0000, 0x0002, 0x0003, 0x0002, 0x0003, 0x0001, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x3FFE, 0x3FFE, 0x3FFF, 0x0000, 0x0002, 0x3FFD,
    0x3FFF, 0x0002, 0x0002, 0x3FFF, 0x0000, 0x0006, 0x0001, 0x0005, 0x0002, 0x0001, 0x0003, 0x0001, 0x0002, 0x0000, 0x0003, 0x0002, 0x0003, 0x0000, 0x0002, 0x0004,
    0x3FFE, 0x0003, 0x0002, 0x3FFE, 0x0002, 0x0001, 0x0001, 0x3FFE, 0x3FFE, 0x3FFF, 0x0006, 0x0000, 0x3FFE, 0x0005, 0x0000, 0x0004, 0x0004, 0x0002, 0x0001, 0x0006,
    0x0001, 0x0001, 0x0003, 0x3FFC, 0x0001, 0x0002, 0x0001, 0x0003, 0x0003, 0x3FFE, 0x0000, 0x3FFC, 0x0003, 0x000D, 0x0002, 0x3FFF, 0x0001, 0x3FEE, 0x0008, 0x0030,
    0x0006, 0x3FD5, 0x3FF5, 0x001F, 0x001D, 0x3FF9, 0x3FE8, 0x000A, 0x0009, 0x3FEE, 0x000E, 0x000F, 0x3FD7, 0x3FF9, 0x0035, 0x3FFF, 0x3FDA, 0x3FFF, 0x0009, 0x0013,
    0x001E, 0x3FEB, 0x3FD9, 0x0010, 0x002A, 0x3FF8, 0x3FE4, 0x000B, 0x0017, 0x3FF8, 0x3FEC, 0x0005, 0x0011, 0x0006, 0x3FF4, 0x3FF2, 0x000F, 0x0012, 0x3FF8, 0x3FF5,
    0x0008, 0x000C, 0x3FFF, 0x3FF4, 0x3FFF, 0x0010, 0x0001, 0x3FF7, 0x0006, 0x000C, 0x0003, 0x0002, 0x0001, 0x0005, 0x0007, 0x0002, 0x0000, 0x0002, 0x0007, 0x0004,
    0x3FFE, 0x3FFD, 0x0002, 0x0006, 0x0004, 0x0001, 0x3FFD, 0x0005, 0x0006, 0x3FFB, 0x0002, 0x0007, 0x0000, 0x0000, 0x0002, 0x0001, 0x0005, 0x3FFB, 0x3FFD, 0x000D,
    0x0006, 0x3FFE, 0x0001, 0x3FFF, 0x0002, 0x0005, 0x0000, 0x0002, 0x0006, 0x3FFB, 0x0000, 0x0001, 0x3FFF, 0x0006, 0x0004, 0x0002, 0x0002, 0x3FFF, 0x3FFD, 0x0004,
    0x0005, 0x0008, 0x0008, 0x3FFD, 0x3FFC, 0x0003, 0x0003, 0x0001, 0x0006, 0x0000, 0x0005, 0x0002, 0x3FF9, 0x0003, 0x0005, 0x0005, 0x0008, 0x0001, 0x0000, 0x0005,
    0x3FFD, 0x0000, 0x000C, 0x0000, 0x0005, 0x000A, 0x3FFB, 0x0002, 0x0007, 0x3FF5, 0x3FFF, 0x001B, 0x001C, 0x3FFA, 0x3FD1, 0x3FF7, 0x0024, 0x3FF8, 0x0000, 0x003C,
    0x0000, 0x3FAA, 0x3FC1, 0x0021, 0x0090, 0x0043, 0x3F66, 0x3F7B, 0x0048, 0x0085, 0x001B, 0x3FC6, 0x3FF9, 0x000F, 0x3F93, 0x3FF1, 0x00E6, 0x001A, 0x3F15, 0x3FFB,
    0x0084, 0x0009, 0x002A, 0x3FB7, 0x3F51, 0x00AB, 0x00DB, 0x3F32, 0x3F6E, 0x008C, 0x0035, 0x3FFA, 0x3FFA, 0x3F94, 0x0025, 0x009A, 0x3FB4, 0x3F85, 0x0049, 0x0052,
    0x3FF3, 0x3FDC, 0x3FDA, 0x0013, 0x003C, 0x3FEB, 0x3FD1, 0x0010, 0x0023, 0x3FF9, 0x3FE7, 0x3FFC, 0x000D, 0x0011, 0x0001, 0x3FF0, 0x3FF6, 0x000C, 0x0005, 0x3FF8,
    0x0003, 0x0001, 0x3FFD, 0x3FFE, 0x0001, 0x0006, 0x000A, 0x3FED, 0x3FF3, 0x0019, 0x0007, 0x3FEC, 0x3FFE, 0x0009, 0x0000, 0x0003, 0x3FFA, 0x3FF6, 0x000B, 0x000A,
    0x3FF6, 0x3FFE, 0x0005, 0x3FFC, 0x0000, 0x0002, 0x3FF9, 0x3FFA, 0x0006, 0x0003, 0x3FFF, 0x0001, 0x0002, 0x0007, 0x0002, 0x3FFC, 0x0000, 0x0006, 0x0002, 0x3FFD,
    0x3FFF, 0x0001, 0x0003, 0x0001, 0x0002, 0x0001, 0x0007, 0x0003, 0x0000, 0x0003, 0x0005, 0x0003, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x0003, 0x0001,
    0x0002, 0x0002, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x0003, 0x3FFC, 0x0000, 0x0004, 0x0002, 0x0001,
    0x0005, 0x0003, 0x0000, 0x0003, 0x0004, 0x0000, 0x0003, 0x0007, 0x0004, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0000, 0x3FFC, 0x3FFE, 0x0001, 0x0003, 0x3FFE, 0x0000,
    0x0004, 0x0001, 0x0000, 0x0002, 0x0002, 0x3FFD, 0x3FFF, 0x0003, 0x3FFF, 0x3FFD, 0x3FFF, 0x0001, 0x3FFE, 0x3FFF, 0x0002, 0x0002, 0x0000, 0x0001, 0x0003, 0x0003,
    0x0000, 0x0002, 0x3FFF, 0x0002, 0x0003, 0x0001, 0x0002, 0x0002, 0x0003, 0x0003, 0x0002, 0x0002, 0x0000, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x0001,
    0x0001, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x3FFD, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x0003, 0x0001, 0x0001, 0x0001, 0x0003, 0x0002,
    0x0002, 0x0003, 0x0002, 0x0003, 0x0000, 0x3FFE, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x0001, 0x0006, 0x0004, 0x0002, 0x0004, 0x3FFF, 0x0005, 0x0001,
    0x0001, 0x0004, 0x0004, 0x3FFF, 0x3FFE, 0x0003, 0x0003, 0x0002, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0002, 0x0001, 0x3FFE,
    0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x0002, 0x0003, 0x0003, 0x0003, 0x0001, 0x3FFD, 0x3FFF, 0x3FFF, 0x0005, 0x0004, 0x3FFD,
    0x0004, 0x0004, 0x0002, 0x3FFD, 0x3FFE, 0x0009, 0x0008, 0x3FFB, 0x3FF4, 0x0004, 0x000E, 0x3FFD, 0x3FFC, 0x0000, 0x0001, 0x0005, 0x0002, 0x3FF4, 0x3FFD, 0x0015,
    0x0004, 0x3FF8, 0x0000, 0x0002, 0x0001, 0x0006, 0x0008, 0x3FFD, 0x3FFF, 0x0004, 0x0002, 0x3FFF, 0x0000, 0x0007, 0x0005, 0x3FFE, 0x3FF7, 0x0006, 0x0007, 0x3FFE,
    0x3FFF, 0x0005, 0x0002, 0x3FFD, 0x3FFF, 0x0000, 0x0000, 0x0005, 0x0002, 0x3FFD, 0x0005, 0x0002, 0x3FFD, 0x0002, 0x0000, 0x3FFF, 0x3FFE, 0x0000, 0x0002, 0x0008,
    0x0000, 0x3FFC, 0x0007, 0x0004, 0x0001, 0x3FFF, 0x3FFD, 0x0003, 0x0007, 0x0006, 0x0002, 0x0004, 0x0007, 0x0006, 0x0000, 0x0001, 0x0005, 0x0003, 0x0002, 0x0001,
    0x0004, 0x0003, 0x0003, 0x0001, 0x0001, 0x0003, 0x0004, 0x0004, 0x0000, 0x0002, 0x0004, 0x0005, 0x0000, 0x0004, 0x0005, 0x0000, 0x3FFE, 0x0001, 0x0001, 0x3FFE,
    0x0002, 0x0000, 0x0001, 0x0000, 0x0004, 0x0003, 0x0002, 0x0003, 0x0001, 0x0000, 0x3FFB, 0x0002, 0x0000, 0x0002, 0x0002, 0x3FFD, 0x0004, 0x0003, 0x0004, 0x0002,
    0x3FFD, 0x0002, 0x0003, 0x3FFF, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x3FFF, 0x0001, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x3FFF, 0x0001, 0x0001,
    0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x0003, 0x0001, 0x0002, 0x0001, 0x3FFE, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0002, 0x0001, 0x0000, 0x0000,
    0x0000, 0x0002, 0x0000, 0x0003, 0x0002, 0x0004, 0x0001, 0x0000, 0x0002, 0x0000, 0x0004, 0x0002, 0x0003, 0x0001, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x0001,
    0x3FFF, 0x0002, 0x0002, 0x0003, 0x0001, 0x0003, 0x0008, 0x0003, 0x0001, 0x0003, 0x0002, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x3FFE, 0x0001,
    0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x0002, 0x0005, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x0001, 0x0000, 0x3FFF,
    0x0001, 0x0003, 0x3FFC, 0x0001, 0x0001, 0x0003, 0x0002, 0x0003, 0x0002, 0x0004, 0x0000, 0x0000, 0x0002, 0x0001, 0x0001, 0x0003, 0x0003, 0x3FFF, 0x0001, 0x0002,
    0x0000, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x0000, 0x0000, 0x0003, 0x0006, 0x0000, 0x0001, 0x0003, 0x0002, 0x0001, 0x0002, 0x3FFF, 0x3FFE, 0x3FFF, 0x0005,
    0x0000, 0x0001, 0x0000, 0x3FFF, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x0002, 0x0000, 0x0002, 0x0001, 0x0000, 0x0005, 0x0005, 0x0002, 0x3FFF, 0x0005, 0x3FFF, 0x0002,
    0x0001, 0x0005, 0x0002, 0x3FFD, 0x0003, 0x0002, 0x0004, 0x0000, 0x0002, 0x0003, 0x3FFF, 0x0001, 0x0002, 0x0002, 0x0000, 0x0000, 0x0003, 0x0006, 0x0001, 0x3FFF,
    0x0001, 0x0001, 0x0002, 0x0001, 0x0004, 0x0002, 0x0002, 0x0002, 0x3FFE, 0x0004, 0x0003, 0x0000, 0x3FFE, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0005, 0x0002,
    0x0000, 0x3FFF, 0x0004, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x0001, 0x0003, 0x3FFE, 0x0002, 0x0002, 0x0002, 0x3FFF, 0x0001, 0x0004, 0x0001,
    0x0001, 0x0002, 0x0000, 0x0000, 0x0001, 0x0001, 0x0003, 0x0003, 0x0003, 0x3FFE, 0x0003, 0x0001, 0x0001, 0x3FFF, 0x0003, 0x0005, 0x0002, 0x0002, 0x0002, 0x0003,
    0x0003, 0x0001, 0x0002, 0x0002, 0x0001, 0x0005, 0x0002, 0x0002, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x0002, 0x0002, 0x0001, 0x0001, 0x3FFF, 0x3FFF, 0x0000,
    0x3FFF, 0x0001, 0x0002, 0x0001, 0x0005, 0x0004, 0x0004, 0x0005, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0003, 0x0002, 0x0002, 0x0006, 0x0002, 0x0001, 0x0001,
    0x0002, 0x3FFF, 0x0002, 0x0000, 0x3FFD, 0x0004, 0x3FFE, 0x0002, 0x3FFD, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x0002, 0x0001, 0x0000, 0x0004, 0x0001, 0x0002, 0x0001,
    0x3FFE, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0004, 0x0001, 0x3FFF, 0x0002, 0x0003, 0x0004, 0x0004, 0x3FFF, 0x3FFE, 0x0000, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0002,
    0x0003, 0x0004, 0x0004, 0x0004, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x3FFF, 0x0003, 0x0004, 0x0002, 0x0003, 0x0001, 0x0004, 0x0003, 0x0000, 0x0003,
    0x0002, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFF, 0x0004, 0x0002, 0x3FFE, 0x0000, 0x0001, 0x0003, 0x0000, 0x0003, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0000, 0x0002,
    0x0002, 0x0003, 0x0003, 0x0004, 0x0006, 0x0006, 0x0007, 0x0002, 0x0001, 0x0003, 0x0004, 0x0003, 0x3FFE, 0x0003, 0x0000, 0x0002, 0x0003, 0x3FFF, 0x3FFF, 0x0005,
    0x0005, 0x0002, 0x0002, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x0002, 0x0002, 0x0002, 0x0001, 0x0002, 0x0002, 0x0003, 0x3FFF, 0x0002,
    0x0001, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0001, 0x0004, 0x0002, 0x0001, 0x0003, 0x0002, 0x0004, 0x0003, 0x0001, 0x0002, 0x0000, 0x0001, 0x0000, 0x3FFD, 0x0002,
    0x0000, 0x0000, 0x0004, 0x0004, 0x0002, 0x0001, 0x0006, 0x0004, 0x0000, 0x0001, 0x0002, 0x0001, 0x3FFD, 0x0001, 0x0004, 0x3FFD, 0x0000, 0x0004, 0x0003, 0x0001,
    0x0001, 0x0001, 0x0004, 0x0001, 0x0001, 0x0000, 0x0000, 0x0004, 0x0000, 0x0002, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0002, 0x3FFE, 0x0000, 0x0002, 0x3FFF,
    0x0002, 0x3FFF, 0x3FFF, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0003, 0x0002, 0x0002, 0x0000, 0x0000, 0x0002, 0x3FFE, 0x3FFE, 0x0001, 0x0000, 0x3FFF, 0x3FFE, 0x0000,
    0x3FFF, 0x0002, 0x0002, 0x0001, 0x0001, 0x3FFD, 0x3FFF, 0x3FFF, 0x3FFE, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x3FFD, 0x0002, 0x0004,
    0x0001, 0x0000, 0x3FFE, 0x0001, 0x0003, 0x0002, 0x0002, 0x3FFE, 0x0001, 0x3FFF, 0x3FFE, 0x3FFD, 0x3FFE, 0x0001, 0x3FFE, 0x0001, 0x0001, 0x0000, 0x3FFE, 0x0000,
    0x0003, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x3FFE, 0x3FFE, 0x0001, 0x0002, 0x3FFE, 0x0000, 0x0002, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0001, 0x3FFD, 0x0002,
    0x3FFF, 0x0000, 0x3FFD, 0x3FFF, 0x0000, 0x3FFD, 0x3FFF, 0x3FFD, 0x0002, 0x3FFE, 0x3FFD, 0x0000, 0x0000, 0x0001, 0x3FFE, 0x0001, 0x3FFF, 0x0004, 0x0002, 0x0001,
    0x0001, 0x0004, 0x0004, 0x0001, 0x0002, 0x3FFD, 0x3FFF, 0x0001, 0x3FFD, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0004, 0x0000, 0x0002,
    0x0001, 0x0001, 0x0003, 0x0004, 0x0001, 0x0001, 0x0003, 0x0003, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x3FFD, 0x3FFF, 0x0003, 0x0004, 0x0001,
    0x0000, 0x0001, 0x0006, 0x0002, 0x3FFB, 0x3FFE, 0x0006, 0x0007, 0x3FFF, 0x3FFE, 0x0000, 0x0003, 0x0000, 0x3FFC, 0x0002, 0x0004, 0x3FFC, 0x3FFD, 0x0004, 0x0002,
    0x3FFA, 0x3FFF, 0x0004, 0x3FFF, 0x3FFE, 0x0000, 0x0004, 0x0001, 0x3FFD, 0x0001, 0x0003, 0x3FFF, 0x3FFE, 0x0002, 0x0006, 0x0001, 0x3FFE, 0x0004, 0x0000, 0x3FFF,
    0x0003, 0x0005, 0x0003, 0x0000, 0x0003, 0x0006, 0x0003, 0x3FFE, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x3FFF,
    0x0000, 0x3FFF, 0x0002, 0x0003, 0x0003, 0x0004, 0x0001, 0x0003, 0x0000, 0x0001, 0x3FFE, 0x0003, 0x0000, 0x0003, 0x0005, 0x0000, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFE,
    0x0000, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0004, 0x0003, 0x0002, 0x0003, 0x0003, 0x0003, 0x0004, 0x0002, 0x0005, 0x0004, 0x0001, 0x0001, 0x0003, 0x0001, 0x3FFF,
    0x0000, 0x0002, 0x0002, 0x0001, 0x0002, 0x0002, 0x0003, 0x0000, 0x3FFF, 0x0005, 0x0001, 0x0000, 0x0000, 0x0003, 0x0001, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002,
    0x0000, 0x0002, 0x0002, 0x0001, 0x0003, 0x0002, 0x0002, 0x0000, 0x0002, 0x0000, 0x0001, 0x0002, 0x0001, 0x0002, 0x0003, 0x0003, 0x0003, 0x0004, 0x0000, 0x0003,
    0x0002, 0x0002, 0x0002, 0x0001, 0x0002, 0x0003, 0x0003, 0x3FFF, 0x0000, 0x0000, 0x0007, 0x0003, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 0x3FFC, 0x3FFA, 0x0005,
    0x0007, 0x0002, 0x0004, 0x0001, 0x3FFF, 0x0008, 0x000D, 0x3FFD, 0x3FF7, 0x0009, 0x0009, 0x0000, 0x3FFB, 0x3FFE, 0x0002, 0x0003, 0x0003, 0x3FFF, 0x0001, 0x0001,
    0x0001, 0x0001, 0x3FFF, 0x0001, 0x0003, 0x3FFF, 0x3FFE, 0x0003, 0x0002, 0x0003, 0x0003, 0x0002, 0x0001, 0x0001, 0x0002, 0x0006, 0x3FFD, 0x3FFE, 0x0000, 0x3FFF,
    0x0001, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0002, 0x0001, 0x0002, 0x0003, 0x0003, 0x0002, 0x0001, 0x0002, 0x0001, 0x3FFE, 0x0000, 0x0003, 0x0001, 0x0003,
    0x3FFF, 0x0001, 0x0000, 0x0003, 0x0003, 0x0000, 0x0009, 0x0004, 0x0001, 0x0000, 0x0005, 0x0001, 0x3FFF, 0x0001, 0x0003, 0x0002, 0x0001, 0x0008, 0x0006, 0x3FFD,
    0x0001, 0x0004, 0x0004, 0x0002, 0x0001, 0x0002, 0x0002, 0x0001, 0x0000, 0x0002, 0x0002, 0x0004, 0x0003, 0x0001, 0x3FFF, 0x0003, 0x0002, 0x3FFE, 0x0001, 0x0002,
    0x0000, 0x0002, 0x0002, 0x0001, 0x0000, 0x0003, 0x0003, 0x0002, 0x0002, 0x0002, 0x0000, 0x0000, 0x0003, 0x0005, 0x0000, 0x0002, 0x0004, 0x0000, 0x0000, 0x0001,
    0x0003, 0x0001, 0x0002, 0x0005, 0x3FFF, 0x3FFD, 0x0004, 0x3FFE, 0x3FFE, 0x0002, 0x3FFE, 0x3FFE, 0x3FFE, 0x0004, 0x0000, 0x0000, 0x0005, 0x0006, 0x3FFC, 0x3FFA,
    0x0004, 0x0008, 0x3FFC, 0x3FFA, 0x0001, 0x3FFC, 0x3FFF, 0x0006, 0x0005, 0x3FFC, 0x0000, 0x0002, 0x0005, 0x0001, 0x3FFB, 0x3FFE, 0x0007, 0x0004, 0x3FF8, 0x0003,
    0x000A, 0x3FFD, 0x3FFA, 0x0010, 0x000A, 0x3FF3, 0x3FF7, 0x000C, 0x0006, 0x0001, 0x3FFE, 0x3FF7, 0x0005, 0x0009, 0x3FFA, 0x3FF8, 0x0009, 0x0007, 0x3FFD, 0x0000,
    0x0005, 0x0003, 0x3FFE, 0x3FFF, 0x3FFF, 0x3FFF, 0x0003, 0x0003, 0x3FFA, 0x3FFA, 0x0001, 0x0002, 0x3FFF, 0x3FFC, 0x0002, 0x0005, 0x3FFD, 0x3FFB, 0x0003, 0x0001,
    0x0000, 0x0001, 0x3FFD, 0x0002, 0x0004, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0002, 0x0002, 0x0002, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002, 0x0003, 0x0001,
    0x0002, 0x0004, 0x0002, 0x0003, 0x0001, 0x0001, 0x0000, 0x0004, 0x0001, 0x0002, 0x0004, 0x3FFF, 0x0001, 0x0003, 0x0002, 0x0004, 0x0002, 0x0003, 0x0001, 0x0000,
    0x0002, 0x0002, 0x0000, 0x0003, 0x0003, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0002, 0x0002, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0005, 0x0005,
    0x0001, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x3FFE, 0x0006, 0x0000, 0x3FFA, 0x3FFF, 0x3FFE, 0x3FFA, 0x0005, 0x000B, 0x3FF9, 0x3FFD, 0x0004, 0x3FF7, 0x3FFA,
    0x000C, 0x0016, 0x0002, 0x3FE5, 0x3FE9, 0x000F, 0x001C, 0x0005, 0x3FFF, 0x3FF6, 0x3FEA, 0x0000, 0x0015, 0x0011, 0x0009, 0x3FE3, 0x3FDA, 0x0017, 0x0032, 0x3FF9,
    0x3FDA, 0x0000, 0x0013, 0x0007, 0x3FFF, 0x3FFC, 0x3FFF, 0x3FFB, 0x3FFF, 0x000C, 0x0006, 0x3FF7, 0x3FFA, 0x3FF8, 0x000A, 0x0022, 0x3FF6, 0x3FD8, 0x0011, 0x0020,
    0x3FF4, 0x3FF5, 0x3FFC, 0x3FFC, 0x001C, 0x0005, 0x3FD9, 0x3FFE, 0x0022, 0x0000, 0x3FEE, 0x3FFC, 0x0004, 0x0010, 0x0004, 0x3FED, 0x3FFD, 0x0014, 0x0005, 0x3FF2,
    0x3FFA, 0x0005, 0x0008, 0x3FFF, 0x3FF9, 0x3FFD, 0x0007, 0x0007, 0x3FF9, 0x3FFC, 0x0005, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFE, 0x0004, 0x0001,
    0x3FFA, 0x0000, 0x0005, 0x0003, 0x3FFC, 0x0001, 0x0002, 0x3FFF, 0x0000, 0x3FFD, 0x3FFF, 0x0000, 0x0004, 0x3FFF, 0x0003, 0x0005, 0x0004, 0x0002, 0x0004, 0x0003,
    0x0001, 0x0000, 0x0000, 0x0002, 0x3FFB, 0x0000, 0x0003, 0x0003, 0x0001, 0x3FFF, 0x0004, 0x0002, 0x0003, 0x3FFD, 0x0002, 0x0003, 0x0000, 0x0001, 0x3FFB, 0x0003,
    0x0002, 0x0000, 0x3FFF, 0x0002, 0x0006, 0x0001, 0x0004, 0x3FFE, 0x3FFF, 0x0000, 0x3FFE, 0x3FFF, 0x3FFF, 0x0001, 0x0005, 0x0003, 0x0005, 0x0004, 0x0006, 0x0001,
    0x0003, 0x0004, 0x0002, 0x0002, 0x3FFE, 0x3FFF, 0x3FFE, 0x0000, 0x3FFF, 0x3FFF, 0x0003, 0x3FFF, 0x0001, 0x0004, 0x0006, 0x0003, 0x0000, 0x0003, 0x0002, 0x0004,
    0x0002, 0x0000, 0x0004, 0x0004, 0x3FFF, 0x0000, 0x0005, 0x0005, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x0001, 0x0002, 0x0002, 0x0003, 0x0002, 0x0003, 0x0005, 0x0001,
    0x0000, 0x0005, 0x0008, 0x0000, 0x0004, 0x0008, 0x0001, 0x3FFE, 0x0002, 0x0003, 0x3FFE, 0x0001, 0x3FFF, 0x0004, 0x0004, 0x0002, 0x0002, 0x0001, 0x0004, 0x0003,
    0x0002, 0x0002, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x3FFF, 0x0003, 0x0003, 0x0002, 0x0004, 0x0004, 0x0003, 0x0004, 0x0003, 0x0002, 0x0003, 0x0001, 0x0004, 0x0001,
    0x0001, 0x3FFF, 0x3FFD, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x0001, 0x3FFE, 0x3FFD, 0x3FFF, 0x3FFD, 0x3FFD, 0x3FFC, 0x0001, 0x0002, 0x0000,
    0x0001, 0x0000, 0x0003, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x0000, 0x0004, 0x0002, 0x0001, 0x0001, 0x0003,
    0x3FFF, 0x0001, 0x3FFE, 0x3FFD, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0004, 0x0000, 0x0003, 0x3FFC, 0x0002, 0x0002, 0x3FFD, 0x0000,
    0x0001, 0x0003, 0x3FFF, 0x3FFE, 0x0003, 0x0004, 0x0000, 0x0001, 0x3FFD, 0x0001, 0x3FFE, 0x3FFB, 0x0000, 0x0003, 0x0003, 0x3FFC, 0x0002, 0x0002, 0x0006, 0x0004,
    0x3FFF, 0x0002, 0x0005, 0x0009, 0x3FFE, 0x3FFC, 0x3FFE, 0x0003, 0x0004, 0x0003, 0x3FF9, 0x3FFB, 0x0004, 0x0000, 0x0000, 0x0005, 0x0000, 0x3FFF, 0x0002, 0x3FFF,
    0x3FFF, 0x0001, 0x0002, 0x0001, 0x0002, 0x0001, 0x0000, 0x0006, 0x0003, 0x0001, 0x0002, 0x3FFB, 0x0002, 0x0002, 0x0000, 0x0000, 0x3FFE, 0x3FFF, 0x3FFF, 0x0004,
    0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x3FFD, 0x0003, 0x0001, 0x3FFD, 0x3FFF, 0x0002, 0x3FFF, 0x0002, 0x0003,
    0x3FFD, 0x0001, 0x0004, 0x3FFF, 0x3FFE, 0x3FFF, 0x0003, 0x0001, 0x0001, 0x0002, 0x0001, 0x0002, 0x0001, 0x3FFF, 0x0004, 0x0003, 0x0004, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0003, 0x3FFF, 0x0001, 0x0002, 0x0002, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x0000, 0x0003, 0x3FFE, 0x0002, 0x0002, 0x0000, 0x0001,
    0x0000, 0x3FFE, 0x3FFE, 0x0001, 0x0003, 0x0000, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x0002, 0x0003, 0x0000, 0x0002, 0x0005, 0x0003, 0x0001, 0x0000, 0x0002,
    0x0001, 0x3FFF, 0x3FFD, 0x0001, 0x0003, 0x3FFC, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0001, 0x0002, 0x0003, 0x3FFF, 0x3FFF, 0x0000, 0x3FFF, 0x0002,
    0x3FFF, 0x0002, 0x0004, 0x0002, 0x0001, 0x3FFF, 0x0001, 0x3FFF, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0002, 0x3FFF, 0x0001,
    0x0000, 0x0002, 0x0000, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x3FFE, 0x0000, 0x0001, 0x0002, 0x0000, 0x3FFE, 0x0000, 0x0002, 0x3FFE,
    0x3FFE, 0x0004, 0x0003, 0x0004, 0x0000, 0x0001, 0x0003, 0x0000, 0x3FFE, 0x0002, 0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x3FFF, 0x0004, 0x0003,
    0x0001, 0x3FFE, 0x3FFC, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x0001, 0x0000, 0x3FFE, 0x0002, 0x0004, 0x0002, 0x0004, 0x0005, 0x0001, 0x0001, 0x0000, 0x0001, 0x3FFF,
    0x3FFF, 0x0002, 0x0002, 0x0004, 0x3FFF, 0x0000, 0x0003, 0x0004, 0x0001, 0x3FFD, 0x3FFE, 0x0003, 0x0003, 0x3FFE, 0x0002, 0x0000, 0x0001, 0x0006, 0x0004, 0x0000,
    0x0003, 0x0004, 0x0002, 0x0000, 0x0003, 0x3FFC, 0x3FFB, 0x0003, 0x0005, 0x0004, 0x0002, 0x0006, 0x0007, 0x0007, 0x0006, 0x0004, 0x0004, 0x0004, 0x0002, 0x0002,
    0x0002, 0x0000, 0x0002, 0x0003, 0x0001, 0x0002, 0x0005, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x3FFD, 0x0000, 0x0001, 0x0002, 0x0000, 0x3FFE, 0x0004, 0x0004,
    0x0001, 0x3FFF, 0x0001, 0x0003, 0x0004, 0x0000, 0x3FFC, 0x0003, 0x0005, 0x3FFE, 0x3FFE, 0x0003, 0x0005, 0x3FFF, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002,
    0x0001, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x3FFD, 0x3FFC, 0x0002, 0x0004, 0x0000, 0x0001, 0x0005, 0x0001, 0x3FFD, 0x0000, 0x0002, 0x0001, 0x3FFF, 0x3FFD, 0x0001,
    0x0003, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0003, 0x0005, 0x0002, 0x0001, 0x0001, 0x0001, 0x0002, 0x0002, 0x0003, 0x0003, 0x0005, 0x0002, 0x3FFF, 0x0002,
    0x0002, 0x0002, 0x0000, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x3FFD, 0x0002, 0x0003, 0x0001, 0x3FFF, 0x0002, 0x0004, 0x0002, 0x0001, 0x0001, 0x0000, 0x0002,
    0x0002, 0x3FFF, 0x0003, 0x0001, 0x3FFF, 0x3FFE, 0x0002, 0x3FFD, 0x0002, 0x3FFF, 0x3FFE, 0x0003, 0x0001, 0x0002, 0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x3FFB, 0x3FFE,
    0x0001, 0x3FFF, 0x0000, 0x0001, 0x3FFF, 0x3FFE, 0x3FFE, 0x0001, 0x0003, 0x0006, 0x0003, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x3FFD, 0x0002, 0x0001, 0x0002, 0x0004,
    0x0000, 0x0002, 0x0000, 0x0003, 0x0002, 0x0003, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x0001, 0x0001, 0x0003, 0x3FFF, 0x0002, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x3FFF, 0x3FFD, 0x3FFE, 0x3FFE, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x0000, 0x0001, 0x3FFF,
    0x0001, 0x0001, 0x0003, 0x0002, 0x0003, 0x0004, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x3FFE, 0x0000, 0x0002, 0x3FFF, 0x3FFC, 0x0000, 0x0004, 0x0001,
    0x0000, 0x0001, 0x3FFE, 0x0000, 0x0003, 0x0002, 0x0004, 0x0002, 0x0003, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0003, 0x0005, 0x0000, 0x3FFF, 0x0001, 0x0001,
    0x0002, 0x0000, 0x0001, 0x0000, 0x3FFE, 0x0000, 0x3FFF, 0x0004, 0x0001, 0x0002, 0x0003, 0x0004, 0x0002, 0x0001, 0x0002, 0x0000, 0x0002, 0x0001, 0x0001, 0x0000,
    0x0002, 0x0001, 0x0002, 0x0003, 0x0002, 0x0002, 0x0002, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x0002, 0x0001, 0x3FFE, 0x3FFE, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0002,
    0x0002, 0x0003, 0x0000, 0x0004, 0x0002, 0x3FFE, 0x3FFD, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0005, 0x0002, 0x0003, 0x0002,
    0x0002, 0x0002, 0x3FFF, 0x0006, 0x0004, 0x0003, 0x0002, 0x0003, 0x0000, 0x3FFF, 0x0004, 0x0001, 0x3FFE, 0x3FFF, 0x0000, 0x0003, 0x0002, 0x0000, 0x0004, 0x0000,
    0x3FFD, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x3FFD, 0x3FFC, 0x3FFE, 0x0002, 0x3FFF, 0x3FFE,
    0x0001, 0x0002, 0x3FFD, 0x3FFE, 0x0001, 0x0000, 0x0000, 0x3FFD, 0x0002, 0x0002, 0x0002, 0x0000, 0x3FFD, 0x0003, 0x0000, 0x3FFF, 0x0004, 0x0001, 0x0000, 0x0001,
    0x0002, 0x0003, 0x0003, 0x0003, 0x0002, 0x0000, 0x0003, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0003, 0x0001, 0x0001, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0002, 0x0001,
    0x3FFE, 0x0001, 0x0002, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0002, 0x0002, 0x0000, 0x0002, 0x0004, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x3FFB, 0x3FFE, 0x0000,
    0x0000, 0x3FFF, 0x0005, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x3FFE, 0x0004, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x3FFE, 0x0000, 0x0001, 0x0002, 0x0000,
    0x0003, 0x0002, 0x0000, 0x0000, 0x3FFE, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x0001, 0x0002, 0x0003, 0x0003, 0x0006, 0x0004, 0x0003, 0x0001, 0x0001, 0x0004, 0x3FFF,
    0x3FFE, 0x3FFD, 0x0001, 0x3FFE, 0x0000, 0x0002, 0x3FFF, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x0002, 0x0001, 0x0002,
    0x0002, 0x0002, 0x0000, 0x0000, 0x3FFF, 0x3FFE, 0x0000, 0x3FFE, 0x3FFA, 0x3FFC, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x0003, 0x0000, 0x0003, 0x0001, 0x0003, 0x3FFF,
    0x3FFF, 0x0003, 0x0004, 0x0003, 0x3FFD, 0x0004, 0x0002, 0x0001, 0x0001, 0x0003, 0x0005, 0x0003, 0x0003, 0x3FFF, 0x0003, 0x0002, 0x0001, 0x3FFF, 0x3FFF, 0x0000,
    0x0002, 0x0007, 0x0002, 0x0003, 0x0005, 0x0006, 0x0000, 0x0002, 0x0002, 0x0003, 0x0000, 0x0004, 0x0005, 0x0001, 0x0005, 0x0000, 0x0000, 0x0003, 0x0002, 0x0001,
    0x0003, 0x0002, 0x0001, 0x0002, 0x0002, 0x3FFF, 0x0003, 0x0000, 0x3FFC, 0x3FFF, 0x0003, 0x0001, 0x3FFE, 0x0005, 0x0002, 0x0004, 0x0005, 0x0001, 0x0002, 0x0000,
    0x0003, 0x3FFF, 0x0003, 0x0001, 0x0000, 0x0002, 0x0000, 0x0005, 0x0002, 0x0003, 0x0002, 0x0001, 0x0002, 0x0003, 0x0002, 0x3FFF, 0x0001, 0x0001, 0x0005, 0x0004,
    0x0000, 0x0003, 0x0002, 0x0000, 0x0001, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFE, 0x3FFD, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0001,
    0x0003, 0x0002, 0x0003, 0x0003, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x3FFD, 0x0001, 0x0001, 0x0001, 0x0001, 0x3FFD, 0x0003, 0x3FFE, 0x0002, 0x0003, 0x3FFF, 0x0002,
    0x3FFA, 0x0000, 0x3FFE, 0x3FFE, 0x3FFF, 0x0003, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x3FFE, 0x3FFE, 0x3FFC, 0x0000, 0x0002, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0004, 0x0002, 0x0003, 0x0002, 0x3FFF, 0x0004, 0x0003, 0x0006, 0x0003, 0x0000, 0x0000, 0x0000,
    0x0003, 0x3FFF, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x0000, 0x0001, 0x0003, 0x0006, 0x0004, 0x0001, 0x0000, 0x0004, 0x0001, 0x0007, 0x0000, 0x3FFE, 0x0005, 0x0002,
    0x0003, 0x3FFE, 0x0000, 0x0001, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x3FFF, 0x0002, 0x3FFF, 0x0000, 0x3FFD, 0x0001, 0x3FFF, 0x3FFF, 0x3FFF,
    0x0000, 0x0001, 0x3FFB, 0x3FFE, 0x3FFE, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFF, 0x3FFE, 0x0001, 0x0001, 0x0003, 0x0000, 0x3FFC, 0x3FFE, 0x0000, 0x3FFF, 0x3FFF, 0x0000,
    0x0001, 0x3FFE, 0x0002, 0x3FFF, 0x3FFF, 0x0002, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x3FFF, 0x0000, 0x0004, 0x0002, 0x0003, 0x0002, 0x0002, 0x0000,
    0x3FFF, 0x3FFF, 0x0001, 0x0004, 0x0000, 0x0002, 0x0001, 0x0000, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x0005, 0x0004, 0x0001, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x3FFF,
    0x0000, 0x0003, 0x0001, 0x0000, 0x0000, 0x0001, 0x0002, 0x3FFF, 0x0002, 0x3FFF, 0x3FFF, 0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x0005, 0x0002,
    0x0001, 0x0004, 0x3FFD, 0x0002, 0x0000, 0x0000, 0x0000, 0x3FFC, 0x3FFF, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0000, 0x0002, 0x0003, 0x0002, 0x0001, 0x0003, 0x0005,
    0x0006, 0x0003, 0x0001, 0x0001, 0x0000, 0x0003, 0x0003, 0x3FFF, 0x3FFB, 0x0003, 0x0006, 0x0000, 0x0002, 0x0005, 0x0000, 0x3FFE, 0x0002, 0x0005, 0x0000, 0x3FFF,
    0x0001, 0x0000, 0x0004, 0x0005, 0x0000, 0x0000, 0x0005, 0x0005, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0002, 0x0000, 0x0000, 0x0001, 0x0004, 0x0005, 0x0002,
    0x0004, 0x0005, 0x0003, 0x0001, 0x0001, 0x0003, 0x3FFF, 0x3FFE, 0x3FFF, 0x3FFF, 0x0003, 0x3FFC, 0x3FFF, 0x0002, 0x0003, 0x0001, 0x0000, 0x0001, 0x0002, 0x0006,
    0x0001, 0x3FFE, 0x0001, 0x0001, 0x3FFF, 0x0001, 0x0005, 0x0003, 0x0002, 0x0003, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x3FFE, 0x0000, 0x0001, 0x0001, 0x0003,
    0x0004, 0x0000, 0x0002, 0x0004, 0x0001, 0x0002, 0x0001, 0x3FFE, 0x3FFE, 0x0001, 0x0000, 0x0001, 0x0001, 0x3FFE, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF,
    0x0001, 0x0003, 0x0002, 0x0002, 0x0001, 0x0000, 0x3FFE, 0x0005, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x3FFE,
    0x3FFD, 0x3FFE, 0x0006, 0x0007, 0x0004, 0x3FFD, 0x3FFE, 0x3FFF, 0x3FFE, 0x0005, 0x0005, 0x3FFE, 0x3FF6, 0x3FFE, 0x0005, 0x0009, 0x0001, 0x3FF9, 0x3FFB, 0x0002,
    0x0002, 0x0000, 0x3FFE, 0x3FFB, 0x0002, 0x0000, 0x0002, 0x0008, 0x0000, 0x3FF7, 0x0001, 0x000E, 0x0005, 0x3FFF, 0x3FFE, 0x0000, 0x0007, 0x0004, 0x3FFE, 0x0000,
    0x3FFF, 0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x3FFF, 0x3FFF, 0x0004, 0x0000, 0x3FFE, 0x0003, 0x0001, 0x0001, 0x0003, 0x3FFF, 0x3FFE, 0x0007, 0x0007, 0x3FFD,
    0x3FFE, 0x0003, 0x0001, 0x0003, 0x3FFE, 0x3FFC, 0x0008, 0x0005, 0x3FFE, 0x0000, 0x0002, 0x0004, 0x0000, 0x3FFE, 0x0000, 0x0003, 0x0004, 0x3FFD, 0x0000, 0x3FFE,
    0x0001, 0x3FFF, 0x3FFD, 0x0000, 0x0002, 0x0001, 0x3FFF, 0x0003, 0x0003, 0x0001, 0x0001, 0x0002, 0x0005, 0x0001, 0x3FFF, 0x0003, 0x0005, 0x0002, 0x3FFC, 0x0001,
    0x0004, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x0004, 0x0001, 0x3FFF, 0x0000, 0x3FFB, 0x0000,
    0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0003, 0x0003, 0x0003, 0x0000, 0x3FFE, 0x0002, 0x3FFE, 0x3FFD, 0x3FFD, 0x0001, 0x3FFE, 0x0000, 0x3FFD, 0x3FFD, 0x0002, 0x0000,
    0x0004, 0x0004, 0x0000, 0x0000, 0x0001, 0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x0002, 0x0002, 0x0000, 0x3FFF, 0x0004, 0x0002, 0x3FFF, 0x0001, 0x0003, 0x0000, 0x0001,
    0x0003, 0x3FFD, 0x3FFE, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0004, 0x0002, 0x0000, 0x3FFE, 0x0003, 0x0003, 0x0001, 0x0001, 0x0003,
    0x0006, 0x3FFE, 0x0004, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0004, 0x0003, 0x0006, 0x0003, 0x0002,
    0x0001, 0x0003, 0x0003, 0x0003, 0x0005, 0x0000, 0x0005, 0x3FFF, 0x0002, 0x0001, 0x3FFD, 0x0000, 0x0002, 0x3FFF, 0x0003, 0x0001, 0x0001, 0x0003, 0x0003, 0x0002,
    0x3FFE, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0000, 0x0001, 0x0002, 0x0003, 0x3FFF, 0x0002, 0x0001, 0x3FFE, 0x0000, 0x0000, 0x0001, 0x0002, 0x0005, 0x3FFF, 0x0001,
    0x0002, 0x3FFE, 0x0001, 0x0001, 0x0004, 0x0001, 0x0002, 0x0002, 0x0002, 0x0005, 0x3FFE, 0x3FFF, 0x0002, 0x3FFE, 0x0003, 0x3FFE, 0x0002, 0x0001, 0x0002, 0x0002,
    0x3FFD, 0x0000, 0x3FFD, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0002, 0x0003, 0x0000, 0x0000, 0x0003, 0x0002, 0x0003, 0x0001, 0x0003, 0x3FFE,
    0x3FFC, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x3FFF, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x0003, 0x0002, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 0x0001, 0x0001, 0x0001,
    0x0003, 0x0001, 0x3FFF, 0x3FFF, 0x0001, 0x0002, 0x0003, 0x0004, 0x0002, 0x0001, 0x0000, 0x0002, 0x0005, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0000, 0x3FFF,
    0x0002, 0x0003, 0x0005, 0x0000, 0x0003, 0x0004, 0x0004, 0x0002, 0x0002, 0x0002, 0x0004, 0x0006, 0x0001, 0x0000, 0x0004, 0x0002, 0x0004, 0x0001, 0x0001, 0x0003,
    0x0002, 0x0002, 0x0001, 0x3FFE, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x0002, 0x0003, 0x0004, 0x3FFF, 0x0003, 0x0004, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x3FFE,
    0x3FFE, 0x0002, 0x0001, 0x0002, 0x0006, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0004, 0x0001, 0x0000, 0x3FFE, 0x0000, 0x3FFF, 0x3FFC, 0x3FFB, 0x3FFF,
    0x0003, 0x0001, 0x0001, 0x0004, 0x0003, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x0002, 0x3FFD, 0x3FFE, 0x3FFE, 0x3FFF, 0x3FFF, 0x3FFF, 0x0003, 0x0003, 0x0003, 0x0002,
    0x0003, 0x0001, 0x0002, 0x3FFF, 0x3FFE, 0x0002, 0x0002, 0x3FFF, 0x0002, 0x0001, 0x0004, 0x0004, 0x0003, 0x0003, 0x0004, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001,
    0x3FFF, 0x3FFE, 0x0001, 0x0004, 0x0005, 0x0001, 0x0003, 0x0005, 0x0004, 0x0000, 0x3FFF, 0x0003, 0x3FFD, 0x3FFE, 0x3FFE, 0x0001, 0x0003, 0x0004, 0x0005, 0x0002,
    0x0004, 0x0002, 0x0004, 0x0002, 0x0005, 0x3FFF, 0x3FFE, 0x0002, 0x0000, 0x0001, 0x0004, 0x0005, 0x0001, 0x0003, 0x0003, 0x0005, 0x0004, 0x0004, 0x0003, 0x0000,
    0x0004, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0002, 0x3FFF, 0x0004, 0x0000, 0x3FFF, 0x0001, 0x0003, 0x0006, 0x0001, 0x0003, 0x0003, 0x0000, 0x0003, 0x0002, 0x0000,
    0x3FFE, 0x0003, 0x0001, 0x0001, 0x0002, 0x0002, 0x0003, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000,
    0x0000, 0x3FFF, 0x0002, 0x0000, 0x3FFB, 0x3FFE, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0003, 0x0001, 0x0001, 0x0002, 0x0001, 0x0001, 0x3FFB,
    0x0003, 0x0000, 0x3FFF, 0x3FFD, 0x3FFF, 0x0000, 0x3FFF, 0x0003, 0x3FFB, 0x3FFE, 0x3FFF, 0x3FFE, 0x0001, 0x0000, 0x0000, 0x0000, 0x0004, 0x3FFD, 0x3FFA, 0x0000,
    0x0000, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0002, 0x0004, 0x0002, 0x0001, 0x3FFE, 0x0001, 0x0001, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0001, 0x0003,
    0x0004, 0x3FFF, 0x0000, 0x0003, 0x0000, 0x3FFE, 0x3FFC, 0x0002, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003,
    0x0003, 0x3FFE, 0x0001, 0x0004, 0x0001, 0x0001, 0x0001, 0x0004, 0x0001, 0x0000, 0x0002, 0x0001, 0x0004, 0x0004, 0x0000, 0x0001, 0x0005, 0x0006, 0x0002, 0x0002,
    0x0002, 0x0002, 0x0001, 0x0000, 0x3FFF, 0x0003, 0x0005, 0x0005, 0x0002, 0x0000, 0x0002, 0x0001, 0x3FFF, 0x0001, 0x0004, 0x0003, 0x0002, 0x0003, 0x0001, 0x0001,
    0x0002, 0x0004, 0x0002, 0x3FFF, 0x0002, 0x0003, 0x0001, 0x0003, 0x0002, 0x0000, 0x0003, 0x0000, 0x0002, 0x0001, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0000,
    0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x0000, 0x0001, 0x3FFF,
    0x0001, 0x0002, 0x0001, 0x0000, 0x3FFE, 0x3FFF, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFE, 0x0000, 0x0002, 0x0000, 0x3FFE, 0x0000, 0x0003, 0x0001, 0x3FFF,
    0x0002, 0x0001, 0x0003, 0x0001, 0x3FFF, 0x0003, 0x3FFF, 0x0001, 0x0003, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x3FFD, 0x0001, 0x0004, 0x3FFD, 0x0001, 0x0001, 0x0004,
    0x3FFF, 0x0000, 0x0001, 0x3FFE, 0x0001, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFF, 0x0002, 0x0001, 0x0003, 0x0004, 0x0002, 0x0002, 0x0000, 0x0000, 0x0001,
    0x3FFF, 0x0002, 0x3FFF, 0x0003, 0x0000, 0x0002, 0x0004, 0x0005, 0x0004, 0x0001, 0x0000, 0x0003, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x3FFF, 0x3FFD, 0x0001, 0x0001,
    0x0000, 0x0003, 0x0003, 0x0003, 0x0003, 0x0001, 0x0004, 0x0003, 0x0001, 0x0004, 0x0002, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0004, 0x3FFF, 0x0000, 0x0003, 0x0001,
    0x0001, 0x0003, 0x0002, 0x0004, 0x0004, 0x0001, 0x0001, 0x0003, 0x0004, 0x3FFE, 0x0003, 0x0005, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0003,
    0x0000, 0x0000, 0x0002, 0x0004, 0x0003, 0x0006, 0x0001, 0x0000, 0x0003, 0x0002, 0x0004, 0x0002, 0x0001, 0x0001, 0x0001, 0x0002, 0x3FFD, 0x3FFB, 0x0000, 0x0000,
    0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0002, 0x0004, 0x0005, 0x0001, 0x0001, 0x0001, 0x0004, 0x0001, 0x3FFD, 0x3FFF, 0x3FFD, 0x3FFE, 0x3FFF, 0x0003, 0x0002, 0x0001,
    0x0004, 0x0004, 0x0000, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0002, 0x0000, 0x0004, 0x0002, 0x0003, 0x0002, 0x3FFF, 0x0004, 0x3FFF, 0x0001,
    0x0000, 0x0001, 0x3FFD, 0x3FFC, 0x0002, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x3FFF, 0x3FFF, 0x0002, 0x0005, 0x0001,
    0x0001, 0x0006, 0x0001, 0x0002, 0x0003, 0x0001, 0x0001, 0x0001, 0x3FFD, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x0004, 0x0003, 0x0001,
    0x0000, 0x0000, 0x0004, 0x0003, 0x0000, 0x0002, 0x0003, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x0001,
    0x0002, 0x3FFE, 0x0003, 0x0002, 0x3FFF, 0x0004, 0x0002, 0x0002, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x0000, 0x0001, 0x0001, 0x0002, 0x3FFF, 0x0000, 0x0001, 0x0001,
    0x0000, 0x3FFD, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0003, 0x0002, 0x0002, 0x0003, 0x0005, 0x0002,
    0x0000, 0x0001, 0x0003, 0x0000, 0x3FFE, 0x0002, 0x0001, 0x0000, 0x0002, 0x0003, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x0002, 0x0001, 0x0000, 0x0001, 0x0002,
    0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x3FFF, 0x0002, 0x0000, 0x0001, 0x3FFF, 0x0003, 0x0000,
    0x3FFE, 0x0002, 0x0005, 0x0001, 0x0001, 0x0003, 0x3FFE, 0x0002, 0x0003, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFD, 0x3FFE, 0x0000, 0x3FFD, 0x0001, 0x3FFE, 0x0000,
    0x3FFF, 0x0002, 0x0000, 0x0001, 0x0001, 0x3FFE, 0x3FFF, 0x3FFF, 0x0002, 0x0001, 0x0001, 0x0000, 0x0004, 0x0003, 0x3FFE, 0x0001, 0x0000, 0x3FFF, 0x3FFF, 0x0002,
    0x3FFF, 0x3FFF, 0x3FFF, 0x3FFE, 0x0002, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x0004, 0x0001, 0x0001, 0x0001, 0x0005, 0x0000, 0x3FFF, 0x0004, 0x0004,
    0x0001, 0x3FFF, 0x0002, 0x0002, 0x0000, 0x0002, 0x0002, 0x3FFF, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x0003, 0x0000, 0x3FFE, 0x0001, 0x0003,
    0x0001, 0x3FFF, 0x3FFF, 0x0001, 0x0003, 0x0006, 0x0004, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0002,
    0x0003, 0x3FFD, 0x0002, 0x0003, 0x0000, 0x0001, 0x0002, 0x0002, 0x0005, 0x0004, 0x0000, 0x0001, 0x0002, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x3FFE, 0x0003, 0x0002,
    0x0000, 0x0000, 0x0003, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x3FFE, 0x3FFF, 0x0003, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x0001, 0x0002,
    0x0000, 0x0000, 0x0003, 0x0003, 0x0003, 0x0002, 0x0001, 0x0003, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0004, 0x3FFE, 0x0005, 0x0001, 0x0000, 0x0001, 0x0001, 0x0003,
    0x0004, 0x0002, 0x0001, 0x0004, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002, 0x0002, 0x0004, 0x0001, 0x0002, 0x0002, 0x0001, 0x0002, 0x0003, 0x0001, 0x0003, 0x0000,
    0x0004, 0x0002, 0x0002, 0x0002, 0x0003, 0x0000, 0x0002, 0x0006, 0x0002, 0x0003, 0x0003, 0x0002, 0x0001, 0x0005, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0001,
    0x0000, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x3FFF, 0x0001, 0x0003, 0x0003, 0x0004, 0x0004, 0x0006, 0x0003, 0x0004, 0x0002, 0x0004, 0x0003, 0x0003,
    0x0000, 0x3FFF, 0x0002, 0x0000, 0x0003, 0x0003, 0x0001, 0x3FFF, 0x0003, 0x0001, 0x0002, 0x0005, 0x0003, 0x0002, 0x0000, 0x3FFE, 0x3FFC, 0x0000, 0x3FFF, 0x3FFE,
    0x0002, 0x0004, 0x0002, 0x0002, 0x0006, 0x0004, 0x0002, 0x0001, 0x0003, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x0001, 0x0002, 0x0001, 0x0000, 0x0000, 0x3FFF,
    0x0002, 0x0005, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x3FFF, 0x0000, 0x3FFF, 0x0003, 0x0005, 0x0001, 0x0002, 0x0000, 0x0003, 0x0003, 0x0001, 0x3FFF, 0x3FFE,
    0x0000, 0x3FFF, 0x3FFF, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0002, 0x0002, 0x0001, 0x0000,
    0x0003, 0x0002, 0x0001, 0x0003, 0x0003, 0x0001, 0x3FFE, 0x0001, 0x0000, 0x0001, 0x0002, 0x0002, 0x0003, 0x0003, 0x0004, 0x0003, 0x0008, 0x0004, 0x0003, 0x0005,
    0x0004, 0x0002, 0x0001, 0x0002, 0x0000, 0x3FFE, 0x3FFE, 0x3FFE, 0x0002, 0x3FFB, 0x3FFE, 0x3FFF, 0x0002, 0x0001, 0x3FFE, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001,
    0x3FFF, 0x3FFD, 0x0003, 0x0003, 0x0003, 0x0003, 0x0000, 0x0002, 0x0001, 0x0005, 0x0000, 0x0001, 0x3FFD, 0x3FFE, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x0006, 0x3FFE,
    0x0002, 0x0003, 0x0000, 0x3FFE, 0x3FFF, 0x0002, 0x3FFC, 0x0000, 0x3FFF, 0x3FFF, 0x3FFD, 0x0001, 0x0004, 0x0000, 0x0000, 0x0002, 0x0003, 0x0000, 0x0002, 0x3FFE,
    0x0000, 0x3FFF, 0x3FFF, 0x3FFE, 0x3FFC, 0x0002, 0x3FFF, 0x0003, 0x0002, 0x0005, 0x0003, 0x0003, 0x0002, 0x0002, 0x0004, 0x0000, 0x0001, 0x3FFD, 0x3FFF, 0x3FFF,
    0x0001, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x3FFF, 0x3FFE, 0x3FFF, 0x0003, 0x0000, 0x0000, 0x0002, 0x0004, 0x0003, 0x0003, 0x0004,
    0x0005, 0x0003, 0x0001, 0x0004, 0x3FFF, 0x3FFE, 0x3FFF, 0x3FFE, 0x3FFE, 0x0000, 0x3FFE, 0x3FFF, 0x0002, 0x0003, 0x0002, 0x0003, 0x0003, 0x0004, 0x0005, 0x0003,
    0x0001, 0x0001, 0x0001, 0x0004, 0x0001, 0x0000, 0x0001, 0x0004, 0x0001, 0x0001, 0x0001, 0x0003, 0x0003, 0x0000, 0x0001, 0x0003, 0x3FFF, 0x0003, 0x0006, 0x3FFF,
    0x0001, 0x0005, 0x0003, 0x0000, 0x0004, 0x0005, 0x0004, 0x0000, 0x0001, 0x0002, 0x3FFF, 0x0003, 0x0001, 0x0002, 0x0001, 0x0000, 0x0004, 0x0002, 0x0005, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0005, 0x0002, 0x0003, 0x0002, 0x0004, 0x0007, 0x0008, 0x0003, 0x3FFF, 0x0003, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x3FFF, 0x3FFD, 0x0000,
    0x3FFF, 0x0002, 0x0000, 0x3FFE, 0x0003, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0000, 0x0003, 0x0005, 0x0004, 0x0003, 0x0003, 0x0001, 0x3FFE, 0x0000,
    0x3FFE, 0x0002, 0x0000, 0x0001, 0x0002, 0x0000, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x0000, 0x3FFE, 0x0004, 0x0003, 0x0001, 0x0003, 0x0003, 0x0000, 0x0001, 0x0003,
    0x0001, 0x0002, 0x0001, 0x0003, 0x0003, 0x0001, 0x0004, 0x3FFF, 0x3FFE, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x3FFE, 0x0001,
    0x0001, 0x3FFF, 0x3FFD, 0x0001, 0x3FFF, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0002, 0x0003, 0x0001, 0x0002, 0x0003, 0x0003, 0x0002, 0x0004, 0x3FFF, 0x0000,
    0x0001, 0x3FFE, 0x0002, 0x0002, 0x0002, 0x0004, 0x0001, 0x0001, 0x3FFF, 0x0003, 0x3FFE, 0x3FFE, 0x0000, 0x3FFE, 0x0000, 0x3FFE, 0x3FFF, 0x0001, 0x0001, 0x0001,
    0x0001, 0x0003, 0x0003, 0x0000, 0x0002, 0x0002, 0x3FFF, 0x0001, 0x3FFF, 0x3FFE, 0x3FFF, 0x0001, 0x0003, 0x0000, 0x0001, 0x0000, 0x0003, 0x0001, 0x0001, 0x0002,
    0x0001, 0x0001, 0x3FFF, 0x0001, 0x0003, 0x0001, 0x0003, 0x0002, 0x0005, 0x0005, 0x0002, 0x0006, 0x0006, 0x0003, 0x0003, 0x0002, 0x0002, 0x3FFE, 0x3FFF, 0x0001,
    0x0002, 0x0003, 0x0003, 0x0003, 0x0004, 0x0003, 0x0005, 0x0004, 0x0004, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0001, 0x0001, 0x0004,
    0x0003, 0x0004, 0x3FFF, 0x0003, 0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x3FFE, 0x0001, 0x0001, 0x0002, 0x0001, 0x0002, 0x0004, 0x0001, 0x0003, 0x0001, 0x3FFE,
    0x0000, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x3FFD, 0x3FFF, 0x3FFC, 0x3FFF, 0x0002, 0x0002, 0x3FFD, 0x0001, 0x0001, 0x0001, 0x3FFE, 0x0000, 0x0000, 0x3FFC, 0x0001,
    0x3FFF, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0003, 0x0003, 0x0000, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0005, 0x0002, 0x0003, 0x0002, 0x0002, 0x0002,
    0x0000, 0x0003, 0x0000, 0x0000, 0x0002, 0x0000, 0x3FFE, 0x0002, 0x0002, 0x3FFF, 0x0001, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x3FFD,
    0x3FFF, 0x3FFF, 0x3FFF, 0x0003, 0x0000, 0x0003, 0x0004, 0x0003, 0x0003, 0x0003, 0x0005, 0x0001, 0x0000, 0x3FFE, 0x0000, 0x3FFE, 0x3FFD, 0x0001, 0x0000, 0x3FFE,
    0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x0000,
    0x3FFF, 0x0000, 0x3FFD, 0x3FFE, 0x3FFC, 0x3FFF, 0x3FFC, 0x3FFC, 0x0002, 0x0001, 0x0000, 0x0003, 0x0004, 0x0005, 0x0005, 0x0002, 0x0000, 0x0002, 0x0002, 0x3FFD,
    0x3FFF, 0x0002, 0x0001, 0x0001, 0x0002, 0x0001, 0x0004, 0x0000, 0x3FFF, 0x0000, 0x3FFC, 0x3FFD, 0x3FFD, 0x0000, 0x0001, 0x3FFD, 0x0004, 0x3FFF, 0x0004, 0x0002,
    0x0002, 0x0005, 0x0003, 0x0005, 0x0004, 0x0002, 0x0000, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0002, 0x0002, 0x0002,
    0x0002, 0x3FFE, 0x0004, 0x0001, 0x3FFF, 0x3FFF, 0x0002, 0x0001, 0x3FFF, 0x0004, 0x0001, 0x3FFF, 0x0002, 0x0004, 0x0002, 0x0002, 0x0003, 0x0003, 0x0002, 0x0000,
    0x0001, 0x0003, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x0002, 0x0003, 0x0003, 0x0002, 0x0003, 0x0004, 0x0003, 0x0002, 0x0001, 0x0004, 0x0003, 0x0002, 0x0001, 0x0000,
    0x0001, 0x0002, 0x0003, 0x0004, 0x0002, 0x0002, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0004, 0x0001, 0x0002,
    0x0002, 0x0005, 0x0005, 0x3FFD, 0x0004, 0x0001, 0x0004, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x0003, 0x3FFE, 0x0001, 0x0003, 0x0001, 0x0000, 0x0004, 0x0002, 0x0003,
    0x0002, 0x0001, 0x0003, 0x0001, 0x3FFD, 0x0000, 0x0001, 0x3FFF, 0x0003, 0x0000, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0004, 0x0000, 0x0000, 0x0001, 0x3FFF, 0x0003,
    0x0001, 0x0002, 0x0000, 0x0003, 0x0001, 0x0002, 0x0003, 0x0001, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0003, 0x0001, 0x0002,
    0x3FFF, 0x0001, 0x0003, 0x0001, 0x3FFE, 0x3FFE, 0x3FFE, 0x0002, 0x0001, 0x0003, 0x0001, 0x3FFF, 0x0001, 0x3FFD, 0x0004, 0x0002, 0x0002, 0x0001, 0x0004, 0x0001,
    0x0004, 0x0004, 0x0002, 0x0001, 0x0002, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0000, 0x0004, 0x3FFE, 0x0002, 0x0003, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x0001,
    0x0002, 0x3FFE, 0x3FFF, 0x0001, 0x0001, 0x0002, 0x3FFE, 0x0002, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x3FFE, 0x0001, 0x0004, 0x0002,
    0x0001, 0x0001, 0x0001, 0x3FFF, 0x0003, 0x0003, 0x0002, 0x0001, 0x0000, 0x0000, 0x0003, 0x0003, 0x0002, 0x0003, 0x0003, 0x0001, 0x0003, 0x0001, 0x0001, 0x3FFE,
    0x0001, 0x0002, 0x0002, 0x0001, 0x0000, 0x0004, 0x0003, 0x0005, 0x0002, 0x0005, 0x0004, 0x0001, 0x0001, 0x0004, 0x0003, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0000,
    0x3FFF, 0x0002, 0x0004, 0x3FFF, 0x0003, 0x0003, 0x0000, 0x0003, 0x0002, 0x0000, 0x3FFC, 0x0000, 0x0001, 0x0002, 0x0002, 0x0002, 0x0003, 0x3FFE, 0x0002, 0x3FFF,
    0x0005, 0x3FFE, 0x0002, 0x3FFF, 0x3FFE, 0x0001, 0x0001, 0x3FFF, 0x3FFE, 0x0005, 0x3FFF, 0x3FFE, 0x0002, 0x0002, 0x0003, 0x0002, 0x0002, 0x0000, 0x0002, 0x0002,
    0x3FFF, 0x0001, 0x0003, 0x0002, 0x0001, 0x0000, 0x3FFF, 0x0004, 0x0003, 0x3FFF, 0x0001, 0x0001, 0x0002, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002, 0x3FFF, 0x3FFC,
    0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x3FFF, 0x0001, 0x0003, 0x0001, 0x0002, 0x0002, 0x0003, 0x0002, 0x0001, 0x0002, 0x0002, 0x0002, 0x0000, 0x3FFF, 0x3FFF, 0x0001,
    0x0002, 0x0002, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x3FFF, 0x0004, 0x0002, 0x3FFF, 0x3FFF, 0x0002, 0x0001, 0x0001, 0x0002, 0x0001, 0x0004, 0x0003, 0x0001, 0x0003,
    0x0003, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x3FFD, 0x3FFD, 0x3FFF, 0x0003, 0x0001, 0x0000, 0x0002, 0x0002, 0x0003, 0x0001, 0x0002, 0x0001, 0x0002, 0x0001, 0x0003,
    0x0003, 0x0002, 0x0002, 0x0002, 0x0001, 0x0004, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0001, 0x0004, 0x0001, 0x0002, 0x0002, 0x0004, 0x0003, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0002, 0x3FFE, 0x0003, 0x0003, 0x0003, 0x0001, 0x0001, 0x0004, 0x0003, 0x0004, 0x0002, 0x0001, 0x3FFE, 0x3FFF, 0x3FFE, 0x0000, 0x3FFF,
    0x3FFD, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0003, 0x0003, 0x0000, 0x0001, 0x0000, 0x0002, 0x0003, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x0001,
    0x3FFE, 0x0002, 0x0004, 0x0000, 0x0001, 0x0003, 0x0001, 0x0002, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0002, 0x0000, 0x0002, 0x0004, 0x0000, 0x0000, 0x0002,
    0x0004, 0x0000, 0x0002, 0x0000, 0x3FFC, 0x3FFF, 0x0000, 0x3FFE, 0x3FFF, 0x0001, 0x0000, 0x0001, 0x0002, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x0002, 0x0002, 0x0001,
    0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0001, 0x0001, 0x3FFE, 0x3FFE, 0x0003, 0x0000, 0x3FFF, 0x0002, 0x3FFE, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000,
    0x0001, 0x3FFD, 0x3FFF, 0x3FFE, 0x0002, 0x0001, 0x0001, 0x0006, 0x0001, 0x0003, 0x0000, 0x0000, 0x0002, 0x3FFF, 0x0003, 0x0000, 0x3FFE, 0x0000, 0x0002, 0x0000,
    0x3FFD, 0x0003, 0x0003, 0x0000, 0x0000, 0x0003, 0x0002, 0x0002, 0x0000, 0x0006, 0x0001, 0x0002, 0x0006, 0x0002, 0x0002, 0x0003, 0x0003, 0x0003, 0x0002, 0x0004,
    0x3FFF, 0x0001, 0x0004, 0x3FFF, 0x0002, 0x0002, 0x0003, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x0002, 0x3FFE, 0x0001, 0x0001, 0x0000, 0x0003, 0x0001, 0x0002, 0x3FFF,
    0x0003, 0x0000, 0x0000, 0x0000, 0x3FFD, 0x0001, 0x3FFE, 0x0002, 0x0004, 0x0001, 0x0003, 0x0001, 0x3FFE, 0x0001, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x0002,
    0x0004, 0x0002, 0x0003, 0x0000, 0x0003, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x3FFD, 0x3FFE, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0005, 0x0002,
    0x3FFF, 0x0002, 0x0003, 0x0001, 0x3FFF, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x0002, 0x0003, 0x0001, 0x3FFE, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 0x0004, 0x0000,
    0x0000, 0x0001, 0x0000, 0x0002, 0x0001, 0x0000, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0003, 0x3FFF, 0x3FFE, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000,
    0x0000, 0x3FFE, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x0001, 0x0001, 0x0001, 0x0004, 0x0001, 0x0002, 0x0002, 0x0004, 0x0003, 0x0003,
    0x0002, 0x0001, 0x0002, 0x0003, 0x0001, 0x3FFD, 0x0001, 0x3FFF, 0x0001, 0x3FFF, 0x0002, 0x0003, 0x0000, 0x0002, 0x0001, 0x0003, 0x0000, 0x0004, 0x0002, 0x0000,
    0x0002, 0x3FFF, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x0003, 0x0000, 0x0003, 0x0001, 0x0000, 0x3FFF, 0x0000, 0x3FFE, 0x3FFE, 0x0000, 0x0000, 0x0001, 0x0000,
    0x0001, 0x0000, 0x0000, 0x3FFE, 0x0000, 0x3FFE, 0x3FFF, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x0004, 0x0003, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002,
    0x0001, 0x0000, 0x3FFE, 0x0002, 0x0001, 0x0000, 0x0004, 0x0002, 0x0002, 0x0003, 0x0003, 0x0001, 0x0002, 0x0001, 0x3FFF, 0x3FFE, 0x3FFE, 0x0000, 0x0002, 0x0000,
    0x0002, 0x0003, 0x0003, 0x0004, 0x0001, 0x0003, 0x0000, 0x0001, 0x0000, 0x3FFD, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0003, 0x3FFE, 0x0002, 0x0000, 0x0001, 0x0002,
    0x3FFF, 0x0003, 0x0000, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0002, 0x0005, 0x0001, 0x3FFF, 0x0004, 0x0005, 0x0004, 0x0003, 0x0000, 0x0002, 0x0002, 0x0000,
    0x0002, 0x0001, 0x0002, 0x0000, 0x0002, 0x0001, 0x0002, 0x0004, 0x0002, 0x0001, 0x0001, 0x0005, 0x0003, 0x3FFF, 0x0004, 0x0001, 0x0002, 0x3FFF, 0x0002, 0x0001,
    0x0003, 0x0003, 0x0005, 0x0005, 0x0005, 0x0004, 0x0003, 0x0004, 0x0003, 0x0002, 0x0000, 0x0002, 0x0003, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x0002, 0x0001, 0x0001,
    0x0002, 0x0002, 0x0002, 0x0003, 0x3FFE, 0x3FFB, 0x0002, 0x0000, 0x3FFE, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x0002, 0x0000, 0x0004, 0x3FFF, 0x0000, 0x3FFF, 0x0000,
    0x0003, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0001, 0x0003, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0003, 0x3FFF,
    0x0001, 0x0005, 0x0001, 0x0003, 0x0003, 0x0004, 0x0003, 0x3FFF, 0x0001, 0x0000, 0x3FFD, 0x3FFC, 0x0003, 0x3FFF, 0x0000, 0x0000, 0x0004, 0x0004, 0x3FFF, 0x0004,
    0x0000, 0x0005, 0x3FFE, 0x0000, 0x0002, 0x3FFD, 0x0003, 0x0000, 0x0003, 0x0000, 0x0002, 0x0002, 0x0003, 0x0000, 0x3FFE, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x0001,
    0x0001, 0x0000, 0x0000, 0x3FFE, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x3FFE, 0x3FFE, 0x0000, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0002, 0x0003, 0x3FFE, 0x3FFF,
    0x0001, 0x0000, 0x3FFF, 0x0002, 0x0002, 0x0005, 0x0002, 0x0002, 0x0004, 0x0002, 0x0001, 0x0000, 0x0005, 0x0000, 0x0000, 0x0003, 0x0004, 0x0002, 0x0004, 0x0003,
    0x0003, 0x0003, 0x3FFF, 0x0003, 0x0001, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x3FFC, 0x0000, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x0000, 0x0002, 0x0004, 0x3FFF, 0x0006,
    0x0001, 0x3FFE, 0x0003, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0002, 0x0001, 0x0000, 0x0002, 0x3FFE, 0x3FFF, 0x0000, 0x3FFD, 0x0000, 0x3FFD,
    0x3FFE, 0x0000, 0x3FFE, 0x3FFF, 0x0000, 0x0002, 0x3FFD, 0x3FFF, 0x3FFD, 0x3FFC, 0x3FFE, 0x3FFF, 0x0000, 0x3FFB, 0x3FFF, 0x3FFE, 0x3FFE, 0x3FFE, 0x0001, 0x0000,
    0x3FFE, 0x0004, 0x3FFE, 0x0001, 0x3FFD, 0x3FFE, 0x3FFE, 0x3FFF, 0x0001, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0001, 0x0001, 0x0002, 0x0001, 0x0000, 0x0002, 0x0003,
    0x0001, 0x3FFF, 0x3FFE, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0002, 0x0000, 0x0002, 0x3FFE, 0x0000, 0x0003, 0x0001, 0x0001, 0x0000, 0x0002,
    0x0000, 0x3FFE, 0x0001, 0x0000, 0x3FFE, 0x3FFD, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x0004, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0001, 0x0003, 0x3FFF, 0x0000,
    0x0002, 0x0002, 0x0004, 0x0004, 0x0000, 0x0002, 0x0001, 0x0000, 0x0003, 0x0005, 0x0003, 0x0003, 0x0005, 0x0002, 0x0003, 0x0003, 0x0005, 0x0001, 0x0001, 0x0002,
    0x0003, 0x0003, 0x0000, 0x0000, 0x3FFE, 0x0001, 0x0003, 0x0001, 0x0000, 0x0002, 0x0006, 0x0004, 0x0000, 0x0001, 0x0000, 0x0000, 0x3FFD, 0x3FFF, 0x0000, 0x3FFE,
    0x0004, 0x0003, 0x0001, 0x0003, 0x0000, 0x0002, 0x3FFF, 0x0001, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x0002, 0x0003, 0x0002, 0x0003, 0x0004, 0x0004, 0x3FFF, 0x0000,
    0x0004, 0x3FFE, 0x3FFE, 0x0002, 0x0002, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x3FFF, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0000, 0x3FFF, 0x0001,
    0x3FFF, 0x3FFE, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x0002, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFD, 0x0004, 0x0002, 0x0000, 0x0002, 0x0003,
    0x0003, 0x0000, 0x0003, 0x0000, 0x0003, 0x0002, 0x3FFF, 0x0002, 0x0000, 0x0003, 0x0003, 0x0002, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x0003, 0x0000, 0x0000, 0x0001,
    0x0000, 0x0000, 0x3FFE, 0x0001, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0003, 0x3FFF,
    0x0001, 0x0001, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x0000, 0x0003, 0x0001, 0x3FFF, 0x0001, 0x0000, 0x0002, 0x3FFF, 0x0002, 0x0001, 0x3FFE,
    0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0003, 0x0001, 0x0003, 0x0001, 0x0001, 0x0002, 0x0001, 0x0001, 0x0001, 0x0005, 0x0002, 0x0003, 0x0002, 0x0003, 0x0002,
    0x3FFF, 0x3FFF, 0x0000, 0x3FFE, 0x3FFE, 0x0000, 0x0001, 0x3FFE, 0x0003, 0x0003, 0x0001, 0x0002, 0x0002, 0x0003, 0x0000, 0x3FFD, 0x3FFF, 0x0002, 0x0001, 0x0000,
    0x3FFF, 0x0002, 0x0001, 0x0003, 0x3FFF, 0x0001, 0x0001, 0x0001, 0x0004, 0x0001, 0x0001, 0x0000, 0x0002, 0x0001, 0x0000, 0x0003, 0x0006, 0x0004, 0x0001, 0x0002,
    0x0003, 0x0000, 0x0000, 0x0003, 0x3FFF, 0x0001, 0x0003, 0x0002, 0x0004, 0x0002, 0x0004, 0x0002, 0x0002, 0x0004, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x0003, 0x0001,
    0x0000, 0x0001, 0x0000, 0x0000, 0x0006, 0x0002, 0x0004, 0x0001, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x3FFF, 0x0002, 0x0002, 0x0000, 0x0004,
    0x0001, 0x3FFE, 0x0002, 0x0003, 0x0001, 0x3FFF, 0x3FFE, 0x0001, 0x0001, 0x3FFE, 0x0000, 0x3FFF, 0x0002, 0x3FFF, 0x0000, 0x0002, 0x0003, 0x0001, 0x0000, 0x0000,
    0x3FFE, 0x0002, 0x3FFF, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0003, 0x3FFC, 0x0000, 0x0003, 0x0001, 0x0004, 0x0000, 0x0003, 0x3FFF, 0x0003,
    0x0002, 0x0000, 0x0006, 0x0002, 0x0001, 0x0001, 0x0003, 0x0001, 0x3FFF, 0x0002, 0x0000, 0x0001, 0x0001, 0x0004, 0x0000, 0x0004, 0x0004, 0x0002, 0x0003, 0x0000,
    0x0000, 0x0001, 0x0004, 0x3FFF, 0x0003, 0x0003, 0x0002, 0x0000, 0x0002, 0x0003, 0x0005, 0x0003, 0x0000, 0x0000, 0x0002, 0x0001, 0x3FFD, 0x0000, 0x0001, 0x0003,
    0x3FFD, 0x3FFC, 0x0000, 0x0001, 0x0001, 0x3FFD, 0x0003, 0x0002, 0x3FFD, 0x3FFE, 0x0001, 0x3FFD, 0x3FFD, 0x0001, 0x0001, 0x0001, 0x0000, 0x0001, 0x3FFF, 0x0001,
    0x0002, 0x3FFD, 0x3FFE, 0x0001, 0x3FFF, 0x0000, 0x3FFE, 0x0002, 0x0002, 0x0000, 0x0002, 0x0001, 0x0001, 0x0003, 0x0002, 0x0000, 0x0001, 0x3FFD, 0x3FFE, 0x0000,
    0x3FFF, 0x3FFD, 0x3FFF, 0x0003, 0x0004, 0x0002, 0x0001, 0x0004, 0x0001, 0x0001, 0x0003, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF,
    0x3FFE, 0x0001, 0x0003, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFE, 0x3FFF, 0x0001, 0x0002, 0x0003, 0x0001, 0x0003, 0x0004, 0x0005, 0x0003, 0x0001, 0x0006, 0x0002,
    0x0000, 0x0004, 0x0003, 0x0008, 0x0008, 0x0006, 0x0007, 0x0003, 0x0001, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0001, 0x3FFF, 0x3FFE, 0x3FFF, 0x0001, 0x0000,
    0x0000, 0x0002, 0x0002, 0x0002, 0x3FFD, 0x0000, 0x0001, 0x3FFD, 0x3FFD, 0x0001, 0x0000, 0x3FFE, 0x3FFD, 0x3FFF, 0x0001, 0x3FFC, 0x3FFE, 0x3FFF, 0x0001, 0x3FFF,
    0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x3FFE, 0x0000, 0x0002, 0x3FFF, 0x3FFF, 0x0003, 0x3FFF, 0x0001, 0x0000, 0x0003, 0x3FFE, 0x3FFF, 0x0001, 0x0003, 0x0001,
    0x0001, 0x0000, 0x0004, 0x0002, 0x0002, 0x0000, 0x0001, 0x0002, 0x0002, 0x0003, 0x3FFF, 0x0003, 0x0002, 0x3FFF, 0x3FFF, 0x3FFF, 0x0003, 0x3FFF, 0x0000, 0x0005,
    0x0001, 0x0001, 0x3FFF, 0x0002, 0x0001, 0x3FFE, 0x0002, 0x0000, 0x0005, 0x3FFF, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0002, 0x3FFD, 0x0003, 0x0002, 0x0000,
    0x3FFF, 0x0001, 0x0002, 0x0001, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x0002, 0x0002, 0x0000, 0x0004, 0x0005, 0x0002, 0x0001, 0x0000, 0x0001, 0x0003, 0x0001, 0x0002,
    0x0001, 0x0003, 0x0003, 0x0002, 0x0002, 0x0000, 0x0002, 0x0001, 0x0002, 0x3FFE, 0x0000, 0x0002, 0x0002, 0x0001, 0x0001, 0x0003, 0x0001, 0x0005, 0x0004, 0x3FFF,
    0x0002, 0x0001, 0x0001, 0x0000, 0x3FFD, 0x0000, 0x0000, 0x0001, 0x0002, 0x0001, 0x0003, 0x0003, 0x0002, 0x0004, 0x0003, 0x0003, 0x0001, 0x0002, 0x0001, 0x3FFF,
    0x0001, 0x0000, 0x0004, 0x0001, 0x0001, 0x0003, 0x0005, 0x0004, 0x0002, 0x0001, 0x0000, 0x0001, 0x0001, 0x3FFB, 0x3FFD, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x0002,
    0x3FFF, 0x0002, 0x0001, 0x0001, 0x0002, 0x0001, 0x0001, 0x3FFF, 0x0000, 0x3FFE, 0x0000, 0x3FFF, 0x3FFE, 0x3FFF, 0x3FFF, 0x0003, 0x0001, 0x0003, 0x3FFF, 0x3FFF,
    0x0003, 0x0000, 0x0000, 0x0000, 0x0003, 0x3FFC, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x3FFF, 0x0006, 0x0002, 0x0003, 0x0001, 0x0003, 0x0001, 0x3FFE, 0x0000, 0x0003,
    0x0002, 0x0000, 0x3FFF, 0x0002, 0x0002, 0x3FFF, 0x0002, 0x3FFF, 0x0002, 0x0001, 0x0000, 0x0001, 0x0003, 0x0003, 0x0002, 0x0002, 0x0003, 0x0001, 0x3FFF, 0x0001,
    0x0000, 0x0002, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0002, 0x3FFF, 0x3FFE, 0x0001, 0x3FFF, 0x0004, 0x0000, 0x0000, 0x0001, 0x0002, 0x0003, 0x0003, 0x0000, 0x0004,
    0x0003, 0x0002, 0x0004, 0x0000, 0x0002, 0x0004, 0x0001, 0x0002, 0x0002, 0x3FFE, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0001, 0x0001, 0x0003, 0x0004, 0x3FFF, 0x0004,
    0x0003, 0x0005, 0x0003, 0x3FFF, 0x0002, 0x0002, 0x0005, 0x0000, 0x3FFD, 0x0003, 0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0006, 0x0002, 0x0004, 0x0003, 0x0000,
    0x0000, 0x3FFE, 0x0003, 0x3FFF, 0x0000, 0x3FFF, 0x0002, 0x0003, 0x0001, 0x0001, 0x0003, 0x0005, 0x3FFE, 0x3FFE, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFF,
    0x0001, 0x0000, 0x0001, 0x0000, 0x3FFF, 0x0001, 0x0001, 0x0004, 0x0003, 0x0001, 0x0002, 0x0003, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x0003, 0x0003, 0x3FFE, 0x0003,
    0x3FFF, 0x0002, 0x3FFF, 0x3FFF, 0x0001, 0x3FFF, 0x0001, 0x0004, 0x0004, 0x0001, 0x0005, 0x0004, 0x0002, 0x0001, 0x3FFF, 0x0004, 0x0001, 0x0000, 0x0001, 0x0001,
    0x0002, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x0004, 0x0000, 0x3FFD, 0x0000, 0x3FFF, 0x3FFF, 0x3FFC, 0x3FFF, 0x0001, 0x3FFE, 0x0000, 0x3FFF, 0x0006, 0x0001, 0x0002,
    0x0001, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0000, 0x3FFE, 0x3FFE, 0x0002, 0x0001, 0x3FFD, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0001, 0x0002, 0x0001,
    0x0000, 0x0001, 0x0002, 0x3FFF, 0x0002, 0x0001, 0x0001, 0x0001, 0x0002, 0x0002, 0x0001, 0x3FFF, 0x3FFE, 0x0002, 0x0002, 0x0000, 0x0004, 0x0002, 0x0000, 0x0004,
    0x0005, 0x0003, 0x0004, 0x0006, 0x0003, 0x0004, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFE, 0x0001, 0x0003, 0x0003, 0x0002, 0x0003, 0x0003, 0x0002, 0x0003, 0x0001,
    0x0000, 0x0000, 0x3FFF, 0x0000, 0x3FFD, 0x3FFF, 0x0000, 0x0000, 0x3FFE, 0x0002, 0x0003, 0x0002, 0x0002, 0x3FFF, 0x0005, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0002,
    0x0004, 0x0003, 0x0000, 0x0000, 0x0002, 0x0001, 0x3FFF, 0x0000, 0x0003, 0x3FFF, 0x3FFE, 0x0002, 0x0003, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0002,
    0x0002, 0x0001, 0x0001, 0x0001, 0x0000, 0x3FFE, 0x0004, 0x0001, 0x0004, 0x0004, 0x0000, 0x0002, 0x0002, 0x0006, 0x0004, 0x0000, 0x0002, 0x0001, 0x3FFE, 0x0001,
    0x0001, 0x3FFD, 0x3FFF, 0x3FFE, 0x3FFF, 0x0003, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x3FFF, 0x3FFF, 0x0001, 0x0001, 0x0002, 0x0002,
    0x0001, 0x3FFE, 0x3FFF, 0x0001, 0x0003, 0x3FFF, 0x0001, 0x3FFF, 0x3FFE, 0x0000, 0x3FFF, 0x0000, 0x0000, 0x0002, 0x3FFF, 0x0000, 0x0004, 0x0002, 0x0000, 0x0001,
    0x3FFF, 0x0001, 0x3FFF, 0x0003, 0x0001, 0x3FFF, 0x0001, 0x0001, 0x0000, 0x3FFF, 0x0006, 0x0000, 0x0001, 0x0003, 0x0002, 0x3FFF, 0x0001, 0x0003, 0x3FFF, 0x0000,
    0x0001, 0x0001, 0x3FFF, 0x0004, 0x0002, 0x0004, 0x0003, 0x0000, 0x0003, 0x0000, 0x3FFF, 0x0000, 0x0001, 0x0002, 0x0000, 0x0002, 0x0002, 0x0002, 0x0000, 0x0000,
    0x0003, 0x0001, 0x0000, 0x0004, 0x0002, 0x0003, 0x3FFF, 0x0002, 0x0002, 0x3FFD, 0x0000, 0x0000, 0x0004, 0x3FFE, 0x0002, 0x0003, 0x0001, 0x0003, 0x3FFF, 0x0001,
    0x0001, 0x0001, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x0002, 0x0005, 0x0002, 0x0004, 0x0006, 0x0002, 0x0006, 0x0003, 0x0002, 0x3FFD, 0x0002, 0x0001, 0x0000, 0x0001,
    0x0003, 0x0003, 0x0001, 0x0002, 0x0002, 0x0002, 0x3FFB, 0x3FFE, 0x3FFF, 0x0000, 0x3FFB, 0x0000, 0x0003, 0x3FFE, 0x0002, 0x0001, 0x0001, 0x0003, 0x0004, 0x3FFF,
    0x0003, 0x0000, 0x3FFD, 0x0000, 0x0000, 0x0000, 0x3FFE, 0x0002, 0x0003, 0x3FFE, 0x3FFD, 0x0001, 0x0003, 0x3FFF, 0x0000, 0x3FFE, 0x0000, 0x0000, 0x3FFF, 0x0002,
    0x0003, 0x0000, 0x3FFE, 0x0004, 0x0002, 0x0002, 0x0002, 0x3FFF, 0x0004, 0x0003, 0x0002, 0x0002, 0x0000, 0x0002, 0x3FFF, 0x0003, 0x0000, 0x3FFE, 0x0003, 0x0001,
    0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x3FFF, 0x0002, 0x0002, 0x0001, 0x0002, 0x0000, 0x0004, 0x0004, 0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0004, 0x3FFF, 0x0001,
    0x0002, 0x3FFE, 0x3FFF, 0x0003, 0x3FFF, 0x0002, 0x0001, 0x0002, 0x0000, 0x0002, 0x0004, 0x0001, 0x0000, 0x0000, 0x0001, 0x0002, 0x0002, 0x3FFF, 0x3FFE, 0x0001,
    0x0000, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x3FFF, 0x0001, 0x0002, 0x0001, 0x0000, 0x0003, 0x3FFF, 0x0000, 0x0000, 0x3FFC, 0x0003, 0x0003, 0x0001, 0x0001, 0x0002,
    0x0002, 0x0003, 0x0002, 0x0002, 0x0003, 0x0002, 0x3FFF, 0x0002, 0x0004, 0x0001, 0x3FFF, 0x0003, 0x0000, 0x3FFE, 0x3FFF, 0x0000, 0x3FFF, 0x3FFF, 0x0000, 0x0001,
    0x0000, 0x0001, 0x3FFE, 0x3FFF, 0x0005, 0x0003, 0x0001, 0x0002, 0x0001, 0x0002, 0x3FFF, 0x0001, 0x0000, 0x3FFF, 0x3FFF, 0x3FFD, 0x0000, 0x3FFD, 0x3FFE, 0x0000,
    0x0002, 0x3FFD, 0x3FFE, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x3FFE, 0x0001, 0x3FFF, 0x3FFF, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0002, 0x0002,
    0x0001, 0x3FFE, 0x3FFF, 0x0000, 0x3FFE, 0x3FFC, 0x0000, 0x3FFF, 0x0000, 0x0000, 0x0001, 0x0004, 0x0000, 0x0003, 0x0003, 0x0002, 0x0004, 0x0002, 0x0002, 0x0001
};

static int16_t tofSensor[2000] =
{
    0x3C2B, 0x3C3B, 0x3C2E, 0x3C41, 0x3C4E, 0x3C52, 0x3C57, 0x3C42, 0x3C5B, 0x3C8D, 0x3C7B, 0x3C57, 0x3C71, 0x3C9A, 0x3C9A, 0x3C98, 0x3C9E, 0x3C90, 0x3CA0, 0x3CD1,
    0x3CCC, 0x3CA5, 0x3CB2, 0x3CCB, 0x3CC8, 0x3CD0, 0x3CD5, 0x3CD3, 0x3CD7, 0x3CFA, 0x3D00, 0x3CD8, 0x3CEB, 0x3D16, 0x3D07, 0x3D06, 0x3D14, 0x3D02, 0x3D15, 0x3D48,
    0x3D2F, 0x3D03, 0x3D22, 0x3D44, 0x3D3B, 0x3D41, 0x3D4D, 0x3D30, 0x3D43, 0x3D8F, 0x3D69, 0x3D2C, 0x3D5B, 0x3D8C, 0x3D79, 0x3D6A, 0x3D79, 0x3D63, 0x3D76, 0x3DA9,
    0x3DA4, 0x3D66, 0x3D7E, 0x3DC5, 0x3DA2, 0x3D9B, 0x3DB3, 0x3D91, 0x3DA4, 0x3DF1, 0x3DC6, 0x3D85, 0x3DAB, 0x3DF6, 0x3DDA, 0x3DC0, 0x3DDA, 0x3DAD, 0x3DE1, 0x3E0D,
    0x3E01, 0x3DC2, 0x3D7A, 0x3E35, 0x3E20, 0x3DB7, 0x3E09, 0x3DCC, 0x3DE5, 0x3E8B, 0x3E6D, 0x3D64, 0x3D9A, 0x3EF3, 0x3E99, 0x3D40, 0x3DC2, 0x3EF7, 0x3E73, 0x3D9E,
    0x3E15, 0x3E75, 0x3E18, 0x3E2D, 0x3E91, 0x3E1B, 0x3DF6, 0x3E6A, 0x3E99, 0x3E79, 0x3E10, 0x3E54, 0x3EA6, 0x3E6A, 0x3E56, 0x3E53, 0x3E54, 0x3E7A, 0x3EA9, 0x3E5E,
    0x3E34, 0x3E88, 0x3EB6, 0x3E94, 0x3E63, 0x3E70, 0x3EA2, 0x3EBF, 0x3E96, 0x3E5E, 0x3EA0, 0x3EA5, 0x3E90, 0x3EAE, 0x3EB0, 0x3EB0, 0x3E97, 0x3EC4, 0x3ED8, 0x3E86,
    0x3E97, 0x3EC9, 0x3ECF, 0x3EB8, 0x3EB0, 0x3EBC, 0x3EB9, 0x3ED5, 0x3EBD, 0x3EE0, 0x3ED8, 0x3EA6, 0x3F0B, 0x3EC3, 0x3ECB, 0x3F00, 0x3EBC, 0x3F09, 0x3EED, 0x3EC0,
    0x3F08, 0x3EF6, 0x3EFF, 0x3EFF, 0x3EFD, 0x3EF5, 0x3EED, 0x3F17, 0x3F01, 0x3F06, 0x3EFE, 0x3F19, 0x3F25, 0x3EF7, 0x3F22, 0x3F0F, 0x3F05, 0x3F30, 0x3F19, 0x3F0D,
    0x3F15, 0x3F20, 0x3F3D, 0x3F32, 0x3F1A, 0x3F29, 0x3F1D, 0x3F36, 0x3F47, 0x3F38, 0x3F21, 0x3F20, 0x3F43, 0x3F43, 0x3F39, 0x3F27, 0x3F17, 0x3F41, 0x3F56, 0x3F2A,
    0x3F30, 0x3F3F, 0x3F44, 0x3F50, 0x3F41, 0x3F3F, 0x3F41, 0x3F56, 0x3F5B, 0x3F44, 0x3F4D, 0x3F44, 0x3F4C, 0x3F52, 0x3F57, 0x3F58, 0x3F52, 0x3F5A, 0x3F51, 0x3F93,
    0x3F27, 0x3FD8, 0x3ECD, 0x0035, 0x3E34, 0x3E00, 0x02CC, 0x3E43, 0x3F12, 0x0085, 0x3E9B, 0x3FCD, 0x3F35, 0x3FEB, 0x3F61, 0x3F70, 0x3FAC, 0x3F5A, 0x3FA7, 0x3F7B,
    0x3F79, 0x3F91, 0x3F82, 0x3F9E, 0x3F87, 0x3F8E, 0x3F90, 0x3F8D, 0x3F95, 0x3F7F, 0x3F92, 0x3F8F, 0x3F99, 0x3F9B, 0x3F91, 0x3FA8, 0x3F91, 0x3F8E, 0x3F8E, 0x3FA8,
    0x3FA8, 0x3F97, 0x3FA5, 0x3F92, 0x3FC2, 0x3F9F, 0x3F8E, 0x3FAA, 0x3F9B, 0x3FAF, 0x3F9D, 0x3FBA, 0x3FB9, 0x3FA0, 0x3FAA, 0x3FAC, 0x3FA8, 0x3FA0, 0x3FB6, 0x3FBD,
    0x3FB7, 0x3FBF, 0x3FC0, 0x3FB6, 0x3FC5, 0x3FD6, 0x3FC3, 0x3FB2, 0x3FC9, 0x3FCA, 0x3FC7, 0x3FD3, 0x3FD3, 0x3FCB, 0x3FC1, 0x3FC8, 0x3FC1, 0x3FC3, 0x3FC2, 0x0007,
    0x3F93, 0x003F, 0x3F3C, 0x00BA, 0x3E54, 0x3E45, 0x0354, 0x3E79, 0x3F4C, 0x00F8, 0x3F09, 0x0048, 0x3FA8, 0x3FF1, 0x3FCB, 0x3FE2, 0x3FED, 0x3FBA, 0x3FE5, 0x3FD9,
    0x3FE0, 0x0005, 0x3FC6, 0x3FD7, 0x3FEA, 0x3FE5, 0x3FED, 0x3FD6, 0x3FEC, 0x3FF3, 0x3FE9, 0x3FDF, 0x3FCF, 0x3FDA, 0x3FD5, 0x3FE2, 0x3FE5, 0x3FE8, 0x3FF2, 0x3FDA,
    0x3FE8, 0x3FF2, 0x3FDB, 0x3FF2, 0x3FDB, 0x3FD9, 0x3FCE, 0x3FCB, 0x001E, 0x3F76, 0x0008, 0x3FC2, 0x003A, 0x3F97, 0x006B, 0x02ED, 0x339B, 0x1A55, 0x0B54, 0x08A8,
    0x094E, 0x07E5, 0x0838, 0x087F, 0x0884, 0x08CD, 0x08FD, 0x0930, 0x0962, 0x098D, 0x09A6, 0x09E4, 0x0A24, 0x0A47, 0x0A69, 0x0A83, 0x0B18, 0x0B1A, 0x0B10, 0x0B8C,
    0x0B94, 0x0BC0, 0x0C0F, 0x0C2F, 0x0C54, 0x0C88, 0x0CBA, 0x0CF3, 0x0D1D, 0x0D46, 0x0D79, 0x0DB1, 0x0DEA, 0x0E07, 0x0E30, 0x0E6A, 0x0E8D, 0x0ECD, 0x0EFA, 0x0F11,
    0x0F4E, 0x0F76, 0x0F9F, 0x0FD1, 0x100B, 0x1041, 0x1054, 0x1074, 0x10B1, 0x10E5, 0x110C, 0x112D, 0x1153, 0x118D, 0x11AE, 0x11EA, 0x121A, 0x1263, 0x1400, 0x1518,
    0x1747, 0x1B88, 0x1C86, 0x1AAB, 0x1B42, 0x1F27, 0x213C, 0x1FAF, 0x1E9B, 0x20E6, 0x23B3, 0x233B, 0x218F, 0x2215, 0x2494, 0x2617, 0x2559, 0x2452, 0x25B6, 0x28C7,
    0x295E, 0x2761, 0x27DB, 0x2B3C, 0x2C51, 0x2A8C, 0x2ACE, 0x2D97, 0x2ED7, 0x2E4C, 0x2E6E, 0x2F90, 0x30DF, 0x31D2, 0x3171, 0x3117, 0x3317, 0x34CB, 0x33AC, 0x32E0,
    0x34E3, 0x3687, 0x35F9, 0x359D, 0x366C, 0x37E0, 0x393D, 0x38C8, 0x37F3, 0x39B8, 0x3C0C, 0x3BA1, 0x3AA9, 0x3C54, 0x3DE7, 0x3DA9, 0x3E29, 0x3EE7, 0x3E78, 0x3F16,
    0x00A6, 0x001E, 0x3F33, 0x00B9, 0x018B, 0x0049, 0x00CE, 0x028D, 0x01E6, 0x0109, 0x02C8, 0x03DE, 0x0301, 0x02FC, 0x035D, 0x039D, 0x056D, 0x05F2, 0x0367, 0x03A2,
    0x07BB, 0x086B, 0x0520, 0x0487, 0x06EC, 0x08CA, 0x099E, 0x0703, 0x0322, 0x07B9, 0x1001, 0x0AE0, 0x3FE4, 0x0641, 0x141A, 0x0EB4, 0x00A9, 0x0509, 0x123D, 0x1157,
    0x076C, 0x0487, 0x0B1A, 0x1315, 0x1137, 0x0500, 0x033B, 0x1344, 0x193C, 0x07D1, 0x3F2F, 0x10E8, 0x1C55, 0x0D29, 0x00B9, 0x0C3A, 0x199A, 0x13D4, 0x0650, 0x06A2,
    0x13A1, 0x18B5, 0x0D9C, 0x0414, 0x0CC2, 0x1996, 0x147A, 0x05FA, 0x0740, 0x1658, 0x195A, 0x0B4E, 0x051D, 0x11C0, 0x1AC6, 0x10E4, 0x06FB, 0x0E85, 0x1899, 0x1439,
    0x0BCD, 0x0D8F, 0x1406, 0x150D, 0x1146, 0x0E34, 0x0FF4, 0x14DA, 0x14C5, 0x0F24, 0x0E9A, 0x14B0, 0x1567, 0x0FDB, 0x0FC8, 0x1496, 0x1424, 0x1083, 0x11C3, 0x144B,
    0x12E8, 0x117F, 0x12DE, 0x13BC, 0x12D5, 0x1250, 0x12C8, 0x1348, 0x134F, 0x12D9, 0x1260, 0x12DF, 0x13A6, 0x134E, 0x1254, 0x123F, 0x136B, 0x141C, 0x12C8, 0x1177,
    0x130E, 0x1503, 0x1357, 0x10FB, 0x12B1, 0x152A, 0x13CE, 0x116D, 0x124F, 0x1499, 0x1458, 0x12D1, 0x121F, 0x130C, 0x14C3, 0x142C, 0x11FF, 0x1248, 0x1490, 0x1502,
    0x129C, 0x11DC, 0x141A, 0x14DD, 0x1374, 0x122D, 0x12E8, 0x146B, 0x1417, 0x1262, 0x120F, 0x13BC, 0x144B, 0x12CD, 0x11E5, 0x12BA, 0x13D6, 0x1390, 0x122C, 0x11CB,
    0x1329, 0x140A, 0x12AC, 0x1133, 0x1244, 0x1401, 0x12E9, 0x1168, 0x11E5, 0x1329, 0x1378, 0x123E, 0x115F, 0x1214, 0x1398, 0x134A, 0x1108, 0x10FC, 0x1381, 0x13C8,
    0x112B, 0x1088, 0x12D9, 0x139F, 0x11D0, 0x10DE, 0x11CF, 0x12D3, 0x1287, 0x113F, 0x10A2, 0x11ED, 0x12FE, 0x117D, 0x0FFD, 0x1130, 0x129A, 0x1190, 0x1001, 0x106E,
    0x11B2, 0x11A5, 0x1071, 0x0FD4, 0x10C7, 0x11ED, 0x10E2, 0x0F3D, 0x103A, 0x11D0, 0x10C7, 0x0F07, 0x1010, 0x111F, 0x1066, 0x0FBA, 0x0F7B, 0x1001, 0x1080, 0x1026,
    0x0F28, 0x0F1F, 0x107D, 0x1088, 0x0EF6, 0x0ECE, 0x103F, 0x1076, 0x0F30, 0x0EC2, 0x0FB0, 0x0FFD, 0x0F73, 0x0ECD, 0x0EBE, 0x0F9A, 0x0F97, 0x0E84, 0x0E40, 0x0F2E,
    0x0F5E, 0x0E61, 0x0DF8, 0x0EA6, 0x0EBF, 0x0E31, 0x0E28, 0x0E08, 0x0E24, 0x0E77, 0x0E2F, 0x0DB9, 0x0DCB, 0x0E64, 0x0E27, 0x0D83, 0x0D9A, 0x0DF3, 0x0DCF, 0x0D7D,
    0x0D5A, 0x0D6A, 0x0DAB, 0x0D9E, 0x0D28, 0x0D22, 0x0D91, 0x0D5F, 0x0CF0, 0x0D1B, 0x0D4B, 0x0CF5, 0x0CF1, 0x0D3D, 0x0CF3, 0x0C9B, 0x0CDA, 0x0CE4, 0x0C6D, 0x0C58,
    0x0C95, 0x0C5F, 0x0C13, 0x0C25, 0x0C1D, 0x0BE5, 0x0BDD, 0x0BDC, 0x0BA2, 0x0B9D, 0x0BA6, 0x0B58, 0x0B55, 0x0B81, 0x0B36, 0x0B0A, 0x0B42, 0x0B30, 0x0ACF, 0x0ADE,
    0x0AFF, 0x0AB0, 0x0AAF, 0x0AE0, 0x0A8C, 0x0A50, 0x0AEA, 0x0AFE, 0x0A15, 0x0A2A, 0x0B13, 0x0ABB, 0x09A3, 0x0A27, 0x0AF7, 0x0A40, 0x09A8, 0x0A1C, 0x0A65, 0x09E4,
    0x09C3, 0x09E4, 0x09B3, 0x09DD, 0x09EA, 0x0985, 0x0966, 0x09C6, 0x09C2, 0x093B, 0x0930, 0x0967, 0x0967, 0x091C, 0x08E5, 0x08EC, 0x090C, 0x090C, 0x0898, 0x086F,
    0x08F5, 0x08EB, 0x0842, 0x0837, 0x08BD, 0x08A5, 0x082B, 0x0824, 0x0852, 0x0834, 0x0813, 0x081E, 0x07C6, 0x07DA, 0x0837, 0x07D6, 0x078B, 0x07C5, 0x07F2, 0x0784,
    0x0757, 0x07AF, 0x07AD, 0x0767, 0x075E, 0x0765, 0x0754, 0x0752, 0x0738, 0x06EE, 0x0712, 0x0757, 0x06F8, 0x06A5, 0x06D4, 0x0706, 0x06AF, 0x0681, 0x06A2, 0x067B,
    0x067F, 0x069A, 0x0655, 0x05F9, 0x064C, 0x0698, 0x0604, 0x05C1, 0x0618, 0x0630, 0x05F0, 0x05BB, 0x05B5, 0x05AC, 0x05C8, 0x05CD, 0x056E, 0x053F, 0x0581, 0x0594,
    0x0536, 0x052E, 0x054C, 0x0529, 0x053C, 0x0523, 0x053A, 0x0511, 0x04DE, 0x052C, 0x04F0, 0x050E, 0x050F, 0x04BA, 0x04E8, 0x04EF, 0x04CB, 0x04C4, 0x04B3, 0x045E,
    0x0495, 0x0521, 0x0484, 0x03AD, 0x048A, 0x056E, 0x0438, 0x0360, 0x045E, 0x04F0, 0x045A, 0x03CD, 0x03C0, 0x0393, 0x0497, 0x04F3, 0x02A8, 0x0292, 0x054C, 0x0516,
    0x01F6, 0x024C, 0x0571, 0x049F, 0x01E0, 0x02CB, 0x04C8, 0x03B8, 0x0298, 0x036E, 0x037D, 0x0325, 0x0387, 0x0320, 0x0247, 0x0384, 0x045D, 0x023A, 0x01B6, 0x043D,
    0x0495, 0x0198, 0x0183, 0x0481, 0x0435, 0x01D2, 0x01E7, 0x0388, 0x03BC, 0x02D4, 0x021D, 0x020C, 0x0353, 0x03EC, 0x0229, 0x00FF, 0x02F2, 0x044F, 0x0254, 0x00E9,
    0x027A, 0x03B8, 0x029F, 0x0194, 0x0201, 0x02C0, 0x02C6, 0x0229, 0x019E, 0x0215, 0x02B1, 0x0239, 0x0184, 0x01D2, 0x024E, 0x01C9, 0x01B4, 0x022A, 0x01C5, 0x0150,
    0x01D8, 0x0252, 0x01D4, 0x0129, 0x0161, 0x0238, 0x0236, 0x0150, 0x00BD, 0x01B6, 0x02A5, 0x0185, 0x0058, 0x011E, 0x0289, 0x01FC, 0x0061, 0x008C, 0x01E3, 0x0246,
    0x0109, 0x0023, 0x00F6, 0x024C, 0x01DE, 0x000B, 0x0024, 0x0200, 0x0237, 0x006A, 0x3FDF, 0x0150, 0x01EF, 0x00EB, 0x0036, 0x00A0, 0x0134, 0x0159, 0x00B9, 0x3FFA,
    0x008E, 0x0188, 0x00FD, 0x3FBC, 0x0011, 0x0166, 0x0112, 0x3FD0, 0x0006, 0x00F2, 0x00BC, 0x0017, 0x0046, 0x0067, 0x004B, 0x005F, 0x0069, 0x003F, 0x3FE8, 0x0057,
    0x00AE, 0x0006, 0x3FB8, 0x003F, 0x0085, 0x3FFB, 0x3FE3, 0x0051, 0x0033, 0x3FDA, 0x0033, 0x0047, 0x3FA3, 0x3FCA, 0x0074, 0x002B, 0x3F68, 0x3FDB, 0x007F, 0x3FE4,
    0x3F7D, 0x0006, 0x000F, 0x3F8A, 0x3FD2, 0x0018, 0x3F70, 0x3F5D, 0x006A, 0x000C, 0x3F0C, 0x3F95, 0x0020, 0x3FCD, 0x3F3C, 0x3F69, 0x3FE5, 0x3FA4, 0x3F80, 0x3F7E,
    0x3F46, 0x3F90, 0x3FC5, 0x3F6E, 0x3F20, 0x3F55, 0x3FC9, 0x3F83, 0x3F18, 0x3F5D, 0x3FA9, 0x3F8B, 0x3F44, 0x3F3B, 0x3F97, 0x3F9B, 0x3F35, 0x3F63, 0x3FA9, 0x3F5A,
    0x3F44, 0x3FA1, 0x3F78, 0x3F0F, 0x3F60, 0x3FA9, 0x3F4F, 0x3F0B, 0x3F82, 0x3FAC, 0x3EFC, 0x3F02, 0x3F75, 0x3F4F, 0x3EFB, 0x3F0C, 0x3F45, 0x3F22, 0x3F09, 0x3F15,
    0x3F00, 0x3F00, 0x3F17, 0x3F05, 0x3EEA, 0x3EF6, 0x3F17, 0x3F03, 0x3ECB, 0x3ECC, 0x3F0B, 0x3F11, 0x3EC9, 0x3EC1, 0x3EFF, 0x3F18, 0x3ECC, 0x3E97, 0x3EF3, 0x3F1E,
    0x3EE4, 0x3EA5, 0x3EE3, 0x3F12, 0x3ED9, 0x3EC5, 0x3ED2, 0x3F02, 0x3EF4, 0x3ED1, 0x3E9B, 0x3EF4, 0x3F4B, 0x3EAA, 0x3EA1, 0x3ED5, 0x3F39, 0x3EDC, 0x3E5B, 0x3EEB,
    0x3EDD, 0x3EC5, 0x3E93, 0x3E99, 0x3EC3, 0x3EB8, 0x3E9F, 0x3E7D, 0x3EAF, 0x3E9F, 0x3E7F, 0x3E9C, 0x3E97, 0x3E78, 0x3E8D, 0x3EA9, 0x3E67, 0x3E4C, 0x3E9E, 0x3EBD,
    0x3E67, 0x3E48, 0x3EC1, 0x3E8E, 0x3E40, 0x3E9F, 0x3EB4, 0x3E8C, 0x3E63, 0x3E85, 0x3EA7, 0x3E69, 0x3E76, 0x3E9E, 0x3E7C, 0x3E74, 0x3E7F, 0x3E7C, 0x3E69, 0x3E6D,
    0x3E99, 0x3E81, 0x3E82, 0x3E91, 0x3E79, 0x3E85, 0x3E81, 0x3E79, 0x3E87, 0x3E75, 0x3E54, 0x3E71, 0x3E85, 0x3E4E, 0x3E36, 0x3E5F, 0x3E79, 0x3E41, 0x3E41, 0x3E71,
    0x3E60, 0x3E40, 0x3E4E, 0x3E64, 0x3E3D, 0x3E44, 0x3E47, 0x3E3D, 0x3E3D, 0x3E42, 0x3E45, 0x3E10, 0x3E36, 0x3E56, 0x3E37, 0x3E35, 0x3E1B, 0x3E2E, 0x3E59, 0x3E3B,
    0x3E1F, 0x3E41, 0x3E44, 0x3E3A, 0x3E40, 0x3E45, 0x3E2C, 0x3E3B, 0x3E61, 0x3E34, 0x3E19, 0x3E3D, 0x3E48, 0x3E36, 0x3E0E, 0x3E32, 0x3E40, 0x3E1D, 0x3E2A, 0x3E29,
    0x3E21, 0x3E32, 0x3E30, 0x3E13, 0x3E1D, 0x3E41, 0x3E35, 0x3E0F, 0x3E22, 0x3E3F, 0x3E1E, 0x3E12, 0x3E11, 0x3E18, 0x3E32, 0x3E2D, 0x3E03, 0x3E06, 0x3E23, 0x3E30,
    0x3E24, 0x3E0B, 0x3E13, 0x3E1F, 0x3E49, 0x3E36, 0x3DF4, 0x3E1B, 0x3E3A, 0x3E31, 0x3E0E, 0x3E23, 0x3E59, 0x3E20, 0x3E1C, 0x3E2F, 0x3E22, 0x3E3D, 0x3E41, 0x3E2E,
    0x3E10, 0x3E53, 0x3E6B, 0x3E08, 0x3E4B, 0x3E87, 0x3E1C, 0x3DFC, 0x3E58, 0x3E40, 0x3DF2, 0x3E2F, 0x3E47, 0x3DF2, 0x3E27, 0x3E82, 0x3DF1, 0x3DAD, 0x3EA7, 0x3EA9,
    0x3D58, 0x3DC4, 0x3F0F, 0x3E58, 0x3D56, 0x3E3A, 0x3ED3, 0x3DE2, 0x3DD5, 0x3E97, 0x3E36, 0x3DC4, 0x3E7C, 0x3E85, 0x3DAA, 0x3E24, 0x3EE6, 0x3E33, 0x3D9C, 0x3E7F,
    0x3EBF, 0x3DCD, 0x3DEF, 0x3EC4, 0x3E6F, 0x3DC7, 0x3E46, 0x3EBB, 0x3E2B, 0x3DF0, 0x3E60, 0x3E7F, 0x3E32, 0x3E27, 0x3E39, 0x3E39, 0x3E45, 0x3E3D, 0x3E3A, 0x3E2F,
    0x3E31, 0x3E3D, 0x3E23, 0x3E24, 0x3E36, 0x3E3B, 0x3E2F, 0x3E0C, 0x3E45, 0x3E77, 0x3E0E, 0x3DD3, 0x3E44, 0x3E75, 0x3DFA, 0x3DC9, 0x3E3F, 0x3E9C, 0x3E43, 0x3DDE,
    0x3E10, 0x3E86, 0x3E8E, 0x3DEA, 0x3DCB, 0x3E7F, 0x3EB4, 0x3E1C, 0x3DD0, 0x3E5F, 0x3EB4, 0x3E2E, 0x3DD4, 0x3E4F, 0x3EAA, 0x3E33, 0x3DED, 0x3E37, 0x3E91, 0x3E41,
    0x3DD9, 0x3E54, 0x3E80, 0x3E05, 0x3DFB, 0x3E4C, 0x3E2D, 0x3E09, 0x3E52, 0x3E34, 0x3DC6, 0x3E43, 0x3ED1, 0x3DFB, 0x3D66, 0x3E9E, 0x3F04, 0x3DBD, 0x3D97, 0x3EBC,
    0x3EC0, 0x3DC1, 0x3E35, 0x3E83, 0x3DEE, 0x3E37, 0x3E99, 0x3E39, 0x3DC8, 0x3E98, 0x3ED7, 0x3DDC, 0x3DE2, 0x3EBE, 0x3EAD, 0x3DD8, 0x3E45, 0x3EB0, 0x3E1D, 0x3E35,
    0x3E9E, 0x3E6E, 0x3E0B, 0x3E47, 0x3EA5, 0x3E3D, 0x3E1E, 0x3E4C, 0x3E5B, 0x3E20, 0x3E55, 0x3E8D, 0x3DFC, 0x3E5D, 0x3E9A, 0x3E08, 0x3E14, 0x3E82, 0x3E96, 0x3E28,
    0x3E18, 0x3E67, 0x3E7A, 0x3E56, 0x3E4D, 0x3E4D, 0x3E6A, 0x3E82, 0x3E6C, 0x3E42, 0x3E63, 0x3E92, 0x3E77, 0x3E48, 0x3E4A, 0x3E88, 0x3EA1, 0x3E65, 0x3E3D, 0x3E93,
    0x3E9D, 0x3E60, 0x3E44, 0x3E82, 0x3EB0, 0x3E7C, 0x3E89, 0x3E89, 0x3E71, 0x3E64, 0x3E9B, 0x3E68, 0x3E1A, 0x3E98, 0x3E90, 0x3E31, 0x3E42, 0x3E92, 0x3E78, 0x3E32,
    0x3E91, 0x3E9F, 0x3E4A, 0x3E4B, 0x3E98, 0x3E7A, 0x3E2F, 0x3E73, 0x3E9D, 0x3E53, 0x3E42, 0x3E7A, 0x3E7D, 0x3E69, 0x3E74, 0x3E79, 0x3E5B, 0x3E8A, 0x3EB5, 0x3E6B,
    0x3E64, 0x3EA9, 0x3EA4, 0x3E81, 0x3E70, 0x3E99, 0x3E90, 0x3E86, 0x3ED0, 0x3E6F, 0x3E6B, 0x3EBF, 0x3E90, 0x3E7B, 0x3E95, 0x3EB7, 0x3E81, 0x3E74, 0x3E91, 0x3E7C,
    0x3E82, 0x3E90, 0x3E7A, 0x3E68, 0x3E92, 0x3E9E, 0x3E7F, 0x3E83, 0x3E9C, 0x3EAB, 0x3E86, 0x3E98, 0x3E94, 0x3E69, 0x3E98, 0x3EAC, 0x3E7D, 0x3E82, 0x3EAC, 0x3EB3,
    0x3E82, 0x3E6F, 0x3EAB, 0x3EBE, 0x3E89, 0x3E7D, 0x3E95, 0x3EA8, 0x3EBE, 0x3EA8, 0x3E86, 0x3EBA, 0x3EC5, 0x3E8F, 0x3EA2, 0x3EB1, 0x3EB7, 0x3EC2, 0x3EA5, 0x3EB1,
    0x3EC4, 0x3EB7, 0x3EBB, 0x3E96, 0x3EC2, 0x3EEA, 0x3E99, 0x3E96, 0x3ECA, 0x3ED3, 0x3EAF, 0x3E95, 0x3EC0, 0x3ECC, 0x3E96, 0x3EA9, 0x3ECC, 0x3EA3, 0x3E9D, 0x3EB0,
    0x3EB1, 0x3EB9, 0x3EC7, 0x3EBE, 0x3EBE, 0x3EB1, 0x3EC2, 0x3EC0, 0x3EA4, 0x3EA9, 0x3EC3, 0x3EA8, 0x3EB9, 0x3ED5, 0x3E9F, 0x3ED7, 0x3EC9, 0x3EB1, 0x3ED4, 0x3EC5,
    0x3ECE, 0x3EBE, 0x3ECE, 0x3ED6, 0x3EDD, 0x3ECD, 0x3ECE, 0x3EDB, 0x3EE1, 0x3ED7, 0x3EBC, 0x3ED2, 0x3EDF, 0x3ED5, 0x3EC0, 0x3ECC, 0x3EDE, 0x3EEA, 0x3EE8, 0x3EBB,
    0x3EC3, 0x3EDA, 0x3ED8, 0x3EB6, 0x3EDC, 0x3EE5, 0x3EBD, 0x3ECA, 0x3EBE, 0x3ED1, 0x3ED1, 0x3ED4, 0x3ED0, 0x3ED4, 0x3EF1, 0x3EDC, 0x3ECA, 0x3EE0, 0x3EFE, 0x3EDD,
    0x3EC2, 0x3EF1, 0x3F02, 0x3ECE, 0x3EC9, 0x3EF2, 0x3F10, 0x3F02, 0x3EE0, 0x3EEA, 0x3EF2, 0x3EF9, 0x3EF3, 0x3EDC, 0x3EFB, 0x3F0B, 0x3EF9, 0x3EF3, 0x3EF7, 0x3F0B,
    0x3F0F, 0x3F04, 0x3EE1, 0x3EF0, 0x3F27, 0x3F13, 0x3ED2, 0x3EE7, 0x3F21, 0x3EF9, 0x3EB4, 0x3F1B, 0x3F0D, 0x3EBE, 0x3F12, 0x3EF1, 0x3EDB, 0x3F0A, 0x3F0F, 0x3EE8,
    0x3ED9, 0x3F14, 0x3F09, 0x3EEE, 0x3EF8, 0x3EFB, 0x3F03, 0x3F1A, 0x3F11, 0x3EF0, 0x3F13, 0x3F1D, 0x3F03, 0x3EFA, 0x3F2F, 0x3F1A, 0x3EE1, 0x3F21, 0x3EE5, 0x3F1A,
    0x3F2B, 0x3F03, 0x3F19, 0x3F0A, 0x3F4D, 0x3F1E, 0x3EF0, 0x3F23, 0x3F49, 0x3F05, 0x3EDB, 0x3F31, 0x3F43, 0x3F01, 0x3F02, 0x3F21, 0x3EFA, 0x3F1F, 0x3F44, 0x3EEB,
    0x3EE8, 0x3F44, 0x3F3D, 0x3EF2, 0x3EE3, 0x3F28, 0x3F43, 0x3F02, 0x3F13, 0x3EFF, 0x3F10, 0x3F42, 0x3F05, 0x3EF2, 0x3F09, 0x3F2B, 0x3F20, 0x3F0A, 0x3F1C, 0x3F22,
    0x3F0B, 0x3F00, 0x3F12, 0x3F1F, 0x3F1D, 0x3F0B, 0x3F06, 0x3F1B, 0x3F38, 0x3F04, 0x3EF4, 0x3F27, 0x3F27, 0x3F1A, 0x3F15, 0x3F1F, 0x3F21, 0x3F40, 0x3F42, 0x3EED,
    0x3EEA, 0x3F67, 0x3F63, 0x3EEC, 0x3EF1, 0x3F39, 0x3F49, 0x3F46, 0x3F08, 0x3ED0, 0x3F46, 0x3FB6, 0x3F16, 0x3E71, 0x3F33, 0x3FEF, 0x3F1E, 0x3E83, 0x3F53, 0x3FAD,
    0x3F12, 0x3F00, 0x3F3D, 0x3F14, 0x3F2E, 0x3F93, 0x3F4B, 0x3EB1, 0x3F43, 0x3FF6, 0x3F17, 0x3E7F, 0x3F6A, 0x3FDC, 0x3EFB, 0x3EAB, 0x3F82, 0x3FAB, 0x3EFC, 0x3EF1,
    0x3F74, 0x3F6A, 0x3F2F, 0x3F3A, 0x3F41, 0x3F3A, 0x3F63, 0x3F52, 0x3F0F, 0x3F30, 0x3F7B, 0x3F84, 0x3F0A, 0x3F0D, 0x3F90, 0x3F81, 0x3F32, 0x3F0B, 0x3F68, 0x3F89,
    0x3F39, 0x3F36, 0x3F51, 0x3F4B, 0x3F53, 0x3F68, 0x3F3A, 0x3F22, 0x3F73, 0x3F96, 0x3F4B, 0x3F14, 0x3F52, 0x3F91, 0x3F4F, 0x3F1C, 0x3F3D, 0x3F7F, 0x3F7A, 0x3F3D,
    0x3F3F, 0x3F4C, 0x3F88, 0x3F8D, 0x3F3A, 0x3F42, 0x3F92, 0x3F8D, 0x3F47, 0x3F47, 0x3F70, 0x3F6F, 0x3F68, 0x3F4E, 0x3F41, 0x3F6D, 0x3F71, 0x3F7F, 0x3F55, 0x3F6D,
    0x3FAD, 0x3F32, 0x3F3B, 0x3F96, 0x3F63, 0x3F39, 0x3F6C, 0x3F8F, 0x3F5B, 0x3F4A, 0x3F7F, 0x3F77, 0x3F54, 0x3F70, 0x3F5D, 0x3F52, 0x3F67, 0x3F6E, 0x3F53, 0x3F4F,
    0x3F9E, 0x3F78, 0x3F2B, 0x3F7E, 0x3F9E, 0x3F37, 0x3F3D, 0x3F97, 0x3F7D, 0x3F4D, 0x3F6D, 0x3F82, 0x3F5F, 0x3F6A, 0x3FA2, 0x3F4B, 0x3F37, 0x3FAF, 0x3F97, 0x3F31,
    0x3F49, 0x3FA8, 0x3F8D, 0x3F49, 0x3F52, 0x3F7F, 0x3F8A, 0x3F5C, 0x3F63, 0x3F75, 0x3F89, 0x3F9C, 0x3F61, 0x3F5E, 0x3F8C, 0x3F84, 0x3F75, 0x3F70, 0x3F72, 0x3F81,
    0x3F84, 0x3F63, 0x3F50, 0x3F75, 0x3F98, 0x3F69, 0x3F42, 0x3F70, 0x3F8D, 0x3F82, 0x3F68, 0x3F6B, 0x3F86, 0x3F83, 0x3F7C, 0x3F49, 0x3F94, 0x3FAA, 0x3F65, 0x3F88,
    0x3F51, 0x3F71, 0x3FB4, 0x3F7F, 0x3F4E, 0x3F6A, 0x3F9F, 0x3F86, 0x3F65, 0x3F73, 0x3F8D, 0x3F8D, 0x3F6F, 0x3F6D, 0x3F7B, 0x3F7B, 0x3F87, 0x3F7F, 0x3F70, 0x3F72,
    0x3F96, 0x3F7F, 0x3F93, 0x3F75, 0x3F8E, 0x3FD9, 0x3F76, 0x3F8D, 0x3FA7, 0x3F5F, 0x3F8E, 0x3F88, 0x3F8D, 0x3FB5, 0x3F65, 0x3F7E, 0x3FB0, 0x3F7E, 0x3F8C, 0x3F8D
};

#endif
