#ifndef BMI160_H
#define BMI160_H

/*
 *  Delcarations for the BMI160 registers, functions to operate on them,
 *  and some higher level functions.
 */
#include <stdint.h>
#include <stdbool.h>



/*  Registers
 *  Naming convention is all caps in the format <Peripheral>_<Register>_<Field>
 *  where   <Peripheral> is BMI160
 *          <Register> is the register name from the datasheet without any underscores
 *          <Field> is the field name from the datasheet without any underscores or redundant information (e.g. int_low_th in the INT_STATUS register would not need int_ as a prefix.)
 */

#define BMI160_CHIPID                   (0x00)
#define BMI160_ERR                      (0x02)
#define BMI160_PMUSTATUS                (0x03)
#define BMI160_DATA0                    (0x04)
#define BMI160_DATA1                    (0x05)
#define BMI160_DATA2                    (0x06)
#define BMI160_DATA3                    (0x07)
#define BMI160_DATA4                    (0x08)
#define BMI160_DATA5                    (0x09)
#define BMI160_DATA6                    (0x0A)
#define BMI160_DATA7                    (0x0B)
#define BMI160_DATA8                    (0x0C)
#define BMI160_DATA9                    (0x0D)
#define BMI160_DATA10                   (0x0E)
#define BMI160_DATA11                   (0x0F)
#define BMI160_DATA12                   (0x10)
#define BMI160_DATA13                   (0x11)
#define BMI160_DATA14                   (0x12)
#define BMI160_DATA15                   (0x13)
#define BMI160_DATA16                   (0x14)
#define BMI160_DATA17                   (0x15)
#define BMI160_DATA18                   (0x16)
#define BMI160_DATA19                   (0x17)
#define BMI160_MAGXLSB                  (BMI160_DATA0)
#define BMI160_MAGXMSB                  (BMI160_DATA1)
#define BMI160_MAGYLSB                  (BMI160_DATA2)
#define BMI160_MAGYMSB                  (BMI160_DATA3)
#define BMI160_MAGZLSB                  (BMI160_DATA4)
#define BMI160_MAGZMSB                  (BMI160_DATA5)
#define BMI160_RHALLLSB                 (BMI160_DATA6)
#define BMI160_RHALLMSB                 (BMI160_DATA7)
#define BMI160_GYRXLSB                  (BMI160_DATA8)
#define BMI160_GYRXMSB                  (BMI160_DATA9)
#define BMI160_GYRYLSB                  (BMI160_DATA10)
#define BMI160_GYRYMSB                  (BMI160_DATA11)
#define BMI160_GYRZLSB                  (BMI160_DATA12)
#define BMI160_GYRZMSB                  (BMI160_DATA13)
#define BMI160_ACCXLSB                  (BMI160_DATA14)
#define BMI160_ACCXMSB                  (BMI160_DATA15)
#define BMI160_ACCYLSB                  (BMI160_DATA16)
#define BMI160_ACCYMSB                  (BMI160_DATA17)
#define BMI160_ACCZLSB                  (BMI160_DATA18)
#define BMI160_ACCZMSB                  (BMI160_DATA19)
#define BMI160_SENSORTIME0              (0x18)
#define BMI160_SENSORTIME1              (0x19)
#define BMI160_SENSORTIME2              (0x1A)
#define BMI160_STATUS                   (0x1B)
#define BMI160_INTSTATUS0               (0x1C)
#define BMI160_INTSTATUS1               (0x1D)
#define BMI160_INTSTATUS2               (0x1E)
#define BMI160_INTSTATUS3               (0x1F)
#define BMI160_TEMPERATURE0             (0x20)
#define BMI160_TEMPERATURE1             (0x21)
#define BMI160_FIFOLENGTH0              (0x22)
#define BMI160_FIFOLENGTH1              (0x23)
#define BMI160_FIFODATA                 (0x24)
#define BMI160_ACCCONF                  (0x40)
#define BMI160_ACCRANGE                 (0x41)
#define BMI160_GYRCONF                  (0x42)
#define BMI160_GYRRANGE                 (0x43)
#define BMI160_MAGCONF                  (0x44)
#define BMI160_FIFODOWNS                (0x45)
#define BMI160_FIFOCONFIG0              (0x46)
#define BMI160_FIFOCONFIG1              (0x47)
#define BMI160_MAGIF0                   (0x4B)
#define BMI160_MAGIF1                   (0x4C)
#define BMI160_MAGIF2                   (0x4D)
#define BMI160_MAGIF3                   (0x4E)
#define BMI160_MAGIF4                   (0x4F)
#define BMI160_INTEN0                   (0x50)
#define BMI160_INTEN1                   (0x51)
#define BMI160_INTEN2                   (0x52)
#define BMI160_INTOUTCTRL               (0x53)
#define BMI160_INTLATCH                 (0x54)
#define BMI160_INTMAP0                  (0x55)
#define BMI160_INTMAP1                  (0x56)
#define BMI160_INTMAP2                  (0x57)
#define BMI160_INTDATA0                 (0x58)
#define BMI160_INTDATA1                 (0x59)
#define BMI160_INTLOWHIGH0              (0x5A)
#define BMI160_INTLOWHIGH1              (0x5B)
#define BMI160_INTLOWHIGH2              (0x5C)
#define BMI160_INTLOWHIGH3              (0x5D)
#define BMI160_INTLOWHIGH4              (0x5E)
#define BMI160_INTMOTION0               (0x5F)
#define BMI160_INTMOTION1               (0x60)
#define BMI160_INTMOTION2               (0x61)
#define BMI160_INTMOTION3               (0x62)
#define BMI160_INTTAP0                  (0x63)
#define BMI160_INTTAP1                  (0x64)
#define BMI160_INTORIENT0               (0x65)
#define BMI160_INTORIENT1               (0x66)
#define BMI160_INTFLAT0                 (0x67)
#define BMI160_INTFLAT1                 (0x68)
#define BMI160_FOCCONF                  (0x69)
#define BMI160_CONF                     (0x6A)
#define BMI160_IFCONF                   (0x6B)
#define BMI160_PMUTRIGGER               (0x6C)
#define BMI160_SELFTEST                 (0x6D)
#define BMI160_NVCONF                   (0x70)
#define BMI160_OFFSET0                  (0x71)
#define BMI160_OFFSET1                  (0x72)
#define BMI160_OFFSET2                  (0x73)
#define BMI160_OFFSET3                  (0x74)
#define BMI160_OFFSET4                  (0x75)
#define BMI160_OFFSET5                  (0x76)
#define BMI160_ACCX                     (BMI160_OFFSET0)
#define BMI160_ACCY                     (BMI160_OFFSET1)
#define BMI160_ACCZ                     (BMI160_OFFSET2)
#define BMI160_GYRX70                   (BMI160_OFFSET3)
#define BMI160_GYRY70                   (BMI160_OFFSET4)
#define BMI160_GYRZ70                   (BMI160_OFFSET5)
#define BMI160_OFFSET6                  (0x77)
#define BMI160_STEPCNT0                 (0x78)
#define BMI160_STEPCNT1                 (0x79)
#define BMI160_STEPCONF0                (0x7A)
#define BMI160_STEPCONF1                (0x7B)
#define BMI160_CMD                      (0x7E)
#define BMI160_DUMMY                    (0x7F)


/* The register is sent as the lower seven bits in the first byte of a
 * transaction, and the read/write direction of the command is governed by the
 * uppermost bit sent with the register address.
 */
#define BMI160_DIRECTION_BIT            (7)
#define BMI160_DIRECTION_Msk            (1U << BMI160_DIRECTION_BIT)
#define BMI160_REG_ADDRESS_Msk          (~BMI160_DIRECTION_Msk)
#define BMI160_REG_WRITE                (0U << BMI160_DIRECTION_BIT)
#define BMI160_REG_READ                 (1U << BMI160_DIRECTION_BIT)


/* Interval to wait after resets / setting comms interface */
#define BMI160_RESET_DELAY  (100)





/**************** Field definitions for register BMI160_CHIPID ****************/
#define BMI160_CHIP_ID_VALUE            (0xD1)


/**************** Field definitions for register BMI160_ERR.
 * "ERR_REG is meant for debug purposes, not regular verification if an operation
 * completed successfully."
 * Where else to get information about fatal error?
 */
#define BMI160_ERR_FATAL_Pos            (0U)
#define BMI160_ERR_FATAL_Msk            (1UL << BMI160_ERR_FATAL_Pos)
#define BMI160_ERR_FATAL                BMI160_ERR_FATAL_Msk

#define BMI160_ERR_CODE_Pos             (1U)
#define BMI160_ERR_CODE_Len             (4U)
#define BMI160_ERR_CODE_Msk             (((1UL << BMI160_ERR_CODE_Len) - 1) << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_NOERROR         (0UL << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_ERROR1          (1UL << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_ERROR2          (2UL << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_INTPREFILT      (3UL << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_ODRMISMATCH     (6UL << BMI160_ERR_CODE_Pos)
#define BMI160_ERR_CODE_LPMPREFILT      (7UL << BMI160_ERR_CODE_Pos)

#define BMI160_ERR_I2CFAIL_Pos          (5U)
#define BMI160_ERR_I2CFAIL_Msk          (1UL << BMI160_ERR_I2CFAIL_Pos)
#define BMI160_ERR_I2CFAIL              BMI160_ERR_I2CFAIL_Msk

#define BMI160_ERR_DROPCMD_Pos          (6U)
#define BMI160_ERR_DROPCMD_Msk          (1UL << BMI160_ERR_DROPCMD_Pos)
#define BMI160_ERR_DROPCMD              BMI160_ERR_DROPCMD_Msk

#define BMI160_ERR_MAGDRDY_Pos          (7U)
#define BMI160_ERR_MAGDRDY_Msk          (1UL << BMI160_ERR_MAGDRDY_Pos)
#define BMI160_ERR_MAGDRDY              BMI160_ERR_MAGDRDY_Msk


/************** Field definitions for register BMI160_PMUSTATUS ***************/
#define BMI160_PMUSTATUS_MAG_Pos        (0U)
#define BMI160_PMUSTATUS_MAG_Len        (2U)
#define BMI160_PMUSTATUS_MAG_Msk        (((1UL << BMI160_PMUSTATUS_MAG_Len) - 1) << BMI160_PMUSTATUS_MAG_Pos)
#define BMI160_PMUSTATUS_MAG_SUSPEND    (0UL << BMI160_PMUSTATUS_MAG_Pos)
#define BMI160_PMUSTATUS_MAG_NORMAL     (1UL << BMI160_PMUSTATUS_MAG_Pos)
#define BMI160_PMUSTATUS_MAG_LOWPOWER   (2UL << BMI160_PMUSTATUS_MAG_Pos)

#define BMI160_PMUSTATUS_GYR_Pos        (2U)
#define BMI160_PMUSTATUS_GYR_Len        (2U)
#define BMI160_PMUSTATUS_GYR_Msk        (((1UL << BMI160_PMUSTATUS_GYR_Len) - 1) << BMI160_PMUSTATUS_GYR_Pos)
#define BMI160_PMUSTATUS_GYR_SUSPEND    (0UL << BMI160_PMUSTATUS_GYR_Pos)
#define BMI160_PMUSTATUS_GYR_NORMAL     (1UL << BMI160_PMUSTATUS_GYR_Pos)
#define BMI160_PMUSTATUS_GYR_FASTSTART  (3UL << BMI160_PMUSTATUS_GYR_Pos)

#define BMI160_PMUSTATUS_ACC_Pos        (4U)
#define BMI160_PMUSTATUS_ACC_Len        (2U)
#define BMI160_PMUSTATUS_ACC_Msk        (((1UL << BMI160_PMUSTATUS_ACC_Len) - 1) << BMI160_PMUSTATUS_ACC_Pos)
#define BMI160_PMUSTATUS_ACC_SUSPEND    (0UL << BMI160_PMUSTATUS_ACC_Pos)
#define BMI160_PMUSTATUS_ACC_NORMAL     (1UL << BMI160_PMUSTATUS_ACC_Pos)
#define BMI160_PMUSTATUS_ACC_LOWPOWER   (2UL << BMI160_PMUSTATUS_ACC_Pos)


/**************** Field definitions for register BMI160_STATUS ****************/
#define BMI160_STATUS_GYRSELFTESTOK_Pos (1U)
#define BMI160_STATUS_GYRSELFTESTOK_Msk (1UL << BMI160_STATUS_GYRSELFTESTOK_Pos)
#define BMI160_STATUS_GYRSELFTESTOK     BMI160_STATUS_GYRSELFTESTOK_Msk
#define BMI160_STATUS_MAGMANOP_Pos      (2U)
#define BMI160_STATUS_MAGMANOP_Msk      (1UL << BMI160_STATUS_MAGMANOP_Pos)
#define BMI160_STATUS_MAGMANOP          BMI160_STATUS_MAGMANOP_Msk
#define BMI160_STATUS_FOCRDY_Pos        (3U)
#define BMI160_STATUS_FOCRDY_Msk        (1UL << BMI160_STATUS_FOCRDY_Pos)
#define BMI160_STATUS_FOCRDY            BMI160_STATUS_FOCRDY_Msk
#define BMI160_STATUS_NVMRDY_Pos        (4U)
#define BMI160_STATUS_NVMRDY_Msk        (1UL << BMI160_STATUS_NVMRDY_Pos)
#define BMI160_STATUS_NVMRDY            BMI160_STATUS_NVMRDY_Msk
#define BMI160_STATUS_DRDYMAG_Pos       (5U)
#define BMI160_STATUS_DRDYMAG_Msk       (1UL << BMI160_STATUS_DRDYMAG_Pos)
#define BMI160_STATUS_DRDYMAG           BMI160_STATUS_DRDYMAG_Msk
#define BMI160_STATUS_DRDYGYR_Pos       (6U)
#define BMI160_STATUS_DRDYGYR_Msk       (1UL << BMI160_STATUS_DRDYGYR_Pos)
#define BMI160_STATUS_DRDYGYR           BMI160_STATUS_DRDYGYR_Msk
#define BMI160_STATUS_DRDYACC_Pos       (7U)
#define BMI160_STATUS_DRDYACC_Msk       (1UL << BMI160_STATUS_DRDYACC_Pos)
#define BMI160_STATUS_DRDYACC           BMI160_STATUS_DRDYACC_Msk


/*************** Field definitions for register BMI160_INTSTATUS0 **************/
#define BMI160_INTSTATUS0_STEP_Pos          (0U)
#define BMI160_INTSTATUS0_STEP_Msk          (1UL << BMI160_INTSTATUS0_STEP_Pos)
#define BMI160_INTSTATUS0_STEP              BMI160_INTSTATUS0_STEP_Msk

#define BMI160_INTSTATUS0_SIGMOT_Pos        (1U)
#define BMI160_INTSTATUS0_SIGMOT_Msk        (1UL << BMI160_INTSTATUS0_SIGMOT_Pos)
#define BMI160_INTSTATUS0_SIGMOT            BMI160_INTSTATUS0_SIGMOT_Msk

#define BMI160_INTSTATUS0_ANYM_Pos          (2U)
#define BMI160_INTSTATUS0_ANYM_Msk          (1UL << BMI160_INTSTATUS0_ANYM_Pos)
#define BMI160_INTSTATUS0_ANYM              BMI160_INTSTATUS0_ANYM_Msk

#define BMI160_INTSTATUS0_PMUTRIGGER_Pos    (3U)
#define BMI160_INTSTATUS0_PMUTRIGGER_Msk    (1UL << BMI160_INTSTATUS0_PMUTRIGGER_Pos)
#define BMI160_INTSTATUS0_PMUTRIGGER        BMI160_INTSTATUS0_PMUTRIGGER_Msk

#define BMI160_INTSTATUS0_DTAP_Pos          (4U)
#define BMI160_INTSTATUS0_DTAP_Msk          (1UL << BMI160_INTSTATUS0_DTAP_Pos)
#define BMI160_INTSTATUS0_DTAP              BMI160_INTSTATUS0_DTAP_Msk

#define BMI160_INTSTATUS0_STAP_Pos          (5U)
#define BMI160_INTSTATUS0_STAP_Msk          (1UL << BMI160_INTSTATUS0_STAP_Pos)
#define BMI160_INTSTATUS0_STAP              BMI160_INTSTATUS0_STAP_Msk

#define BMI160_INTSTATUS0_ORIENT_Pos        (6U)
#define BMI160_INTSTATUS0_ORIENT_Msk        (1UL << BMI160_INTSTATUS0_ORIENT_Pos)
#define BMI160_INTSTATUS0_ORIENT            BMI160_INTSTATUS0_ORIENT_Msk

#define BMI160_INTSTATUS0_FLAT_Pos          (7U)
#define BMI160_INTSTATUS0_FLAT_Msk          (1UL << BMI160_INTSTATUS0_FLAT_Pos)
#define BMI160_INTSTATUS0_FLAT              BMI160_INTSTATUS0_FLAT_Msk


/************** Field definitions for register BMI160_INTSTATUS1 ***************/
#define BMI160_INTSTATUS1_HIGHG_Pos         (2U)
#define BMI160_INTSTATUS1_HIGHG_Msk         (1UL << BMI160_INTSTATUS1_HIGHG_Pos)
#define BMI160_INTSTATUS1_HIGHG             BMI160_INTSTATUS1_HIGHG_Msk

#define BMI160_INTSTATUS1_LOWG_Pos          (3U)
#define BMI160_INTSTATUS1_LOWG_Msk          (1UL << BMI160_INTSTATUS1_LOWG_Pos)
#define BMI160_INTSTATUS1_LOWG              BMI160_INTSTATUS1_LOWG_Msk

#define BMI160_INTSTATUS1_DRDY_Pos          (4U)
#define BMI160_INTSTATUS1_DRDY_Msk          (1UL << BMI160_INTSTATUS1_DRDY_Pos)
#define BMI160_INTSTATUS1_DRDY              BMI160_INTSTATUS1_DRDY_Msk

#define BMI160_INTSTATUS1_FFULL_Pos         (5U)
#define BMI160_INTSTATUS1_FFULL_Msk         (1UL << BMI160_INTSTATUS1_FFULL_Pos)
#define BMI160_INTSTATUS1_FFULL             BMI160_INTSTATUS1_FFULL_Msk

#define BMI160_INTSTATUS1_FWM_Pos           (6U)
#define BMI160_INTSTATUS1_FWM_Msk           (1UL << BMI160_INTSTATUS1_FWM_Pos)
#define BMI160_INTSTATUS1_FWM               BMI160_INTSTATUS1_FWM_Msk

#define BMI160_INTSTATUS1_NOMO_Pos          (7U)
#define BMI160_INTSTATUS1_NOMO_Msk          (1UL << BMI160_INTSTATUS1_NOMO_Pos)
#define BMI160_INTSTATUS1_NOMO              BMI160_INTSTATUS1_NOMO_Msk


/************** Field definitions for register BMI160_INTSTATUS2 ***************/
#define BMI160_INTSTATUS2_ANYMFIRSTX_Pos    (0U)
#define BMI160_INTSTATUS2_ANYMFIRSTX_Msk    (1UL << BMI160_INTSTATUS2_ANYMFIRSTX_Pos)
#define BMI160_INTSTATUS2_ANYMFIRSTX        BMI160_INTSTATUS2_ANYMFIRSTX_Msk

#define BMI160_INTSTATUS2_ANYMFIRSTY_Pos    (1U)
#define BMI160_INTSTATUS2_ANYMFIRSTY_Msk    (1UL << BMI160_INTSTATUS2_ANYMFIRSTY_Pos)
#define BMI160_INTSTATUS2_ANYMFIRSTY        BMI160_INTSTATUS2_ANYMFIRSTY_Msk

#define BMI160_INTSTATUS2_ANYMFIRSTZ_Pos    (2U)
#define BMI160_INTSTATUS2_ANYMFIRSTZ_Msk    (1UL << BMI160_INTSTATUS2_ANYMFIRSTZ_Pos)
#define BMI160_INTSTATUS2_ANYMFIRSTZ        BMI160_INTSTATUS2_ANYMFIRSTZ_Msk

#define BMI160_INTSTATUS2_ANYMSIGN_Pos      (3U)
#define BMI160_INTSTATUS2_ANYMSIGN_Msk      (1UL << BMI160_INTSTATUS2_ANYMSIGN_Pos)
#define BMI160_INTSTATUS2_ANYMSIGN          BMI160_INTSTATUS2_ANYMSIGN_Msk

#define BMI160_INTSTATUS2_TAPFIRSTX_Pos     (4U)
#define BMI160_INTSTATUS2_TAPFIRSTX_Msk     (1UL << BMI160_INTSTATUS2_TAPFIRSTX_Pos)
#define BMI160_INTSTATUS2_TAPFIRSTX         BMI160_INTSTATUS2_TAPFIRSTX_Msk

#define BMI160_INTSTATUS2_TAPFIRSTY_Pos     (5U)
#define BMI160_INTSTATUS2_TAPFIRSTY_Msk     (1UL << BMI160_INTSTATUS2_TAPFIRSTY_Pos)
#define BMI160_INTSTATUS2_TAPFIRSTY         BMI160_INTSTATUS2_TAPFIRSTY_Msk

#define BMI160_INTSTATUS2_TAPFIRSTZ_Pos     (6U)
#define BMI160_INTSTATUS2_TAPFIRSTZ_Msk     (1UL << BMI160_INTSTATUS2_TAPFIRSTZ_Pos)
#define BMI160_INTSTATUS2_TAPFIRSTZ         BMI160_INTSTATUS2_TAPFIRSTZ_Msk

#define BMI160_INTSTATUS2_TAPSIGN_Pos       (7U)
#define BMI160_INTSTATUS2_TAPSIGN_Msk       (1UL << BMI160_INTSTATUS2_TAPSIGN_Pos)
#define BMI160_INTSTATUS2_TAPSIGN           BMI160_INTSTATUS2_TAPSIGN_Msk


/************** Field definitions for register BMI160_INTSTATUS3 **************/
#define BMI160_INTSTATUS3_HIGHFIRSTX_Pos    (0U)
#define BMI160_INTSTATUS3_HIGHFIRSTX_Msk    (1UL << BMI160_INTSTATUS3_HIGHFIRSTX_Pos)
#define BMI160_INTSTATUS3_HIGHFIRSTX        BMI160_INTSTATUS3_HIGHFIRSTX_Msk

#define BMI160_INTSTATUS3_HIGHFIRSTY_Pos    (1U)
#define BMI160_INTSTATUS3_HIGHFIRSTY_Msk    (1UL << BMI160_INTSTATUS3_HIGHFIRSTY_Pos)
#define BMI160_INTSTATUS3_HIGHFIRSTY        BMI160_INTSTATUS3_HIGHFIRSTY_Msk

#define BMI160_INTSTATUS3_HIGHFIRSTZ_Pos    (2U)
#define BMI160_INTSTATUS3_HIGHFIRSTZ_Msk    (1UL << BMI160_INTSTATUS3_HIGHFIRSTZ_Pos)
#define BMI160_INTSTATUS3_HIGHFIRSTZ        BMI160_INTSTATUS3_HIGHFIRSTZ_Msk

#define BMI160_INTSTATUS3_HIGHSIGN_Pos      (3U)
#define BMI160_INTSTATUS3_HIGHSIGN_Msk      (1UL << BMI160_INTSTATUS3_HIGHSIGN_Pos)
#define BMI160_INTSTATUS3_HIGHSIGN          BMI160_INTSTATUS3_HIGHSIGN_Msk

#define BMI160_INTSTATUS3_ORIENT_Pos        (4U)
#define BMI160_INTSTATUS3_ORIENT_Len        (2U)
#define BMI160_INTSTATUS3_ORIENT_Msk        (((1UL << BMI160_INTSTATUS3_ORIENT_Len) - 1) << BMI160_INTSTATUS3_ORIENT_Pos)

#define BMI160_INTSTATUS3_ORIENT2_Pos       (6U)
#define BMI160_INTSTATUS3_ORIENT2_Msk       (1UL << BMI160_INTSTATUS3_ORIENT2_Pos)
#define BMI160_INTSTATUS3_ORIENT2           BMI160_INTSTATUS3_ORIENT2_Msk

#define BMI160_INTSTATUS3_FLAT_Pos          (7U)
#define BMI160_INTSTATUS3_FLAT_Msk          (1UL << BMI160_INTSTATUS3_FLAT_Pos)
#define BMI160_INTSTATUS3_FLAT              BMI160_INTSTATUS3_FLAT_Msk


/************ Field definitions for register BMI160_TEMPERATURE1:0 *************/
/* BMI160_TEMPERATURE1:0 should be taken together a 16 bit integer  */


/************* Field definitions for register BMI160_FIFOLENGTH1:0 *************/
/* FIFO length is a 12 bit value representing the number of bytes in the FIFO */
#define BMI160_FIFOLENGTH0_LENGTH_Pos   (0U)
#define BMI160_FIFOLENGTH0_LENGTH_Len   (8U)
#define BMI160_FIFOLENGTH0_LENGTH_Msk   (((1UL << BMI160_FIFOLENGTH0_LENGTH_Len) - 1) << BMI160_FIFOLENGTH0_LENGTH_Pos)
#define BMI160_FIFOLENGTH1_LENGTH_Pos   (0U)
#define BMI160_FIFOLENGTH1_LENGTH_Len   (4U)
#define BMI160_FIFOLENGTH1_LENGTH_Msk   (((1UL << BMI160_FIFOLENGTH1_LENGTH_Len) - 1) << BMI160_FIFOLENGTH1_LENGTH_Pos)


/*************** Field definitions for register BMI160_FIFODATA ****************/
/* FIFO_DATA is an address from which to start streaming the contents of the FIFO */


/* Field definitions for register BMI160_ACCCONF */
#define BMI160_ACCCONF_ODR_Pos          (0U)
#define BMI160_ACCCONF_ODR_Len          (4U)
#define BMI160_ACCCONF_ODR_Msk          (((1UL << BMI160_ACCCONF_ODR_Len) - 1) << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25_32HZ      (1U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25_16HZ      (2U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25_8HZ       (3U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25_4HZ       (4U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25_2HZ       (5U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_25HZ         (6U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_50HZ         (7U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_100HZ        (8U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_200HZ        (9U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_400HZ        (10U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_800HZ        (11U << BMI160_ACCCONF_ODR_Pos)
#define BMI160_ACCCONF_ODR_1600HZ       (12U << BMI160_ACCCONF_ODR_Pos)

#define BMI160_ACCCONF_BWP_Pos          (4U)
#define BMI160_ACCCONF_BWP_Len          (3U)
#define BMI160_ACCCONF_BWP_Msk          (((1UL << BMI160_ACCCONF_BWP_Len) - 1) << BMI160_ACCCONF_BWP_Pos)
/* When BMI160_ACCCONF_US==0 the BWP field determines the filter configuration. */
#define BMI160_ACCCONF_BWP_DLPFOSR4     (0U << BMI160_ACCCONF_BWP_Pos)
#define BMI160_ACCCONF_BWP_DLPFOSR2     (1U << BMI160_ACCCONF_BWP_Pos)
#define BMI160_ACCCONF_BWP_DLPFNORMAL   (2U << BMI160_ACCCONF_BWP_Pos)
/* When BMI160_ACCCONF_US==1 the BWP field determines the averaging for under sampling. */

#define BMI160_ACCCONF_US_Pos           (7U)
#define BMI160_ACCCONF_US_Msk           (1UL << BMI160_ACCCONF_US_Pos)
#define BMI160_ACCCONF_US               BMI160_ACCCONF_US_Msk


/**************** Field definitions for register BMI160_ACCRANGE ***************/
#define BMI160_ACCRANGE_RANGE_Pos       (0U)
#define BMI160_ACCRANGE_RANGE_Len       (4U)
#define BMI160_ACCRANGE_RANGE_Msk       (((1UL << BMI160_ACCRANGE_RANGE_Len) - 1) << BMI160_ACCRANGE_RANGE_Pos)
#define BMI160_ACCRANGE_2G              (3U << BMI160_ACCRANGE_RANGE_Pos)
#define BMI160_ACCRANGE_4G              (5U << BMI160_ACCRANGE_RANGE_Pos)
#define BMI160_ACCRANGE_8G              (8U << BMI160_ACCRANGE_RANGE_Pos)
#define BMI160_ACCRANGE_16G             (12U << BMI160_ACCRANGE_RANGE_Pos)


/**************** Field definitions for register BMI160_GYRCONF ****************/
#define BMI160_GYRCONF_ODR_Pos          (0U)
#define BMI160_GYRCONF_ODR_Len          (4U)
#define BMI160_GYRCONF_ODR_Msk          (((1UL << BMI160_GYRCONF_ODR_Len) - 1) << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_25HZ         (6U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_50HZ         (7U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_100HZ        (8U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_200HZ        (9U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_400HZ        (10U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_800HZ        (11U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_1600HZ       (12U << BMI160_GYRCONF_ODR_Pos)
#define BMI160_GYRCONF_ODR_3200HZ       (13U << BMI160_GYRCONF_ODR_Pos)

#define BMI160_GYRCONF_BWP_Pos          (4U)
#define BMI160_GYRCONF_BWP_Len          (3U)
#define BMI160_GYRCONF_BWP_Msk          (((1UL << BMI160_GYRCONF_BWP_Len) - 1) << BMI160_GYRCONF_BWP_Pos)
#define BMI160_GYRCONF_BWP_DLPFOSR4     (0U << BMI160_GYRCONF_BWP_Pos)
#define BMI160_GYRCONF_BWP_DLPFOSR2     (1U << BMI160_GYRCONF_BWP_Pos)
#define BMI160_GYRCONF_BWP_DLPFNORMAL   (2U << BMI160_GYRCONF_BWP_Pos)


/**************** Field definitions for register BMI160_GYRRANGE ***************/
#define BMI160_GYRRANGE_RANGE_Pos       (0U)
#define BMI160_GYRRANGE_RANGE_Len       (3U)
#define BMI160_GYRRANGE_RANGE_Msk       (((1UL << BMI160_GYRRANGE_RANGE_Len) - 1) << BMI160_GYRRANGE_RANGE_Pos)
#define BMI160_GYRRANGE_2000DPS         (0U << BMI160_GYRRANGE_RANGE_Pos)
#define BMI160_GYRRANGE_1000DPS         (1U << BMI160_GYRRANGE_RANGE_Pos)
#define BMI160_GYRRANGE_500DPS          (2U << BMI160_GYRRANGE_RANGE_Pos)
#define BMI160_GYRRANGE_250DPS          (3U << BMI160_GYRRANGE_RANGE_Pos)
#define BMI160_GYRRANGE_125DPS          (4U << BMI160_GYRRANGE_RANGE_Pos)


/**************** Field definitions for register BMI160_MAGCONF ****************/
#define BMI160_MAGCONF_ODR_Pos (0U)
#define BMI160_MAGCONF_ODR_Len (4U)
#define BMI160_MAGCONF_ODR_Msk (((1UL << BMI160_MAGCONF_ODR_Len) - 1) << BMI160_MAGCONF_ODR_Pos)


/*************** Field definitions for register BMI160_FIFODOWNS ***************/
#define BMI160_FIFODOWNS_GYRDOWNS_Pos   (0U)
#define BMI160_FIFODOWNS_GYRDOWNS_Len   (3U)
#define BMI160_FIFODOWNS_GYRDOWNS_Msk   (((1UL << BMI160_FIFODOWNS_GYRDOWNS_Len) - 1) << BMI160_FIFODOWNS_GYRDOWNS_Pos)
#define BMI160_FIFODOWNS_GYRDOWNS_1     (0U << BMI160_FIFODOWNS_GYRDOWNS_Pos)
#define BMI160_FIFO_GYR_DOWN_1          (0U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_2        (1U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_4        (2U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_8        (3U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_16       (4U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_32       (5U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_64       (6U << BMI160_FIFO_GYR_DOWNS_BIT)
#define BMI160_FIFO_GYR_DOWN_1_128      (7U << BMI160_FIFO_GYR_DOWNS_BIT)

#define BMI160_FIFODOWNS_GYRFILT_Pos    (3U)
#define BMI160_FIFODOWNS_GYRFILT_Msk    (1UL << BMI160_FIFODOWNS_GYRFILT_Pos)
#define BMI160_FIFODOWNS_GYRFILT        BMI160_FIFODOWNS_GYRFILT_Msk
#define BMI160_FIFODOWNS_GYRPREFILTERED (0)
#define BMI160_FIFODOWNS_GYRFILTERED    (BMI160_FIFODOWNS_GYRFILT)

#define BMI160_FIFODOWNS_ACCDOWNS_Pos   (4U)
#define BMI160_FIFODOWNS_ACCDOWNS_Len   (3U)
#define BMI160_FIFODOWNS_ACCDOWNS_Msk   (((1UL << BMI160_FIFODOWNS_ACCDOWNS_Len) - 1) << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1     (0U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_2   (1U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_4   (2U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_8   (3U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_16  (4U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_32  (5U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_64  (6U << BMI160_FIFODOWNS_ACCDOWNS_Pos)
#define BMI160_FIFODOWNS_ACCDOWNS_1_128 (7U << BMI160_FIFODOWNS_ACCDOWNS_Pos)

#define BMI160_FIFODOWNS_ACCFILT_Pos    (7U)
#define BMI160_FIFODOWNS_ACCFILT_Msk    (1UL << BMI160_FIFODOWNS_ACCFILT_Pos)
#define BMI160_FIFODOWNS_ACCFILT        BMI160_FIFODOWNS_ACCFILT_Msk
#define BMI160_FIFODOWNS_ACCPREFILTERED (0)
#define BMI160_FIFODOWNS_ACCFILTERED    (BMI160_FIFODOWNS_ACCFILT)


/************** Field definitions for register BMI160_FIFOCONFIG0 **************/
#define BMI160_FIFOCONFIG0_WATERMARK_Pos (0U)
#define BMI160_FIFOCONFIG0_WATERMARK_Len (8U)
#define BMI160_FIFOCONFIG0_WATERMARK_Msk (((1UL << BMI160_FIFOCONFIG0_WATERMARK_Len) - 1) << BMI160_FIFOCONFIG0_WATERMARK_Pos)


/************** Field definitions for register BMI160_FIFOCONFIG1 **************/
#define BMI160_FIFOCONFIG1_TIMEEN_Pos       (1U)
#define BMI160_FIFOCONFIG1_TIMEEN_Msk       (1UL << BMI160_FIFOCONFIG1_TIMEEN_Pos)
#define BMI160_FIFOCONFIG1_TIMEEN           BMI160_FIFOCONFIG1_TIMEEN_Msk

#define BMI160_FIFOCONFIG1_TAGINT2EN_Pos    (2U)
#define BMI160_FIFOCONFIG1_TAGINT2EN_Msk    (1UL << BMI160_FIFOCONFIG1_TAGINT2EN_Pos)
#define BMI160_FIFOCONFIG1_TAGINT2EN        BMI160_FIFOCONFIG1_TAGINT2EN_Msk

#define BMI160_FIFOCONFIG1_TAGINT1EN_Pos    (3U)
#define BMI160_FIFOCONFIG1_TAGINT1EN_Msk    (1UL << BMI160_FIFOCONFIG1_TAGINT1EN_Pos)
#define BMI160_FIFOCONFIG1_TAGINT1EN        BMI160_FIFOCONFIG1_TAGINT1EN_Msk

#define BMI160_FIFOCONFIG1_HEADEREN_Pos     (4U)
#define BMI160_FIFOCONFIG1_HEADEREN_Msk     (1UL << BMI160_FIFOCONFIG1_HEADEREN_Pos)
#define BMI160_FIFOCONFIG1_HEADEREN         BMI160_FIFOCONFIG1_HEADEREN_Msk

#define BMI160_FIFOCONFIG1_MAGEN_Pos        (5U)
#define BMI160_FIFOCONFIG1_MAGEN_Msk        (1UL << BMI160_FIFOCONFIG1_MAGEN_Pos)
#define BMI160_FIFOCONFIG1_MAGEN            BMI160_FIFOCONFIG1_MAGEN_Msk

#define BMI160_FIFOCONFIG1_ACCEN_Pos        (6U)
#define BMI160_FIFOCONFIG1_ACCEN_Msk        (1UL << BMI160_FIFOCONFIG1_ACCEN_Pos)
#define BMI160_FIFOCONFIG1_ACCEN            BMI160_FIFOCONFIG1_ACCEN_Msk

#define BMI160_FIFOCONFIG1_GYREN_Pos        (7U)
#define BMI160_FIFOCONFIG1_GYREN_Msk        (1UL << BMI160_FIFOCONFIG1_GYREN_Pos)
#define BMI160_FIFOCONFIG1_GYREN            BMI160_FIFOCONFIG1_GYREN_Msk


/**************** Field definitions for register BMI160_MAGIF0 *****************/
#define BMI160_MAGIF0_I2CDEVICEADDR_Pos (1U)
#define BMI160_MAGIF0_I2CDEVICEADDR_Len (7U)
#define BMI160_MAGIF0_I2CDEVICEADDR_Msk (((1UL << BMI160_MAGIF0_I2CDEVICEADDR_Len) - 1) << BMI160_MAGIF0_I2CDEVICEADDR_Pos)


/**************** Field definitions for register BMI160_MAGIF1 *****************/
#define BMI160_MAGIF1_BURST_Pos (0U)
#define BMI160_MAGIF1_BURST_Len (2U)
#define BMI160_MAGIF1_BURST_Msk (((1UL << BMI160_MAGIF1_BURST_Len) - 1) << BMI160_MAGIF1_BURST_Pos)

#define BMI160_MAGIF1_OFFSET_Pos (2U)
#define BMI160_MAGIF1_OFFSET_Len (4U)
#define BMI160_MAGIF1_OFFSET_Msk (((1UL << BMI160_MAGIF1_OFFSET_Len) - 1) << BMI160_MAGIF1_OFFSET_Pos)

#define BMI160_MAGIF1_MANUALEN_Pos (7U)

#define BMI160_MAGIF1_MANUALEN_Msk (1UL << BMI160_MAGIF1_MANUALEN_Pos)
#define BMI160_MAGIF1_MANUALEN BMI160_MAGIF1_MANUALEN_Msk


/**************** Field definitions for register BMI160_MAGIF2 *****************/
#define BMI160_MAGIF2_READADDR_Pos (0U)
#define BMI160_MAGIF2_READADDR_Len (8U)
#define BMI160_MAGIF2_READADDR_Msk (((1UL << BMI160_MAGIF2_READADDR_Len) - 1) << BMI160_MAGIF2_READADDR_Pos)


/**************** Field definitions for register BMI160_MAGIF3 *****************/
#define BMI160_MAGIF3_WRITEADDR_Pos (0U)
#define BMI160_MAGIF3_WRITEADDR_Len (8U)
#define BMI160_MAGIF3_WRITEADDR_Msk (((1UL << BMI160_MAGIF3_WRITEADDR_Len) - 1) << BMI160_MAGIF3_WRITEADDR_Pos)


/**************** Field definitions for register BMI160_MAGIF4 *****************/
#define BMI160_MAGIF4_WRITEDATA_Pos (0U)
#define BMI160_MAGIF4_WRITEDATA_Len (8U)
#define BMI160_MAGIF4_WRITEDATA_Msk (((1UL << BMI160_MAGIF4_WRITEDATA_Len) - 1) << BMI160_MAGIF4_WRITEDATA_Pos)


/**************** Field definitions for register BMI160_INTEN0 *****************/
#define BMI160_INTEN0_ANYMOXEN_Pos      (0U)
#define BMI160_INTEN0_ANYMOXEN_Msk      (1UL << BMI160_INTEN0_ANYMOXEN_Pos)
#define BMI160_INTEN0_ANYMOXEN          BMI160_INTEN0_ANYMOXEN_Msk
     
#define BMI160_INTEN0_ANYMOYEN_Pos      (1U)
#define BMI160_INTEN0_ANYMOYEN_Msk      (1UL << BMI160_INTEN0_ANYMOYEN_Pos)
#define BMI160_INTEN0_ANYMOYEN          BMI160_INTEN0_ANYMOYEN_Msk

#define BMI160_INTEN0_ANYMOZEN_Pos      (2U)
#define BMI160_INTEN0_ANYMOZEN_Msk      (1UL << BMI160_INTEN0_ANYMOZEN_Pos)
#define BMI160_INTEN0_ANYMOZEN          BMI160_INTEN0_ANYMOZEN_Msk

#define BMI160_INTEN0_DTAPEN_Pos        (4U)
#define BMI160_INTEN0_DTAPEN_Msk        (1UL << BMI160_INTEN0_DTAPEN_Pos)
#define BMI160_INTEN0_DTAPEN            BMI160_INTEN0_DTAPEN_Msk

#define BMI160_INTEN0_STAPEN_Pos        (5U)
#define BMI160_INTEN0_STAPEN_Msk        (1UL << BMI160_INTEN0_STAPEN_Pos)
#define BMI160_INTEN0_STAPEN            BMI160_INTEN0_STAPEN_Msk

#define BMI160_INTEN0_ORIENTEN_Pos      (6U)
#define BMI160_INTEN0_ORIENTEN_Msk      (1UL << BMI160_INTEN0_ORIENTEN_Pos)
#define BMI160_INTEN0_ORIENTEN          BMI160_INTEN0_ORIENTEN_Msk

#define BMI160_INTEN0_FLATEN_Pos        (7U)
#define BMI160_INTEN0_FLATEN_Msk        (1UL << BMI160_INTEN0_FLATEN_Pos)
#define BMI160_INTEN0_FLATEN            BMI160_INTEN0_FLATEN_Msk

#define BMI160_INTEN0_VALID_Msk         (BMI160_INTEN0_ANYMOXEN_Msk | BMI160_INTEN0_ANYMOYEN_Msk | BMI160_INTEN0_ANYMOZEN_Msk | BMI160_INTEN0_DTAPEN_Msk | BMI160_INTEN0_STAPEN_Msk | BMI160_INTEN0_ORIENTEN_Msk | BMI160_INTEN0_FLATEN_Msk)


/**************** Field definitions for register BMI160_INTEN1 *****************/
#define BMI160_INTEN1_HIGHXEN_Pos       (0U)
#define BMI160_INTEN1_HIGHXEN_Msk       (1UL << BMI160_INTEN1_HIGHXEN_Pos)
#define BMI160_INTEN1_HIGHXEN           BMI160_INTEN1_HIGHXEN_Msk

#define BMI160_INTEN1_HIGHYEN_Pos       (1U)
#define BMI160_INTEN1_HIGHYEN_Msk       (1UL << BMI160_INTEN1_HIGHYEN_Pos)
#define BMI160_INTEN1_HIGHYEN           BMI160_INTEN1_HIGHYEN_Msk

#define BMI160_INTEN1_HIGHZEN_Pos       (2U)
#define BMI160_INTEN1_HIGHZEN_Msk       (1UL << BMI160_INTEN1_HIGHZEN_Pos)
#define BMI160_INTEN1_HIGHZEN           BMI160_INTEN1_HIGHZEN_Msk

#define BMI160_INTEN1_LOWEN_Pos         (3U)
#define BMI160_INTEN1_LOWEN_Msk         (1UL << BMI160_INTEN1_LOWEN_Pos)
#define BMI160_INTEN1_LOWEN             BMI160_INTEN1_LOWEN_Msk

#define BMI160_INTEN1_DRDYEN_Pos        (4U)
#define BMI160_INTEN1_DRDYEN_Msk        (1UL << BMI160_INTEN1_DRDYEN_Pos)
#define BMI160_INTEN1_DRDYEN            BMI160_INTEN1_DRDYEN_Msk

#define BMI160_INTEN1_FFULLEN_Pos       (5U)
#define BMI160_INTEN1_FFULLEN_Msk       (1UL << BMI160_INTEN1_FFULLEN_Pos)
#define BMI160_INTEN1_FFULLEN           BMI160_INTEN1_FFULLEN_Msk

#define BMI160_INTEN1_FWM_Pos           (6U)
#define BMI160_INTEN1_FWM_Msk           (1UL << BMI160_INTEN1_FWM_Pos)
#define BMI160_INTEN1_FWMEN             BMI160_INTEN1_FWM_Msk

#define BMI160_INTEN1_VALID_Msk         (BMI160_INTEN1_HIGHXEN_Msk | BMI160_INTEN1_HIGHYEN_Msk | BMI160_INTEN1_HIGHZEN_Msk | BMI160_INTEN1_LOWEN_Msk | BMI160_INTEN1_DRDYEN_Msk | BMI160_INTEN1_FFULLEN_Msk | BMI160_INTEN1_FWM_Msk)


/**************** Field definitions for register BMI160_INTEN2 *****************/
#define BMI160_INTEN2_NOMOXEN_Pos       (0U)
#define BMI160_INTEN2_NOMOXEN_Msk       (1UL << BMI160_INTEN2_NOMOXEN_Pos)
#define BMI160_INTEN2_NOMOXEN           BMI160_INTEN2_NOMOXEN_Msk

#define BMI160_INTEN2_NOMOYEN_Pos       (1U)
#define BMI160_INTEN2_NOMOYEN_Msk       (1UL << BMI160_INTEN2_NOMOYEN_Pos)
#define BMI160_INTEN2_NOMOYEN           BMI160_INTEN2_NOMOYEN_Msk

#define BMI160_INTEN2_NOMOZEN_Pos       (2U)
#define BMI160_INTEN2_NOMOZEN_Msk       (1UL << BMI160_INTEN2_NOMOZEN_Pos)
#define BMI160_INTEN2_NOMOZEN           BMI160_INTEN2_NOMOZEN_Msk

#define BMI160_INTEN2_STEPDETEN_Pos     (3U)
#define BMI160_INTEN2_STEPDETEN_Msk     (1UL << BMI160_INTEN2_STEPDETEN_Pos)
#define BMI160_INTEN2_STEPDETEN         BMI160_INTEN2_STEPDETEN_Msk

#define BMI160_INTEN2_VALID_Msk         (BMI160_INTEN2_NOMOXEN_Msk | BMI160_INTEN2_NOMOYEN_Msk | BMI160_INTEN2_NOMOZEN_Msk | BMI160_INTEN2_STEPDETEN_Msk)


/************** Field definitions for register BMI160_INTOUTCTRL ***************/
#define BMI160_INTOUTCTRL_INT1EDGECTRL_Pos  (0U)
#define BMI160_INTOUTCTRL_INT1EDGECTRL_Msk  (1UL << BMI160_INTOUTCTRL_INT1EDGECTRL_Pos)
#define BMI160_INTOUTCTRL_INT1EDGECTRL      BMI160_INTOUTCTRL_INT1EDGECTRL_Msk

#define BMI160_INTOUTCTRL_INT1LVL_Pos       (1U)
#define BMI160_INTOUTCTRL_INT1LVL_Msk       (1UL << BMI160_INTOUTCTRL_INT1LVL_Pos)
#define BMI160_INTOUTCTRL_INT1LVL           BMI160_INTOUTCTRL_INT1LVL_Msk

#define BMI160_INTOUTCTRL_INT1OD_Pos        (2U)
#define BMI160_INTOUTCTRL_INT1OD_Msk        (1UL << BMI160_INTOUTCTRL_INT1OD_Pos)
#define BMI160_INTOUTCTRL_INT1OD            BMI160_INTOUTCTRL_INT1OD_Msk

#define BMI160_INTOUTCTRL_INT1OUTPUTEN_Pos  (3U)
#define BMI160_INTOUTCTRL_INT1OUTPUTEN_Msk  (1UL << BMI160_INTOUTCTRL_INT1OUTPUTEN_Pos)
#define BMI160_INTOUTCTRL_INT1OUTPUTEN      BMI160_INTOUTCTRL_INT1OUTPUTEN_Msk

#define BMI160_INTOUTCTRL_INT2EDGECTRL_Pos  (4U)
#define BMI160_INTOUTCTRL_INT2EDGECTRL_Msk  (1UL << BMI160_INTOUTCTRL_INT2EDGECTRL_Pos)
#define BMI160_INTOUTCTRL_INT2EDGECTRL      BMI160_INTOUTCTRL_INT2EDGECTRL_Msk

#define BMI160_INTOUTCTRL_INT2LVL_Pos       (5U)
#define BMI160_INTOUTCTRL_INT2LVL_Msk       (1UL << BMI160_INTOUTCTRL_INT2LVL_Pos)
#define BMI160_INTOUTCTRL_INT2LVL           BMI160_INTOUTCTRL_INT2LVL_Msk

#define BMI160_INTOUTCTRL_INT2OD_Pos        (6U)
#define BMI160_INTOUTCTRL_INT2OD_Msk        (1UL << BMI160_INTOUTCTRL_INT2OD_Pos)
#define BMI160_INTOUTCTRL_INT2OD            BMI160_INTOUTCTRL_INT2OD_Msk

#define BMI160_INTOUTCTRL_INT2OUTPUTEN_Pos  (7U)
#define BMI160_INTOUTCTRL_INT2OUTPUTEN_Msk  (1UL << BMI160_INTOUTCTRL_INT2OUTPUTEN_Pos)
#define BMI160_INTOUTCTRL_INT2OUTPUTEN      BMI160_INTOUTCTRL_INT2OUTPUTEN_Msk


/**************** Field definitions for register BMI160_INTLATCH ***************/
#define BMI160_INTLATCH_INTLATCH_Pos    (0U)
#define BMI160_INTLATCH_INTLATCH_Len    (4U)
#define BMI160_INTLATCH_INTLATCH_Msk    (((1UL << BMI160_INTLATCH_INTLATCH_Len) - 1) << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_NOTLATCHED      (0U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH312_5US    (1U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH625US      (2U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH1_25MS     (3U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH2_5MS      (4U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH5MS        (5U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH10MS       (6U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH20MS       (7U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH40MS       (8U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH80MS       (9U << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH160MS      (0xAU << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH320MS      (0xBU << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH640MS      (0xCU << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH1_28S      (0xDU << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCH2_56S      (0xEU << BMI160_INTLATCH_INTLATCH_Pos)
#define BMI160_INTLATCH_LATCHED         (0xFU << BMI160_INTLATCH_INTLATCH_Pos)

#define BMI160_INTLATCH_INT1INPUTEN_Pos (4U)
#define BMI160_INTLATCH_INT1INPUTEN_Msk (1UL << BMI160_INTLATCH_INT1INPUTEN_Pos)
#define BMI160_INTLATCH_INT1INPUTEN     BMI160_INTLATCH_INT1INPUTEN_Msk

#define BMI160_INTLATCH_INT2INPUTEN_Pos (5U)
#define BMI160_INTLATCH_INT2INPUTEN_Msk (1UL << BMI160_INTLATCH_INT2INPUTEN_Pos)
#define BMI160_INTLATCH_INT2INPUTEN     BMI160_INTLATCH_INT2INPUTEN_Msk


/**************** Field definitions for register BMI160_INTMAP0 ****************/
#define BMI160_INTMAP0_INT1LOWGSTEP_Pos     (0U)
#define BMI160_INTMAP0_INT1LOWGSTEP_Msk     (1UL << BMI160_INTMAP0_INT1LOWGSTEP_Pos)
#define BMI160_INTMAP0_INT1LOWGSTEP         BMI160_INTMAP0_INT1LOWGSTEP_Msk

#define BMI160_INTMAP0_INT1HIGHG_Pos        (1U)
#define BMI160_INTMAP0_INT1HIGHG_Msk        (1UL << BMI160_INTMAP0_INT1HIGHG_Pos)
#define BMI160_INTMAP0_INT1HIGHG            BMI160_INTMAP0_INT1HIGHG_Msk

#define BMI160_INTMAP0_INT1ANYMOTION_Pos    (2U)
#define BMI160_INTMAP0_INT1ANYMOTION_Msk    (1UL << BMI160_INTMAP0_INT1ANYMOTION_Pos)
#define BMI160_INTMAP0_INT1ANYMOTION        BMI160_INTMAP0_INT1ANYMOTION_Msk

#define BMI160_INTMAP0_INT1NOMOTION_Pos     (3U)
#define BMI160_INTMAP0_INT1NOMOTION_Msk     (1UL << BMI160_INTMAP0_INT1NOMOTION_Pos)
#define BMI160_INTMAP0_INT1NOMOTION         BMI160_INTMAP0_INT1NOMOTION_Msk

#define BMI160_INTMAP0_INT1DTAP_Pos         (4U)
#define BMI160_INTMAP0_INT1DTAP_Msk         (1UL << BMI160_INTMAP0_INT1DTAP_Pos)
#define BMI160_INTMAP0_INT1DTAP             BMI160_INTMAP0_INT1DTAP_Msk

#define BMI160_INTMAP0_INT1STAP_Pos         (5U)
#define BMI160_INTMAP0_INT1STAP_Msk         (1UL << BMI160_INTMAP0_INT1STAP_Pos)
#define BMI160_INTMAP0_INT1STAP             BMI160_INTMAP0_INT1STAP_Msk

#define BMI160_INTMAP0_INT1ORIENT_Pos       (6U)
#define BMI160_INTMAP0_INT1ORIENT_Msk       (1UL << BMI160_INTMAP0_INT1ORIENT_Pos)
#define BMI160_INTMAP0_INT1ORIENT           BMI160_INTMAP0_INT1ORIENT_Msk

#define BMI160_INTMAP0_INT1FLAT_Pos         (7U)
#define BMI160_INTMAP0_INT1FLAT_Msk         (1UL << BMI160_INTMAP0_INT1FLAT_Pos)
#define BMI160_INTMAP0_INT1FLAT             BMI160_INTMAP0_INT1FLAT_Msk


/**************** Field definitions for register BMI160_INTMAP1 ****************/
#define BMI160_INTMAP1_INT2PMUTRIG_Pos      (0U)
#define BMI160_INTMAP1_INT2PMUTRIG_Msk      (1UL << BMI160_INTMAP1_INT2PMUTRIG_Pos)
#define BMI160_INTMAP1_INT2PMUTRIG          BMI160_INTMAP1_INT2PMUTRIG_Msk

#define BMI160_INTMAP1_INT2FFULL_Pos        (1U)
#define BMI160_INTMAP1_INT2FFULL_Msk        (1UL << BMI160_INTMAP1_INT2FFULL_Pos)
#define BMI160_INTMAP1_INT2FFULL            BMI160_INTMAP1_INT2FFULL_Msk

#define BMI160_INTMAP1_INT2FWM_Pos          (2U)
#define BMI160_INTMAP1_INT2FWM_Msk          (1UL << BMI160_INTMAP1_INT2FWM_Pos)
#define BMI160_INTMAP1_INT2FWM              BMI160_INTMAP1_INT2FWM_Msk

#define BMI160_INTMAP1_INT2DRDY_Pos         (3U)
#define BMI160_INTMAP1_INT2DRDY_Msk         (1UL << BMI160_INTMAP1_INT2DRDY_Pos)
#define BMI160_INTMAP1_INT2DRDY             BMI160_INTMAP1_INT2DRDY_Msk

#define BMI160_INTMAP1_INT1PMUTRIG_Pos      (4U)
#define BMI160_INTMAP1_INT1PMUTRIG_Msk      (1UL << BMI160_INTMAP1_INT1PMUTRIG_Pos)
#define BMI160_INTMAP1_INT1PMUTRIG          BMI160_INTMAP1_INT1PMUTRIG_Msk

#define BMI160_INTMAP1_INT1FFULL_Pos        (5U)
#define BMI160_INTMAP1_INT1FFULL_Msk        (1UL << BMI160_INTMAP1_INT1FFULL_Pos)
#define BMI160_INTMAP1_INT1FFULL            BMI160_INTMAP1_INT1FFULL_Msk

#define BMI160_INTMAP1_INT1FWM_Pos          (6U)
#define BMI160_INTMAP1_INT1FWM_Msk          (1UL << BMI160_INTMAP1_INT1FWM_Pos)
#define BMI160_INTMAP1_INT1FWM              BMI160_INTMAP1_INT1FWM_Msk

#define BMI160_INTMAP1_INT1DRDY_Pos         (7U)
#define BMI160_INTMAP1_INT1DRDY_Msk         (1UL << BMI160_INTMAP1_INT1DRDY_Pos)
#define BMI160_INTMAP1_INT1DRDY             BMI160_INTMAP1_INT1DRDY_Msk


/**************** Field definitions for register BMI160_INTMAP2 ****************/
#define BMI160_INTMAP2_INT2LOWGSTEP_Pos     (0U)
#define BMI160_INTMAP2_INT2LOWGSTEP_Msk     (1UL << BMI160_INTMAP2_INT2LOWGSTEP_Pos)
#define BMI160_INTMAP2_INT2LOWGSTEP         BMI160_INTMAP2_INT2LOWGSTEP_Msk

#define BMI160_INTMAP2_INT2HIGHG_Pos        (1U)
#define BMI160_INTMAP2_INT2HIGHG_Msk        (1UL << BMI160_INTMAP2_INT2HIGHG_Pos)
#define BMI160_INTMAP2_INT2HIGHG            BMI160_INTMAP2_INT2HIGHG_Msk

#define BMI160_INTMAP2_INT2ANYMOTION_Pos    (2U)
#define BMI160_INTMAP2_INT2ANYMOTION_Msk    (1UL << BMI160_INTMAP2_INT2ANYMOTION_Pos)
#define BMI160_INTMAP2_INT2ANYMOTION        BMI160_INTMAP2_INT2ANYMOTION_Msk

#define BMI160_INTMAP2_INT2NOMOTION_Pos     (3U)
#define BMI160_INTMAP2_INT2NOMOTION_Msk     (1UL << BMI160_INTMAP2_INT2NOMOTION_Pos)
#define BMI160_INTMAP2_INT2NOMOTION         BMI160_INTMAP2_INT2NOMOTION_Msk

#define BMI160_INTMAP2_INT2DTAP_Pos         (4U)
#define BMI160_INTMAP2_INT2DTAP_Msk         (1UL << BMI160_INTMAP2_INT2DTAP_Pos)
#define BMI160_INTMAP2_INT2DTAP             BMI160_INTMAP2_INT2DTAP_Msk

#define BMI160_INTMAP2_INT2STAP_Pos         (5U)
#define BMI160_INTMAP2_INT2STAP_Msk         (1UL << BMI160_INTMAP2_INT2STAP_Pos)
#define BMI160_INTMAP2_INT2STAP             BMI160_INTMAP2_INT2STAP_Msk

#define BMI160_INTMAP2_INT2ORIENT_Pos       (6U)
#define BMI160_INTMAP2_INT2ORIENT_Msk       (1UL << BMI160_INTMAP2_INT2ORIENT_Pos)
#define BMI160_INTMAP2_INT2ORIENT           BMI160_INTMAP2_INT2ORIENT_Msk

#define BMI160_INTMAP2_INT2FLAT_Pos         (7U)
#define BMI160_INTMAP2_INT2FLAT_Msk         (1UL << BMI160_INTMAP2_INT2FLAT_Pos)
#define BMI160_INTMAP2_INT2FLAT             BMI160_INTMAP2_INT2FLAT_Msk


/**************** Field definitions for register BMI160_INTDATA0 ***************/
#define BMI160_INTDATA0_TAPSRC_Pos          (3U)
#define BMI160_INTDATA0_TAPSRC_Msk          (1UL << BMI160_INTDATA0_TAPSRC_Pos)
#define BMI160_INTDATA0_TAPSRC              BMI160_INTDATA0_TAPSRC_Msk
#define BMI160_INTDATA0_TAP_FILTERED        (0)
#define BMI160_INTDATA0_TAP_PREFILTERED     BMI160_INTDATA0_TAPSRC

#define BMI160_INTDATA0_LOWHIGHSRC_Pos      (7U)
#define BMI160_INTDATA0_LOWHIGHSRC_Msk      (1UL << BMI160_INTDATA0_LOWHIGHSRC_Pos)
#define BMI160_INTDATA0_LOWHIGHSRC          BMI160_INTDATA0_LOWHIGHSRC_Msk
#define BMI160_INTDATA0_LOWHIGH_FILTERED    (0)
#define BMI160_INTDATA0_LOWHIGH_PREFILTERED (BMI160_INTDATA0_LOWHIGHSRC)
     

/**************** Field definitions for register BMI160_INTDATA1 ***************/
#define BMI160_INTDATA1_MOTIONSRC_Pos       (7U)
#define BMI160_INTDATA1_MOTIONSRC_Msk       (1UL << BMI160_INTDATA1_MOTIONSRC_Pos)
#define BMI160_INTDATA1_MOTIONSRC           BMI160_INTDATA1_MOTIONSRC_Msk
#define BMI160_INTDATA1_MOTION_FILTERED     (0)
#define BMI160_INTDATA1_MOTION_PREFILTERED  BMI160_INTDATA1_MOTIONSRC


/************** Field definitions for register BMI160_INTLOWHIGH0 **************/
#define BMI160_INTLOWHIGH0_DUR_Pos (0U)
#define BMI160_INTLOWHIGH0_DUR_Len (8U)
#define BMI160_INTLOWHIGH0_DUR_Msk (((1UL << BMI160_INTLOWHIGH0_DUR_Len) - 1) << BMI160_INTLOWHIGH0_DUR_Pos)


/************** Field definitions for register BMI160_INTLOWHIGH1 **************/
#define BMI160_INTLOWHIGH1_TH_Pos (0U)
#define BMI160_INTLOWHIGH1_TH_Len (8U)
#define BMI160_INTLOWHIGH1_TH_Msk (((1UL << BMI160_INTLOWHIGH1_TH_Len) - 1) << BMI160_INTLOWHIGH1_TH_Pos)


/************** Field definitions for register BMI160_INTLOWHIGH2 **************/
#define BMI160_INTLOWHIGH2_LOWHY_Pos    (0U)
#define BMI160_INTLOWHIGH2_LOWHY_Len    (2U)
#define BMI160_INTLOWHIGH2_LOWHY_Msk    (((1UL << BMI160_INTLOWHIGH2_LOWHY_Len) - 1) << BMI160_INTLOWHIGH2_LOWHY_Pos)

/* Low hysteresis is independant of range and calculated as int_low_hy * 125mg. */
#define BMI160_INTLOWHIGH2_LOWHY_0MG    (0U << BMI160_INTLOWHIGH2_LOWHY_Pos)
#define BMI160_INTLOWHIGH2_LOWHY_125MG  (1U << BMI160_INTLOWHIGH2_LOWHY_Pos)
#define BMI160_INTLOWHIGH2_LOWHY_250MG  (2U << BMI160_INTLOWHIGH2_LOWHY_Pos)
#define BMI160_INTLOWHIGH2_LOWHY_375MG  (3U << BMI160_INTLOWHIGH2_LOWHY_Pos)

#define BMI160_INTLOWHIGH2_HIGHHY_Pos   (6U)
#define BMI160_INTLOWHIGH2_HIGHHY_Len   (2U)
#define BMI160_INTLOWHIGH2_HIGHHY_Msk   (((1UL << BMI160_INTLOWHIGH2_HIGHHY_Len) - 1) << BMI160_INTLOWHIGH2_HIGHHY_Pos)

/* The high hysteresis values are calculated as int_high_hy * accel_range / 16.
 * e.g. the default is 2, so for a 2g range the value is 1 * 2 / 16 = 125mg.
 */
#define BMI160_INTLOWHIGH2_HIGHHY_0     (0U << BMI160_INTLOWHIGH2_HIGHHY_Pos)
#define BMI160_INTLOWHIGH2_HIGHHY_1_16  (1U << BMI160_INTLOWHIGH2_HIGHHY_Pos)
#define BMI160_INTLOWHIGH2_HIGHHY_2_16  (2U << BMI160_INTLOWHIGH2_HIGHHY_Pos)
#define BMI160_INTLOWHIGH2_HIGHHY_3_16  (3U << BMI160_INTLOWHIGH2_HIGHHY_Pos)



/************** Field definitions for register BMI160_INTLOWHIGH3 **************/
#define BMI160_INTLOWHIGH3_DUR_Pos (0U)
#define BMI160_INTLOWHIGH3_DUR_Len (8U)
#define BMI160_INTLOWHIGH3_DUR_Msk (((1UL << BMI160_INTLOWHIGH3_DUR_Len) - 1) << BMI160_INTLOWHIGH3_DUR_Pos)
/* Values (not explicitly defined here as too many) are delay in ms calculated as
 * (int_low_dur + 1) * 2.5, range is from 2.5 to 640, the default is 20ms.
 */


/************** Field definitions for register BMI160_INTLOWHIGH4 **************/
#define BMI160_INTLOWHIGH4_TH_Pos (0U)
#define BMI160_INTLOWHIGH4_TH_Len (8U)
#define BMI160_INTLOWHIGH4_TH_Msk (((1UL << BMI160_INTLOWHIGH4_TH_Len) - 1) << BMI160_INTLOWHIGH4_TH_Pos)
/* Values (not explicitly defined here as too many) are the threshold above
 * which (|x| + |y| + |z|) must be for high g to start counting, calculated in
 * 256ths of the accelerometer range.
 *      int_high_th == 0 : threshold = 7.81 / 15.63 / 31.25 / 62.5 mg
 *      int_high_th > 0  : threshold = int_high_th * 7.81 / 15.63 / 31.25 / 62.5 mg
 * The range is (accel range / 256) to (accel range - accel range / 256).
 * The default is accel range * 192 / 256.
 */


/*************** Field definitions for register BMI160_INTMOTION0 **************/
#define BMI160_INTMOTION0_ANYMDUR_Pos       (0U)
#define BMI160_INTMOTION0_ANYMDUR_Len       (2U)
#define BMI160_INTMOTION0_ANYMDUR_Msk       (((1UL << BMI160_INTMOTION0_ANYMDUR_Len) - 1) << BMI160_INTMOTION0_ANYMDUR_Pos)
/* Any motion duration = ANYMDUR + 1 data points */

#define BMI160_INTMOTION0_SLONOMOTDUR_Pos   (2U)
#define BMI160_INTMOTION0_SLONOMOTDUR_Len   (6U)
#define BMI160_INTMOTION0_SLONOMOTDUR_Msk   (((1UL << BMI160_INTMOTION0_SLONOMOTDUR_Len) - 1) << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
/* When field no/slo_mot_sel in INT_MOTION_3 is set for slow motion then this
 * duration field takes on the following values.
 *      duration = SLONOMODUR + 1 data points
 *
 * When field no/slo_mot_sel in INT_MOTION_3 is set for no motion then this
 * duration field takes on the following values (defined here since the
 * calculation is a 3 segment piece-wise linear model, see datasheet.)
 */
#define BMI160_INTMOTION0_NOMOTDUR_1_28S    (0x00U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_2_56S    (0x01U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_3_84S    (0x02U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_5_12S    (0x03U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_6_40S    (0x04U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_7_68S    (0x05U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_8_96S    (0x06U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_10_24S   (0x07U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_11_52S   (0x08U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_12_80S   (0x09U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_14_08S   (0x0AU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_15_36S   (0x0BU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_16_64S   (0x0CU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_17_92S   (0x0DU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_19_20S   (0x0EU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_20_48S   (0x0FU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_25_60S   (0x10U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_30_72S   (0x11U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_35_84S   (0x12U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_40_96S   (0x13U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_46_08S   (0x14U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_51_20S   (0x15U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_56_32S   (0x16U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_61_44S   (0x17U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_66_56S   (0x18U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_71_68S   (0x19U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_76_80S   (0x1AU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_81_92S   (0x1BU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_87_04S   (0x1CU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_92_16S   (0x1DU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_97_28S   (0x1EU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_102_40S  (0x1FU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_112_64S  (0x20U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_122_88S  (0x21U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_133_12S  (0x22U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_143_36S  (0x23U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_153_60S  (0x24U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_163_84S  (0x25U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_174_08S  (0x26U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_184_32S  (0x27U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_194_56S  (0x28U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_204_80S  (0x29U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_215_04S  (0x2AU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_225_28S  (0x2BU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_235_52S  (0x2CU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_245_76S  (0x2DU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_256_00S  (0x2EU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_266_24S  (0x2FU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_276_48S  (0x30U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_286_72S  (0x31U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_296_96S  (0x32U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_307_20S  (0x33U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_317_44S  (0x34U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_327_68S  (0x35U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_337_92S  (0x36U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_348_16S  (0x37U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_358_40S  (0x38U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_368_64S  (0x39U << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_378_88S  (0x3AU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_389_12S  (0x3BU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_399_36S  (0x3CU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_409_60S  (0x3DU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_419_84S  (0x3EU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)
#define BMI160_INTMOTION0_NOMOTDUR_430_08S  (0x3FU << BMI160_INTMOTION0_SLONOMOTDUR_Pos)

     
/*************** Field definitions for register BMI160_INTMOTION1 **************/
#define BMI160_INTMOTION1_ANYMOTH_Pos (0U)
#define BMI160_INTMOTION1_ANYMOTH_Len (8U)
#define BMI160_INTMOTION1_ANYMOTH_Msk (((1UL << BMI160_INTMOTION1_ANYMOTH_Len) - 1) << BMI160_INTMOTION1_ANYMOTH_Pos)
/* The any motion threshold depends on the range of the accelerometer.
 * The values are not defined here as it would be too large.
 * It is defined as the sample to sample difference according to the following:
 *                                          Range   2G      4G      8G      16G
 *      ANYMOTH == 0    =>  threshold =             1.95    3.91    7.81    15.63 mg
 *      otherwise       =>  threshold = ANYMOTH *   3.91 or 7.81 or 15.63   31.25 mg
 */

/*************** Field definitions for register BMI160_INTMOTION2 **************/
#define BMI160_INTMOTION2_SLONOMOTH_Pos     (0U)
#define BMI160_INTMOTION2_SLONOMOTH_Len     (8U)
#define BMI160_INTMOTION2_SLONOMOTH_Msk     (((1UL << BMI160_INTMOTION2_SLONOMOTH_Len) - 1) << BMI160_INTMOTION2_SLONOMOTH_Pos)
/* The slow/no motion threshold depends on the range of the accelerometer.
 * The values are not defined here as it would be too large.
 * It is defined as the sample to sample difference according to the following:
 *                                          Range   2G      4G      8G      16G
 *      SLONOMOTH == 0  =>  threshold =             1.95    3.91    7.81    15.63 mg
 *      otherwise       =>  threshold = SLONOMOTH * 3.91 or 7.81 or 15.63   31.25 mg
 */


/*************** Field definitions for register BMI160_INTMOTION3 **************/
/* Two definitions for the bit 0 field in INT_MOTION_3, since the datasheet
 * has two names for it whether you are looking at the register map or the
 * register details.
 */
#define BMI160_INTMOTION3_SLOMOSEL_Pos          (0U)
#define BMI160_INTMOTION3_SLOMOSEL_Msk          (1UL << BMI160_INTMOTION3_SLOMOSEL_Pos)
#define BMI160_INTMOTION3_SLOMOSEL              (BMI160_INTMOTION3_SLOMOSEL_Msk)
#define BMI160_INTMOTION3_NOMOTSEL_Pos          (BMI160_INTMOTION3_SLOMOSEL_Pos)
#define BMI160_INTMOTION3_NOMOTSEL_Msk          (BMI160_INTMOTION3_SLOMOSEL_Msk)
#define BMI160_INTMOTION3_NOMOTSEL              (BMI160_INTMOTION3_SLOMOSEL)
#define BMI160_INTMOTION3_NOMOTSEL_SLOWMOTION   (0)
#define BMI160_INTMOTION3_NOMOTSEL_NOMOTION     (BMI160_INTMOTION3_SLOMOSEL)

#define BMI160_INTMOTION3_SIGMOTSEL_Pos         (1U)
#define BMI160_INTMOTION3_SIGMOTSEL_Msk         (1UL << BMI160_INTMOTION3_SIGMOTSEL_Pos)
#define BMI160_INTMOTION3_SIGMOTSEL             BMI160_INTMOTION3_SIGMOTSEL_Msk
#define BMI160_INTMOTION3_SIGMOTSEL_ANYMOTION   (0)
#define BMI160_INTMOTION3_SIGMOTSEL_SIGNIFICANT (BMI160_INTMOTION3_SIGMOTSEL)

#define BMI160_INTMOTION3_SIGMOTSKIP_Pos        (2U)
#define BMI160_INTMOTION3_SIGMOTSKIP_Len        (2U)
#define BMI160_INTMOTION3_SIGMOTSKIP_Msk        (((1UL << BMI160_INTMOTION3_SIGMOTSKIP_Len) - 1) << BMI160_INTMOTION3_SIGMOTSKIP_Pos)
#define BMI160_INTMOTION3_SIGMOTSKIP_1_5S       (0U << BMI160_INTMOTION3_SIGMOTSKIP_Pos)
#define BMI160_INTMOTION3_SIGMOTSKIP_3S         (1U << BMI160_INTMOTION3_SIGMOTSKIP_Pos)
#define BMI160_INTMOTION3_SIGMOTSKIP_6S         (2U << BMI160_INTMOTION3_SIGMOTSKIP_Pos)
#define BMI160_INTMOTION3_SIGMOTSKIP_12S        (3U << BMI160_INTMOTION3_SIGMOTSKIP_Pos)

#define BMI160_INTMOTION3_SIGMOTPROOF_Pos       (4U)
#define BMI160_INTMOTION3_SIGMOTPROOF_Len       (2U)
#define BMI160_INTMOTION3_SIGMOTPROOF_Msk       (((1UL << BMI160_INTMOTION3_SIGMOTPROOF_Len) - 1) << BMI160_INTMOTION3_SIGMOTPROOF_Pos)
#define BMI160_INTMOTION3_SIGMOTPROOF_0_25S     (0U << BMI160_INTMOTION3_SIGMOTPROOF_Pos)
#define BMI160_INTMOTION3_SIGMOTPROOF_0_5S      (1U << BMI160_INTMOTION3_SIGMOTPROOF_Pos)
#define BMI160_INTMOTION3_SIGMOTPROOF_1S        (2U << BMI160_INTMOTION3_SIGMOTPROOF_Pos)
#define BMI160_INTMOTION3_SIGMOTPROOF_2S        (3U << BMI160_INTMOTION3_SIGMOTPROOF_Pos)


/**************** Field definitions for register BMI160_INTTAP0 ****************/
#define BMI160_INTTAP0_DUR_Pos (0U)
#define BMI160_INTTAP0_DUR_Len (3U)
#define BMI160_INTTAP0_DUR_Msk (((1UL << BMI160_INTTAP0_DUR_Len) - 1) << BMI160_INTTAP0_DUR_Pos)

#define BMI160_INTTAP0_SHOCK_Pos (6U)

#define BMI160_INTTAP0_SHOCK_Msk (1UL << BMI160_INTTAP0_SHOCK_Pos)
#define BMI160_INTTAP0_SHOCK BMI160_INTTAP0_SHOCK_Msk
#define BMI160_INTTAP0_QUIET_Pos (7U)

#define BMI160_INTTAP0_QUIET_Msk (1UL << BMI160_INTTAP0_QUIET_Pos)
#define BMI160_INTTAP0_QUIET BMI160_INTTAP0_QUIET_Msk


/**************** Field definitions for register BMI160_INTTAP1 ****************/
#define BMI160_INTTAP1_TH_Pos (0U)
#define BMI160_INTTAP1_TH_Len (5U)
#define BMI160_INTTAP1_TH_Msk (((1UL << BMI160_INTTAP1_TH_Len) - 1) << BMI160_INTTAP1_TH_Pos)


/*************** Field definitions for register BMI160_INTORIENT0 **************/
#define BMI160_INTORIENT0_MODE_Pos (0U)
#define BMI160_INTORIENT0_MODE_Len (2U)
#define BMI160_INTORIENT0_MODE_Msk (((1UL << BMI160_INTORIENT0_MODE_Len) - 1) << BMI160_INTORIENT0_MODE_Pos)

#define BMI160_INTORIENT0_BLOCKING_Pos (2U)
#define BMI160_INTORIENT0_BLOCKING_Len (2U)
#define BMI160_INTORIENT0_BLOCKING_Msk (((1UL << BMI160_INTORIENT0_BLOCKING_Len) - 1) << BMI160_INTORIENT0_BLOCKING_Pos)

#define BMI160_INTORIENT0_HY_Pos (4U)
#define BMI160_INTORIENT0_HY_Len (4U)
#define BMI160_INTORIENT0_HY_Msk (((1UL << BMI160_INTORIENT0_HY_Len) - 1) << BMI160_INTORIENT0_HY_Pos)


/*************** Field definitions for register BMI160_INTORIENT1 **************/
#define BMI160_INTORIENT1_TH_Pos (0U)
#define BMI160_INTORIENT1_TH_Len (5U)
#define BMI160_INTORIENT1_TH_Msk (((1UL << BMI160_INTORIENT1_TH_Len) - 1) << BMI160_INTORIENT1_TH_Pos)


/**************** Field definitions for register BMI160_INTFLAT0 ****************/
#define BMI160_INTFLAT0_THETA_Pos (0U)
#define BMI160_INTFLAT0_THETA_Len (6U)
#define BMI160_INTFLAT0_THETA_Msk (((1UL << BMI160_INTFLAT0_THETA_Len) - 1) << BMI160_INTFLAT0_THETA_Pos)


/**************** Field definitions for register BMI160_INTFLAT1 ****************/
#define BMI160_INTFLAT1_HY_Pos (0U)
#define BMI160_INTFLAT1_HY_Len (3U)
#define BMI160_INTFLAT1_HY_Msk (((1UL << BMI160_INTFLAT1_HY_Len) - 1) << BMI160_INTFLAT1_HY_Pos)

#define BMI160_INTFLAT1_HOLD_Pos (4U)
#define BMI160_INTFLAT1_HOLD_Len (2U)
#define BMI160_INTFLAT1_HOLD_Msk (((1UL << BMI160_INTFLAT1_HOLD_Len) - 1) << BMI160_INTFLAT1_HOLD_Pos)


/**************** Field definitions for register BMI160_FOCCONF ****************/
#define BMI160_FOCCONF_ACCZ_Pos (0U)
#define BMI160_FOCCONF_ACCZ_Len (2U)
#define BMI160_FOCCONF_ACCZ_Msk (((1UL << BMI160_FOCCONF_ACCZ_Len) - 1) << BMI160_FOCCONF_ACCZ_Pos)

#define BMI160_FOCCONF_ACCY_Pos (2U)
#define BMI160_FOCCONF_ACCY_Len (2U)
#define BMI160_FOCCONF_ACCY_Msk (((1UL << BMI160_FOCCONF_ACCY_Len) - 1) << BMI160_FOCCONF_ACCY_Pos)

#define BMI160_FOCCONF_ACCX_Pos (4U)
#define BMI160_FOCCONF_ACCX_Len (2U)
#define BMI160_FOCCONF_ACCX_Msk (((1UL << BMI160_FOCCONF_ACCX_Len) - 1) << BMI160_FOCCONF_ACCX_Pos)

#define BMI160_FOCCONF_GYREN_Pos (6U)

#define BMI160_FOCCONF_GYREN_Msk (1UL << BMI160_FOCCONF_GYREN_Pos)
#define BMI160_FOCCONF_GYREN BMI160_FOCCONF_GYREN_Msk


/***************** Field definitions for register BMI160_CONF ******************/
#define BMI160_CONF_NVMPROGEN_Pos (1U)

#define BMI160_CONF_NVMPROGEN_Msk (1UL << BMI160_CONF_NVMPROGEN_Pos)
#define BMI160_CONF_NVMPROGEN BMI160_CONF_NVMPROGEN_Msk


/**************** Field definitions for register BMI160_IFCONF *****************/
#define BMI160_IFCONF_SPI3_Pos (0U)

#define BMI160_IFCONF_SPI3_Msk (1UL << BMI160_IFCONF_SPI3_Pos)
#define BMI160_IFCONF_SPI3 BMI160_IFCONF_SPI3_Msk
#define BMI160_IFCONF_IFMODE_Pos (4U)
#define BMI160_IFCONF_IFMODE_Len (2U)
#define BMI160_IFCONF_IFMODE_Msk (((1UL << BMI160_IFCONF_IFMODE_Len) - 1) << BMI160_IFCONF_IFMODE_Pos)


/*************** Field definitions for register BMI160_PMUTRIGGER ***************/
#define BMI160_PMUTRIGGER_GYRSLEEPTRIGGER_Pos (0U)
#define BMI160_PMUTRIGGER_GYRSLEEPTRIGGER_Len (3U)
#define BMI160_PMUTRIGGER_GYRSLEEPTRIGGER_Msk (((1UL << BMI160_PMUTRIGGER_GYRSLEEPTRIGGER_Len) - 1) << BMI160_PMUTRIGGER_GYRSLEEPTRIGGER_Pos)

#define BMI160_PMUTRIGGER_GYRWAKEUPTRIGGER_Pos (3U)
#define BMI160_PMUTRIGGER_GYRWAKEUPTRIGGER_Len (2U)
#define BMI160_PMUTRIGGER_GYRWAKEUPTRIGGER_Msk (((1UL << BMI160_PMUTRIGGER_GYRWAKEUPTRIGGER_Len) - 1) << BMI160_PMUTRIGGER_GYRWAKEUPTRIGGER_Pos)

#define BMI160_PMUTRIGGER_SYRSLEEPSTATE_Pos (5U)

#define BMI160_PMUTRIGGER_SYRSLEEPSTATE_Msk (1UL << BMI160_PMUTRIGGER_SYRSLEEPSTATE_Pos)
#define BMI160_PMUTRIGGER_SYRSLEEPSTATE BMI160_PMUTRIGGER_SYRSLEEPSTATE_Msk
#define BMI160_PMUTRIGGER_WAKEUPINT_Pos (6U)

#define BMI160_PMUTRIGGER_WAKEUPINT_Msk (1UL << BMI160_PMUTRIGGER_WAKEUPINT_Pos)
#define BMI160_PMUTRIGGER_WAKEUPINT BMI160_PMUTRIGGER_WAKEUPINT_Msk


/**************** Field definitions for register BMI160_SELFTEST ***************/
#define BMI160_SELFTEST_ACCEN_Pos (0U)

#define BMI160_SELFTEST_ACCEN_Msk (1UL << BMI160_SELFTEST_ACCEN_Pos)
#define BMI160_SELFTEST_ACCEN BMI160_SELFTEST_ACCEN_Msk
#define BMI160_SELFTEST_ACCSIGN_Pos (1U)

#define BMI160_SELFTEST_ACCSIGN_Msk (1UL << BMI160_SELFTEST_ACCSIGN_Pos)
#define BMI160_SELFTEST_ACCSIGN BMI160_SELFTEST_ACCSIGN_Msk
#define BMI160_SELFTEST_ACCAMP_Pos (2U)

#define BMI160_SELFTEST_ACCAMP_Msk (1UL << BMI160_SELFTEST_ACCAMP_Pos)
#define BMI160_SELFTEST_ACCAMP BMI160_SELFTEST_ACCAMP_Msk
#define BMI160_SELFTEST_GYREN_Pos (3U)

#define BMI160_SELFTEST_GYREN_Msk (1UL << BMI160_SELFTEST_GYREN_Pos)
#define BMI160_SELFTEST_GYREN BMI160_SELFTEST_GYREN_Msk


/**************** Field definitions for register BMI160_NVCONF *****************/
#define BMI160_NVCONF_SPIEN_Pos (0U)

#define BMI160_NVCONF_SPIEN_Msk (1UL << BMI160_NVCONF_SPIEN_Pos)
#define BMI160_NVCONF_SPIEN BMI160_NVCONF_SPIEN_Msk
#define BMI160_NVCONF_I2CWDTSEL_Pos (1U)

#define BMI160_NVCONF_I2CWDTSEL_Msk (1UL << BMI160_NVCONF_I2CWDTSEL_Pos)
#define BMI160_NVCONF_I2CWDTSEL BMI160_NVCONF_I2CWDTSEL_Msk
#define BMI160_NVCONF_I2CWDTEN_Pos (2U)

#define BMI160_NVCONF_I2CWDTEN_Msk (1UL << BMI160_NVCONF_I2CWDTEN_Pos)
#define BMI160_NVCONF_I2CWDTEN BMI160_NVCONF_I2CWDTEN_Msk
#define BMI160_NVCONF_USPARE0_Pos (3U)

#define BMI160_NVCONF_USPARE0_Msk (1UL << BMI160_NVCONF_USPARE0_Pos)
#define BMI160_NVCONF_USPARE0 BMI160_NVCONF_USPARE0_Msk


/**************** Field definitions for register BMI160_OFFSET0 ****************/
/* All 8 bits are the acclerometer X offset */


/**************** Field definitions for register BMI160_OFFSET1 ****************/
/* All 8 bits are the acclerometer Y offset */


/**************** Field definitions for register BMI160_OFFSET2 ****************/
/* All 8 bits are the acclerometer Z offset */


/**************** Field definitions for register BMI160_OFFSET3 ****************/
/* OFFSET3 contain the lower 8 bits of the 10 bit number for gyro X offset */


/**************** Field definitions for register BMI160_OFFSET4 ****************/
/* OFFSET4 contain the lower 8 bits of the 10 bit number for gyro Y offset */


/**************** Field definitions for register BMI160_OFFSET5 ****************/
/* OFFSET5 contain the lower 8 bits of the 10 bit number for gyro Z offset */


/**************** Field definitions for register BMI160_OFFSET6 ****************/
#define BMI160_OFFSET6_GYRX98_Pos (0U)
#define BMI160_OFFSET6_GYRX98_Len (2U)
#define BMI160_OFFSET6_GYRX98_Msk (((1UL << BMI160_OFFSET6_GYRX98_Len) - 1) << BMI160_OFFSET6_GYRX98_Pos)

#define BMI160_OFFSET6_GYRY98_Pos (2U)
#define BMI160_OFFSET6_GYRY98_Len (2U)
#define BMI160_OFFSET6_GYRY98_Msk (((1UL << BMI160_OFFSET6_GYRY98_Len) - 1) << BMI160_OFFSET6_GYRY98_Pos)

#define BMI160_OFFSET6_GYRZ98_Pos (4U)
#define BMI160_OFFSET6_GYRZ98_Len (2U)
#define BMI160_OFFSET6_GYRZ98_Msk (((1UL << BMI160_OFFSET6_GYRZ98_Len) - 1) << BMI160_OFFSET6_GYRZ98_Pos)

#define BMI160_OFFSET6_ACCOFFEN_Pos (6U)

#define BMI160_OFFSET6_ACCOFFEN_Msk (1UL << BMI160_OFFSET6_ACCOFFEN_Pos)
#define BMI160_OFFSET6_ACCOFFEN BMI160_OFFSET6_ACCOFFEN_Msk
#define BMI160_OFFSET6_GYROFFEN_Pos (7U)

#define BMI160_OFFSET6_GYROFFEN_Msk (1UL << BMI160_OFFSET6_GYROFFEN_Pos)
#define BMI160_OFFSET6_GYROFFEN BMI160_OFFSET6_GYROFFEN_Msk


/**************** Field definitions for register BMI160_STEPCNT ****************/
/* STEPCNT is a 16 bit value to be taken as both fields */


/*************** Field definitions for register BMI160_STEPCONF0 ***************/
/* STEPCONF0 and STEPCONF1[2:0] are to be taken as an 11 bit value */
#define BMI160_STEPCONF0_STEPCONF_Pos   (0U)
#define BMI160_STEPCONF0_STEPCONF_Len   (8U)
#define BMI160_STEPCONF0_STEPCONF_Msk   (((1UL << BMI160_STEPCONF0_STEPCONF_Len) - 1) << BMI160_STEPCONF0_STEPCONF_Pos)


/*************** Field definitions for register BMI160_STEPCONF1 ***************/
/* STEPCONF0 and STEPCONF1[2:0] are to be taken as an 11 bit value */
#define BMI160_STEPCONF1_STEPCONF_Pos   (0U)
#define BMI160_STEPCONF1_STEPCONF_Len   (3U)
#define BMI160_STEPCONF1_STEPCONF_Msk   (((1UL << BMI160_STEPCONF1_STEPCONF_Len) - 1) << BMI160_STEPCONF1_STEPCONF_Pos)

#define BMI160_STEPCONF1_STEPCNTEN_Pos  (3U)
#define BMI160_STEPCONF1_STEPCNTEN_Msk  (1UL << BMI160_STEPCONF1_STEPCNTEN_Pos)
#define BMI160_STEPCONF1_STEPCNTEN      BMI160_STEPCONF1_STEPCNTEN_Msk


/***************** Field definitions for register BMI160_CMD ******************/
#define BMI160_CMD_STARTFOC             (0x03)
#define BMI160_CMD_ACCSETPMUBASE        (0x10)
#define BMI160_CMD_ACCSETPMUSUSPEND     (0x10)
#define BMI160_CMD_ACCSETPMUNORMAL      (0x11)
#define BMI160_CMD_ACCSETPMULOWPOWER    (0x12)
#define BMI160_CMD_GYRSETPMUBASE        (0x14)
#define BMI160_CMD_GYRSETPMUSUSPEND     (0x14)
#define BMI160_CMD_GYRSETPMUNORMAL      (0x15)
#define BMI160_CMD_GYRSETPMUFASTSTARTUP (0x17)
#define BMI160_CMD_MAGSETPMUBASE        (0x18)
#define BMI160_CMD_MAGSETPMUSUSPEND     (0x18)
#define BMI160_CMD_MAGSETPMUNORMAL      (0x19)
#define BMI160_CMD_MAGSETPMULOWPOWER    (0x1A)
#define BMI160_CMD_PROGNVMC             (0xA0)
#define BMI160_CMD_FIFOFLUSH            (0xB0)
#define BMI160_CMD_INTRESET             (0xB1)
#define BMI160_CMD_STEPCNTCLR           (0xB2)
#define BMI160_CMD_SOFTRESET            (0xB6)


/**************** Field definitions for register BMI160_DUMMY *****************/
/* This is a dummy register that does not exist, but should be read from when
 * enabling SPI (if it is not possible to just pulse the chip select line).
 */


/* I2C addresses that the device responds to. */
#define BMI160_I2C_ADDRESS              (0x68)
#define BMI160_I2C_ADDRESS_ALT          (0x69)
#define BMI160_I2C_DEFAULT_ADDRESS      (BMI160_I2C_ADDRESS)


/* Nominal scale factors for accelerometers at different range settings.
 * Measured in LSB/g (or counts/g). Nominal offset is zero.
 */
#define BMI160_ACC_NOMINAL_SCALE2G  (16384)
#define BMI160_ACC_NOMINAL_SCALE4G  (8192)
#define BMI160_ACC_NOMINAL_SCALE8G  (4096)
#define BMI160_ACC_NOMINAL_SCALE16G (2048)


/* Nominal scale factors for gyroscope at different range settings.
 * Measured in LSB/degrees/s (or counts/degrees/s). Nominal offset is zero.
 * Looks suspiciously like powers of 2 (e.g. 16384/1000)
 */
#define BMI160_GYR_NOMINAL_SCALE_2000dps    (16.4)
#define BMI160_GYR_NOMINAL_SCALE_1000dps    (32.8)
#define BMI160_GYR_NOMINAL_SCALE_500dps     (65.6)
#define BMI160_GYR_NOMINAL_SCALE_250dps     (131.2)
#define BMI160_GYR_NOMINAL_SCALE_125dps     (262.4)


void Bmi160_Initialise(void);
uint8_t Bmi160_ReadChipId(void);
uint8_t Bmi160_ReadStatus(void);
void Bmi160_ReadData(int16_t *data);

void Bmi160_EnableFifo(void);
void Bmi160_DisableFifo(void);
void Bmi160_ClearFifo(void);
uint16_t Bmi160_GetFifoCount(void);
void Bmi160_ReadFifo(int16_t *imuSamples, int numberFrames);
bool Bmi160_IsFifoDataReady(void);

void Bmi160_SetMotionDetectionSources(void);
void Bmi160_SetLowGDetection(uint8_t threshold, uint8_t duration, uint8_t hysteresis);
void Bmi160_GetLowGDetection(uint8_t *threshold, uint8_t *duration, uint8_t *hysteresis);
void Bmi160_SetHighGDetection(uint8_t threshold, uint8_t duration, uint8_t hysteresis);
void Bmi160_GetHighGDetection(uint8_t *threshold, uint8_t *duration, uint8_t *hysteresis);

void Bmi160_SetNoMotionDetection(uint8_t threshold, uint8_t duration);
void Bmi160_SetSlowMotionDetection(uint8_t threshold, uint8_t duration);
void Bmi160_SetAnyMotionDetection(uint8_t threshold, uint8_t duration);
void Bmi160_SetSignificantMotionDetection(uint8_t threshold, uint8_t sleepDuration, uint8_t proofDuration);

void Bmi160_SetInterruptSignalDuration(uint8_t latchMode);

/** Configure the electrical signalling on the interrupt pins.
 *
 *  @remark The parameters are combination of the BMI160_INTPIN_* bit masks
 *  defined below.
 */
void Bmi160_ConfigureInterruptPins(uint8_t int1PinConfig, uint8_t int2PinConfig);

#define BMI160_INTPIN_INPUT_EN_Pos      (4)
#define BMI160_INTPIN_INPUT_EN_Msk      (1U << BMI160_INTPIN_INPUT_EN_Pos)

/** Pin configuration bit masks for Bmi160_ConfigureInterruptPins() */
#define BMI160_INTPIN_LEVEL_TRIGGERED   (0U << BMI160_INTOUTCTRL_INT1EDGECTRL_Pos)
#define BMI160_INTPIN_EDGE_TRIGGERED    (1U << BMI160_INTOUTCTRL_INT1EDGECTRL_Pos)
#define BMI160_INTPIN_ACTIVELOW         (0U << BMI160_INTOUTCTRL_INT1LVL_Pos)
#define BMI160_INTPIN_ACTIVEHIGH        (1U << BMI160_INTOUTCTRL_INT1LVL_Pos)
#define BMI160_INTPIN_PUSHPULL          (0U << BMI160_INTOUTCTRL_INT1OD_Pos)
#define BMI160_INTPIN_OPENDRAIN         (1U << BMI160_INTOUTCTRL_INT1OD_Pos)
#define BMI160_INTPIN_OUTPUT_DISABLED   (0U << BMI160_INTOUTCTRL_INT1OUTPUTEN_Pos)
#define BMI160_INTPIN_OUTPUT_ENABLED    (1U << BMI160_INTOUTCTRL_INT1OUTPUTEN_Pos)
#define BMI160_INTPIN_INPUT_DISABLED    (0U << BMI160_INTPIN_INPUT_EN_Pos)
#define BMI160_INTPIN_INPUT_ENABLED     (1U << BMI160_INTPIN_INPUT_EN_Pos)


/* The bit mask used with Bmi160_EnableInterrupts() should be a bitwise
 * combination of the unified register bits that treat them as consecutive,
 * defined below.
 */
void Bmi160_EnableInterrupts(uint32_t mask);
void Bmi160_DisableInterrupts(void);

/** Bit mask definitions for passing a combination of into Bmi160_EnableInterrupts(). */
#define BMI160_INTEN_ANYMOXEN           (BMI160_INTEN0_ANYMOXEN)
#define BMI160_INTEN_ANYMOYEN           (BMI160_INTEN0_ANYMOYEN)
#define BMI160_INTEN_ANYMOZEN           (BMI160_INTEN0_ANYMOZEN)
#define BMI160_INTEN_DTAPEN             (BMI160_INTEN0_DTAPEN)
#define BMI160_INTEN_STAPEN             (BMI160_INTEN0_STAPEN)
#define BMI160_INTEN_ORIENTEN           (BMI160_INTEN0_ORIENTEN)
#define BMI160_INTEN_FLATEN             (BMI160_INTEN0_FLATEN)
#define BMI160_INTEN_HIGHXEN            (BMI160_INTEN1_HIGHXEN << 8)
#define BMI160_INTEN_HIGHYEN            (BMI160_INTEN1_HIGHYEN << 8)
#define BMI160_INTEN_HIGHZEN            (BMI160_INTEN1_HIGHZEN << 8)
#define BMI160_INTEN_LOWEN              (BMI160_INTEN1_LOWEN << 8)
#define BMI160_INTEN_DRDYEN             (BMI160_INTEN1_DRDYEN << 8)
#define BMI160_INTEN_FFULLEN            (BMI160_INTEN1_FFULLEN << 8)
#define BMI160_INTEN_FWMEN              (BMI160_INTEN1_FWMEN << 8)
#define BMI160_INTEN_NOMOXEN            (BMI160_INTEN2_NOMOXEN << 16)
#define BMI160_INTEN_NOMOYEN            (BMI160_INTEN2_NOMOYEN << 16)
#define BMI160_INTEN_NOMOZEN            (BMI160_INTEN2_NOMOZEN << 16)
#define BMI160_INTEN_STEPDETEN          (BMI160_INTEN2_STEPDETEN << 16)

#define BMI160_INTEN_VALID_Msk          (BMI160_INTEN_ANYMOXEN | BMI160_INTEN_ANYMOYEN | BMI160_INTEN_ANYMOZEN | BMI160_INTEN_DTAPEN | BMI160_INTEN_STAPEN | BMI160_INTEN_ORIENTEN | BMI160_INTEN_FLATEN | BMI160_INTEN_HIGHXEN | BMI160_INTEN_HIGHYEN | BMI160_INTEN_HIGHZEN | BMI160_INTEN_LOWEN | BMI160_INTEN_DRDYEN | BMI160_INTEN_FFULLEN | BMI160_INTEN_FWMEN | BMI160_INTEN_NOMOXEN | BMI160_INTEN_NOMOYEN | BMI160_INTEN_NOMOZEN | BMI160_INTEN_STEPDETEN)


/* The bit masks used with Bmi160_MapInterrupts()should be a bitwise
 * combination of the bits below that treat them as consecutive.
 */
void Bmi160_MapInterrupts(uint16_t int1, uint16_t int2);

/* These bit definitions should be used with the call to Bmi160_MapInterrupts() */
#define BMI160_INTMAP_LOWGSTEP          (BMI160_INTMAP0_INT1LOWGSTEP)
#define BMI160_INTMAP_HIGHG             (BMI160_INTMAP0_INT1HIGHG)
#define BMI160_INTMAP_ANYMOTION         (BMI160_INTMAP0_INT1ANYMOTION)
#define BMI160_INTMAP_NOMOTION          (BMI160_INTMAP0_INT1NOMOTION)
#define BMI160_INTMAP_DTAP              (BMI160_INTMAP0_INT1DTAP)
#define BMI160_INTMAP_STAP              (BMI160_INTMAP0_INT1STAP)
#define BMI160_INTMAP_ORIENT            (BMI160_INTMAP0_INT1ORIENT)
#define BMI160_INTMAP_FLAT              (BMI160_INTMAP0_INT1FLAT)
#define BMI160_INTMAP_PMUTRIG           ((BMI160_INTMAP1_INT2PMUTRIG) << 8)
#define BMI160_INTMAP_FFULL             ((BMI160_INTMAP1_INT2FFULL) << 8)
#define BMI160_INTMAP_FWM               ((BMI160_INTMAP1_INT2FWM) << 8)
#define BMI160_INTMAP_DRDY              ((BMI160_INTMAP1_INT2DRDY) << 8)

uint32_t Bmi160_GetInterruptStatus(void);

/** Bit mask definitions for checking the return value of Bmi160_GetInterruptStatus(). */
#define BMI160_INTSTATUS_STEPINT        (BMI160_INTSTATUS0_STEP)
#define BMI160_INTSTATUS_SIGMOTINT      (BMI160_INTSTATUS0_SIGMOT)
#define BMI160_INTSTATUS_ANYMINT        (BMI160_INTSTATUS0_ANYM)
#define BMI160_INTSTATUS_PMUTRIGGERINT  (BMI160_INTSTATUS0_PMUTRIGGER)
#define BMI160_INTSTATUS_DTAPINT        (BMI160_INTSTATUS0_DTAP)
#define BMI160_INTSTATUS_STAPINT        (BMI160_INTSTATUS0_STAP)
#define BMI160_INTSTATUS_ORIENTINT      (BMI160_INTSTATUS0_ORIENT)
#define BMI160_INTSTATUS_FLATINT        (BMI160_INTSTATUS0_FLAT)
#define BMI160_INTSTATUS_HIGHGINT       (BMI160_INTSTATUS1_HIGHG << 8)
#define BMI160_INTSTATUS_LOWGINT        (BMI160_INTSTATUS1_LOWG << 8)
#define BMI160_INTSTATUS_DRDYINT        (BMI160_INTSTATUS1_DRDY << 8)
#define BMI160_INTSTATUS_FFULLINT       (BMI160_INTSTATUS1_FFULL << 8)
#define BMI160_INTSTATUS_FWMINT         (BMI160_INTSTATUS1_FWM << 8)
#define BMI160_INTSTATUS_NOMOINT        (BMI160_INTSTATUS1_NOMO << 8)
#define BMI160_INTSTATUS_ANYMFIRSTX     (BMI160_INTSTATUS2_ANYMFIRSTX << 16)
#define BMI160_INTSTATUS_ANYMFIRSTY     (BMI160_INTSTATUS2_ANYMFIRSTY << 16)
#define BMI160_INTSTATUS_ANYMFIRSTZ     (BMI160_INTSTATUS2_ANYMFIRSTZ << 16)
#define BMI160_INTSTATUS_ANYMSIGN       (BMI160_INTSTATUS2_ANYMSIGN << 16)
#define BMI160_INTSTATUS_TAPFIRSTX      (BMI160_INTSTATUS2_TAPFIRSTX << 16)
#define BMI160_INTSTATUS_TAPFIRSTY      (BMI160_INTSTATUS2_TAPFIRSTY << 16)
#define BMI160_INTSTATUS_TAPFIRSTZ      (BMI160_INTSTATUS2_TAPFIRSTZ << 16)
#define BMI160_INTSTATUS_TAPSIGN        (BMI160_INTSTATUS2_TAPSIGN << 16)
#define BMI160_INTSTATUS_HIGHFIRSTX     (BMI160_INTSTATUS3_HIGHFIRSTX << 24)
#define BMI160_INTSTATUS_HIGHFIRSTY     (BMI160_INTSTATUS3_HIGHFIRSTY << 24)
#define BMI160_INTSTATUS_HIGHFIRSTZ     (BMI160_INTSTATUS3_HIGHFIRSTZ << 24)
#define BMI160_INTSTATUS_HIGHSIGN       (BMI160_INTSTATUS3_HIGHSIGN << 24)
#define BMI160_INTSTATUS_ORIENTATIONXY  (BMI160_INTSTATUS3_ORIENT_Msk << 24)
#define BMI160_INTSTATUS_ORIENTATIONZ   (BMI160_INTSTATUS3_ORIENT2 << 24)
#define BMI160_INTSTATUS_FLATVALUE      (BMI160_INTSTATUS3_FLAT << 24)

/* Mask of the actual interrupt flag bits, the others are information about the
 * interrupt and do not trigger one.
 */
#define BMI160_INTSTATUS_IRQ_Msk        (BMI160_INTSTATUS_STEPINT | BMI160_INTSTATUS_SIGMOTINT | BMI160_INTSTATUS_ANYMINT | BMI160_INTSTATUS_PMUTRIGGERINT | BMI160_INTSTATUS_DTAPINT | BMI160_INTSTATUS_STAPINT | BMI160_INTSTATUS_ORIENTINT | BMI160_INTSTATUS_FLATINT | BMI160_INTSTATUS_HIGHGINT | BMI160_INTSTATUS_LOWGINT | BMI160_INTSTATUS_DRDYINT | BMI160_INTSTATUS_FFULLINT | BMI160_INTSTATUS_FWMINT | BMI160_INTSTATUS_NOMOINT)


void Bmi160_ClearInterruptStatus(void);
bool Bmi160_IsImuEvent(void);
void Bmi160_ClearImuEvent(void);
bool Bmi160_IsFifoDataReady(void);

#endif /* _BMI160_H_ */
