#include <stm32h7xx.h>
#include <var_data.h>

float32_t const varianceTestData[VARIANCE_TEST_DATA_SIZE] = {
44010.00000000000,
9940.00000000000,
29402.00000000000,
6684.00000000000,
51945.00000000000,
23092.00000000000,
1087.00000000000,
30440.00000000000,
769.00000000000,
2074.00000000000,
59893.00000000000,
40707.00000000000,
61811.00000000000,
33369.00000000000,
39617.00000000000,
4067.00000000000,
63560.00000000000,
16180.00000000000,
36143.00000000000,
64292.00000000000,
15732.00000000000,
29274.00000000000,
49151.00000000000,
13840.00000000000,
20717.00000000000,
60649.00000000000,
16879.00000000000,
46579.00000000000,
22521.00000000000,
16090.00000000000,
28983.00000000000,
5838.00000000000,
36893.00000000000,
29803.00000000000,
10246.00000000000,
33050.00000000000,
35009.00000000000,
58451.00000000000,
9796.00000000000,
64524.00000000000,
2397.00000000000,
59176.00000000000,
33752.00000000000,
10766.00000000000,
36120.00000000000,
52437.00000000000,
8109.00000000000,
48469.00000000000,
52269.00000000000,
28157.00000000000,
45708.00000000000,
26367.00000000000,
9441.00000000000,
13133.00000000000,
14293.00000000000,
14061.00000000000,
30544.00000000000,
52885.00000000000,
2487.00000000000,
64156.00000000000,
60899.00000000000,
8590.00000000000,
45752.00000000000,
49988.00000000000,
33158.00000000000,
23588.00000000000,
35056.00000000000,
24193.00000000000,
4315.00000000000,
24253.00000000000,
55420.00000000000,
48200.00000000000,
38216.00000000000,
2950.00000000000,
62274.00000000000,
11708.00000000000,
3989.00000000000,
8542.00000000000,
48328.00000000000,
28291.00000000000,
63966.00000000000,
39626.00000000000,
55183.00000000000,
46326.00000000000,
42283.00000000000,
34867.00000000000,
53593.00000000000,
10548.00000000000,
10514.00000000000,
24585.00000000000,
47840.00000000000,
7246.00000000000,
4679.00000000000,
10820.00000000000,
46010.00000000000,
12196.00000000000,
37764.00000000000,
2989.00000000000,
50150.00000000000,
7330.00000000000,
925.00000000000,
38525.00000000000,
52246.00000000000,
47595.00000000000,
3410.00000000000,
39996.00000000000,
7708.00000000000,
14399.00000000000,
55380.00000000000,
2340.00000000000,
24224.00000000000,
54830.00000000000,
6347.00000000000,
14188.00000000000,
21775.00000000000,
21842.00000000000,
22348.00000000000,
15880.00000000000,
13156.00000000000,
12769.00000000000,
64585.00000000000,
16003.00000000000,
24363.00000000000,
55969.00000000000,
8656.00000000000,
58567.00000000000,
2885.00000000000,
8526.00000000000,
47938.00000000000,
35249.00000000000,
30292.00000000000,
43538.00000000000,
25842.00000000000,
55049.00000000000,
55854.00000000000,
10841.00000000000,
25731.00000000000,
64294.00000000000,
44422.00000000000,
35624.00000000000,
12413.00000000000,
31323.00000000000,
9706.00000000000,
45018.00000000000,
61244.00000000000,
8564.00000000000,
44435.00000000000,
20307.00000000000,
12452.00000000000,
51245.00000000000,
2867.00000000000,
44880.00000000000,
65047.00000000000,
40689.00000000000,
12145.00000000000,
29836.00000000000,
51076.00000000000,
9414.00000000000,
30970.00000000000,
64639.00000000000,
41487.00000000000,
18453.00000000000,
14062.00000000000,
26066.00000000000,
23490.00000000000,
20249.00000000000,
37320.00000000000,
34820.00000000000,
11336.00000000000,
13784.00000000000,
5610.00000000000,
27494.00000000000,
20470.00000000000,
25556.00000000000,
336.00000000000,
32780.00000000000,
17198.00000000000,
30165.00000000000,
38353.00000000000,
63840.00000000000,
53267.00000000000,
4589.00000000000,
29954.00000000000,
24251.00000000000,
62108.00000000000,
36564.00000000000,
63173.00000000000,
1988.00000000000,
55146.00000000000,
47706.00000000000,
11584.00000000000,
51557.00000000000,
32744.00000000000,
57272.00000000000,
11.00000000000,
51565.00000000000,
15398.00000000000,
65256.00000000000,
17815.00000000000,
55878.00000000000,
25781.00000000000,
48921.00000000000,
52073.00000000000,
27226.00000000000,
36140.00000000000,
4843.00000000000,
61280.00000000000,
16488.00000000000,
29537.00000000000,
50783.00000000000,
5473.00000000000,
40121.00000000000,
63195.00000000000,
57709.00000000000,
17787.00000000000,
3063.00000000000,
52281.00000000000,
3806.00000000000,
23325.00000000000,
26792.00000000000,
37852.00000000000,
50424.00000000000,
30560.00000000000,
62683.00000000000,
6495.00000000000,
47959.00000000000,
23040.00000000000,
30171.00000000000,
41545.00000000000,
31759.00000000000,
52507.00000000000,
65206.00000000000,
24720.00000000000,
4040.00000000000,
33447.00000000000,
7583.00000000000,
33278.00000000000,
3989.00000000000,
16535.00000000000,
46714.00000000000,
25101.00000000000,
1557.00000000000,
40695.00000000000,
3442.00000000000,
40713.00000000000,
49057.00000000000,
14361.00000000000,
35348.00000000000,
27113.00000000000,
24327.00000000000,
45978.00000000000,
1881.00000000000,
42921.00000000000,
10106.00000000000,
63123.00000000000,
40606.00000000000,
43144.00000000000,
23541.00000000000,
53009.00000000000,
55903.00000000000,
22523.00000000000,
49568.00000000000,
33189.00000000000,
50470.00000000000,
4201.00000000000,
14902.00000000000,
20065.00000000000,
10452.00000000000,
8698.00000000000,
50125.00000000000,
17257.00000000000,
58546.00000000000,
9450.00000000000,
5966.00000000000,
22074.00000000000,
6968.00000000000,
64402.00000000000,
3128.00000000000,
58911.00000000000,
56431.00000000000,
12492.00000000000,
27255.00000000000,
32563.00000000000,
17880.00000000000,
10691.00000000000,
54179.00000000000,
15546.00000000000,
51869.00000000000,
3023.00000000000,
39538.00000000000,
35034.00000000000,
63602.00000000000,
3302.00000000000,
21155.00000000000,
28277.00000000000,
53004.00000000000,
4286.00000000000,
63062.00000000000,
36885.00000000000,
1406.00000000000,
3617.00000000000,
43106.00000000000,
31752.00000000000,
49002.00000000000,
34792.00000000000,
56238.00000000000,
54687.00000000000,
59816.00000000000,
6448.00000000000,
39361.00000000000,
1638.00000000000,
16897.00000000000,
52859.00000000000,
4463.00000000000,
50908.00000000000,
20546.00000000000,
14194.00000000000,
57737.00000000000,
57491.00000000000,
53065.00000000000,
29133.00000000000,
11798.00000000000,
4578.00000000000,
25161.00000000000,
34300.00000000000,
54246.00000000000,
40162.00000000000,
3654.00000000000,
35903.00000000000,
47598.00000000000,
12116.00000000000,
42232.00000000000,
37272.00000000000,
43577.00000000000,
58641.00000000000,
44147.00000000000,
60312.00000000000,
21840.00000000000,
59679.00000000000,
12262.00000000000,
8269.00000000000,
50679.00000000000,
56815.00000000000,
29532.00000000000,
5536.00000000000,
4326.00000000000,
41538.00000000000,
44616.00000000000,
27541.00000000000,
16738.00000000000,
35526.00000000000,
40373.00000000000,
24670.00000000000,
23065.00000000000,
22432.00000000000,
22669.00000000000,
36225.00000000000,
63764.00000000000,
23793.00000000000,
63068.00000000000,
31905.00000000000,
20124.00000000000,
36599.00000000000,
49859.00000000000,
29023.00000000000,
14999.00000000000,
7917.00000000000,
28422.00000000000,
10164.00000000000,
56191.00000000000,
48927.00000000000,
4774.00000000000,
59759.00000000000,
40643.00000000000,
17699.00000000000,
58003.00000000000,
43910.00000000000,
34369.00000000000,
2664.00000000000,
14246.00000000000,
24964.00000000000,
32923.00000000000,
14442.00000000000,
12558.00000000000,
29880.00000000000,
64283.00000000000,
47577.00000000000,
61372.00000000000,
59801.00000000000,
22679.00000000000,
39659.00000000000,
34101.00000000000,
19367.00000000000,
29405.00000000000,
14130.00000000000,
35601.00000000000,
23705.00000000000,
18780.00000000000,
62889.00000000000,
28848.00000000000,
62044.00000000000,
46057.00000000000,
12094.00000000000,
29802.00000000000,
52693.00000000000,
33241.00000000000,
43120.00000000000,
8031.00000000000,
18595.00000000000,
53019.00000000000,
31806.00000000000,
35116.00000000000,
9204.00000000000,
28315.00000000000,
42812.00000000000,
65491.00000000000,
29916.00000000000,
8608.00000000000,
7679.00000000000,
38245.00000000000,
46395.00000000000,
16808.00000000000,
35926.00000000000,
31220.00000000000,
6589.00000000000,
26191.00000000000,
33770.00000000000,
5318.00000000000,
12304.00000000000,
47398.00000000000,
54444.00000000000,
6265.00000000000,
50684.00000000000,
32335.00000000000,
17448.00000000000,
25294.00000000000,
35992.00000000000,
26336.00000000000,
36247.00000000000,
29912.00000000000,
21168.00000000000,
15233.00000000000,
44524.00000000000,
33914.00000000000,
34084.00000000000,
48908.00000000000,
5932.00000000000,
8235.00000000000,
62972.00000000000,
18870.00000000000,
30652.00000000000,
16950.00000000000,
30488.00000000000,
57794.00000000000,
53075.00000000000,
47624.00000000000,
44693.00000000000,
1417.00000000000,
63529.00000000000,
63836.00000000000,
63725.00000000000,
38415.00000000000,
45174.00000000000,
36873.00000000000,
29353.00000000000,
39889.00000000000,
13775.00000000000,
18034.00000000000,
26078.00000000000,
61600.00000000000,
54761.00000000000,
32369.00000000000,
57628.00000000000,
30343.00000000000,
17305.00000000000,
43532.00000000000,
61883.00000000000,
65277.00000000000,
43852.00000000000,
6448.00000000000,
61313.00000000000,
8858.00000000000,
52842.00000000000,
5448.00000000000,
62205.00000000000,
31568.00000000000,
11221.00000000000,
18870.00000000000,
27542.00000000000,
38854.00000000000,
43727.00000000000,
47281.00000000000,
32024.00000000000,
40207.00000000000,
51845.00000000000,
9253.00000000000,
48216.00000000000,
15821.00000000000,
60952.00000000000,
45399.00000000000,
1199.00000000000,
31048.00000000000,
64227.00000000000,
33716.00000000000,
23611.00000000000,
62628.00000000000,
65124.00000000000,
46605.00000000000,
8905.00000000000,
5544.00000000000,
3048.00000000000,
52630.00000000000,
61997.00000000000,
13576.00000000000,
3148.00000000000,
5664.00000000000,
39161.00000000000,
43471.00000000000,
56507.00000000000,
48136.00000000000,
24005.00000000000,
47545.00000000000,
12904.00000000000,
45629.00000000000,
9691.00000000000,
28373.00000000000,
19655.00000000000,
106.00000000000,
58848.00000000000,
35142.00000000000,
29450.00000000000,
5854.00000000000,
22435.00000000000,
35832.00000000000,
58453.00000000000,
9947.00000000000,
42168.00000000000,
11874.00000000000,
33843.00000000000,
59729.00000000000,
64075.00000000000,
46137.00000000000,
36235.00000000000,
49770.00000000000,
34639.00000000000,
61606.00000000000,
37123.00000000000,
31186.00000000000,
34404.00000000000,
7784.00000000000,
40041.00000000000,
44971.00000000000,
13327.00000000000,
23191.00000000000,
17252.00000000000,
33451.00000000000,
15725.00000000000,
54615.00000000000,
43858.00000000000,
58755.00000000000,
11048.00000000000,
57776.00000000000,
56487.00000000000,
40278.00000000000,
10429.00000000000,
51572.00000000000,
43809.00000000000,
58541.00000000000,
32500.00000000000,
25935.00000000000,
36039.00000000000,
4921.00000000000,
1026.00000000000,
34198.00000000000,
14801.00000000000,
1330.00000000000,
27649.00000000000,
5415.00000000000,
38017.00000000000,
1446.00000000000,
55437.00000000000,
752.00000000000,
8494.00000000000,
3657.00000000000,
6952.00000000000,
45991.00000000000,
56233.00000000000,
36015.00000000000,
37321.00000000000,
38371.00000000000,
38945.00000000000,
54882.00000000000,
62567.00000000000,
29566.00000000000,
51984.00000000000,
40354.00000000000,
806.00000000000,
12810.00000000000,
5266.00000000000,
3263.00000000000,
53158.00000000000,
34424.00000000000,
6201.00000000000,
4332.00000000000,
31020.00000000000,
50816.00000000000,
48044.00000000000,
39264.00000000000,
12582.00000000000,
48924.00000000000,
13111.00000000000,
48229.00000000000,
55600.00000000000,
50765.00000000000,
39445.00000000000,
28530.00000000000,
48287.00000000000,
26314.00000000000,
18847.00000000000,
31360.00000000000,
62270.00000000000,
21121.00000000000,
54302.00000000000,
11782.00000000000,
62367.00000000000,
30943.00000000000,
57928.00000000000,
19398.00000000000,
15019.00000000000,
22978.00000000000,
26025.00000000000,
37999.00000000000,
59516.00000000000,
28537.00000000000,
8052.00000000000,
41226.00000000000,
64095.00000000000,
7398.00000000000,
13388.00000000000,
24332.00000000000,
8098.00000000000,
8189.00000000000,
14757.00000000000,
65037.00000000000,
43848.00000000000,
50096.00000000000,
20140.00000000000,
33206.00000000000,
56705.00000000000,
25009.00000000000,
11302.00000000000,
60641.00000000000,
27081.00000000000,
34316.00000000000,
33603.00000000000,
3339.00000000000,
50928.00000000000,
20701.00000000000,
30744.00000000000,
16571.00000000000,
41115.00000000000,
13977.00000000000,
1734.00000000000,
56763.00000000000,
22124.00000000000,
28319.00000000000,
18853.00000000000,
37697.00000000000,
44548.00000000000,
27024.00000000000,
7165.00000000000,
58131.00000000000,
9858.00000000000,
37688.00000000000,
51576.00000000000,
40774.00000000000,
26567.00000000000,
44370.00000000000,
40106.00000000000,
42159.00000000000,
43432.00000000000,
25820.00000000000,
37787.00000000000,
57878.00000000000,
805.00000000000,
38034.00000000000,
9144.00000000000,
59374.00000000000,
36147.00000000000,
26006.00000000000,
63388.00000000000,
37214.00000000000,
13842.00000000000,
58721.00000000000,
2543.00000000000,
60945.00000000000,
46282.00000000000,
5391.00000000000,
25324.00000000000,
513.00000000000,
24420.00000000000,
43555.00000000000,
17127.00000000000,
45461.00000000000,
33336.00000000000,
40959.00000000000,
30645.00000000000,
4042.00000000000,
29306.00000000000,
30836.00000000000,
14597.00000000000,
32627.00000000000,
56976.00000000000,
8234.00000000000,
33561.00000000000,
26036.00000000000,
64565.00000000000,
37620.00000000000,
25198.00000000000,
12490.00000000000,
64895.00000000000,
56367.00000000000,
45873.00000000000,
63833.00000000000,
53663.00000000000,
13342.00000000000,
11415.00000000000,
46065.00000000000,
56432.00000000000,
47518.00000000000,
62389.00000000000,
9842.00000000000,
21109.00000000000,
55153.00000000000,
29122.00000000000,
63016.00000000000,
30101.00000000000,
34322.00000000000,
45773.00000000000,
46524.00000000000,
40887.00000000000,
16304.00000000000,
43036.00000000000,
10741.00000000000,
4808.00000000000,
3065.00000000000,
17048.00000000000,
48435.00000000000,
34321.00000000000,
56296.00000000000,
62364.00000000000,
55572.00000000000,
18891.00000000000,
34994.00000000000,
2353.00000000000,
46322.00000000000,
23857.00000000000,
52561.00000000000,
39754.00000000000,
59763.00000000000,
58371.00000000000,
54432.00000000000,
50448.00000000000,
61452.00000000000,
57384.00000000000,
45875.00000000000,
26258.00000000000,
4929.00000000000,
15067.00000000000,
52233.00000000000,
11194.00000000000,
48868.00000000000,
47702.00000000000,
1112.00000000000,
33533.00000000000,
22860.00000000000,
15857.00000000000,
29513.00000000000,
40681.00000000000,
31371.00000000000,
17265.00000000000,
52304.00000000000,
34538.00000000000,
33916.00000000000,
14980.00000000000,
47138.00000000000,
3919.00000000000,
24021.00000000000,
13935.00000000000,
9073.00000000000,
52565.00000000000,
14015.00000000000,
8644.00000000000,
53717.00000000000,
31862.00000000000,
45846.00000000000,
40331.00000000000,
55265.00000000000,
4756.00000000000,
24202.00000000000,
48168.00000000000,
35812.00000000000,
36747.00000000000,
14491.00000000000,
63826.00000000000,
53722.00000000000,
29512.00000000000,
51550.00000000000,
4893.00000000000,
52817.00000000000,
4136.00000000000,
64550.00000000000,
47031.00000000000,
54491.00000000000,
34498.00000000000,
34485.00000000000,
3555.00000000000,
5250.00000000000,
55457.00000000000,
33656.00000000000,
50541.00000000000,
31124.00000000000,
29845.00000000000,
5532.00000000000,
10244.00000000000,
40573.00000000000,
42332.00000000000,
8408.00000000000,
33619.00000000000,
38869.00000000000,
39610.00000000000,
39581.00000000000,
25587.00000000000,
62382.00000000000,
3445.00000000000,
49707.00000000000,
40487.00000000000,
26697.00000000000,
51994.00000000000,
26421.00000000000,
45836.00000000000,
20838.00000000000,
50156.00000000000,
47654.00000000000,
38024.00000000000,
54963.00000000000,
38249.00000000000,
29581.00000000000,
42496.00000000000,
12839.00000000000,
10516.00000000000,
62243.00000000000,
14495.00000000000,
13942.00000000000,
50380.00000000000,
9913.00000000000,
46684.00000000000,
19416.00000000000,
24524.00000000000,
33898.00000000000,
56825.00000000000,
29487.00000000000,
23105.00000000000,
38503.00000000000,
47534.00000000000,
11069.00000000000,
49513.00000000000,
47932.00000000000,
56570.00000000000,
18564.00000000000,
18312.00000000000,
23282.00000000000,
43008.00000000000,
9383.00000000000,
5875.00000000000,
21493.00000000000,
26886.00000000000,
32022.00000000000,
49021.00000000000,
38686.00000000000,
18322.00000000000,
32487.00000000000,
5007.00000000000,
17859.00000000000,
46410.00000000000,
45920.00000000000,
55731.00000000000,
40238.00000000000,
44668.00000000000,
62014.00000000000,
41282.00000000000,
13516.00000000000,
19383.00000000000,
8838.00000000000,
5368.00000000000,
43258.00000000000,
4817.00000000000,
1459.00000000000,
7703.00000000000,
11604.00000000000,
5266.00000000000,
54086.00000000000,
44827.00000000000,
12123.00000000000,
5421.00000000000,
16109.00000000000,
25652.00000000000,
26626.00000000000,
47933.00000000000,
59909.00000000000,
53065.00000000000,
37637.00000000000,
35159.00000000000,
51631.00000000000,
9604.00000000000,
55150.00000000000,
35775.00000000000,
1536.00000000000,
62259.00000000000,
29965.00000000000,
47667.00000000000,
35709.00000000000,
54238.00000000000,
56748.00000000000,
27749.00000000000,
37163.00000000000,
64901.00000000000,
9790.00000000000,
60771.00000000000,
58183.00000000000,
46753.00000000000,
3645.00000000000,
22813.00000000000,
31557.00000000000,
23637.00000000000,
5354.00000000000,
25334.00000000000,
35034.00000000000,
16896.00000000000,
21218.00000000000,
14558.00000000000,
40701.00000000000,
63005.00000000000,
64797.00000000000,
57586.00000000000,
16251.00000000000,
19657.00000000000,
57775.00000000000,
8637.00000000000,
33643.00000000000,
11927.00000000000,
7129.00000000000,
14749.00000000000,
57600.00000000000,
40596.00000000000,
33335.00000000000,
4670.00000000000,
49166.00000000000,
36362.00000000000,
46438.00000000000,
48305.00000000000,
36598.00000000000,
16479.00000000000,
17020.00000000000,
46176.00000000000,
46735.00000000000,
45892.00000000000,
42549.00000000000,
19918.00000000000,
64211.00000000000,
14749.00000000000,
34311.00000000000,
21842.00000000000,
16444.00000000000,
20002.00000000000,
17516.00000000000,
23145.00000000000,
35744.00000000000,
32140.00000000000,
24972.00000000000,
51801.00000000000,
52828.00000000000,
20978.00000000000,
17804.00000000000,
1943.00000000000,
2362.00000000000,
9097.00000000000,
62685.00000000000,
28368.00000000000,
46900.00000000000,
33081.00000000000,
48069.00000000000,
40628.00000000000,
13914.00000000000,
37904.00000000000,
52105.00000000000,
64877.00000000000,
5435.00000000000,
4359.00000000000,
36728.00000000000,
48803.00000000000,
24252.00000000000,
40415.00000000000,
47133.00000000000,
19131.00000000000,
38124.00000000000,
23238.00000000000,
23614.00000000000,
54908.00000000000,
40808.00000000000,
30550.00000000000,
31480.00000000000,
10295.00000000000,
43809.00000000000,
24147.00000000000,
5113.00000000000,
26198.00000000000,
4308.00000000000,
3608.00000000000,
49004.00000000000,
12659.00000000000,
8814.00000000000,
13453.00000000000,
42789.00000000000,
24161.00000000000,
20211.00000000000,
19367.00000000000,
10109.00000000000,
6737.00000000000,
59921.00000000000,
64775.00000000000,
24500.00000000000,
2524.00000000000,
52761.00000000000,
64636.00000000000,
25517.00000000000,
9553.00000000000,
34241.00000000000,
36619.00000000000,
13880.00000000000,
33895.00000000000,
56777.00000000000,
41901.00000000000,
16260.00000000000,
22609.00000000000,
55681.00000000000,
14776.00000000000,
22899.00000000000,
6399.00000000000,
24236.00000000000,
38528.00000000000,
7970.00000000000,
31303.00000000000,
60374.00000000000,
24499.00000000000,
23506.00000000000,
2357.00000000000,
37804.00000000000,
23168.00000000000,
33948.00000000000,
5882.00000000000,
60496.00000000000,
40973.00000000000,
55201.00000000000,
57413.00000000000,
11003.00000000000,
39892.00000000000,
12654.00000000000,
13881.00000000000,
65166.00000000000,
64335.00000000000,
58786.00000000000,
15845.00000000000,
8755.00000000000,
2392.00000000000,
54654.00000000000,
6415.00000000000,
50748.00000000000,
20535.00000000000,
48870.00000000000,
9899.00000000000,
61461.00000000000,
11315.00000000000,
60339.00000000000,
42938.00000000000,
5024.00000000000,
25050.00000000000,
7666.00000000000,
48198.00000000000,
57006.00000000000,
22867.00000000000,
3112.00000000000,
11116.00000000000,
29643.00000000000,
10302.00000000000,
12928.00000000000,
36238.00000000000,
49225.00000000000,
13240.00000000000,
44397.00000000000,
63416.00000000000,
58348.00000000000,
29376.00000000000,
28754.00000000000,
32495.00000000000,
38060.00000000000,
65098.00000000000,
1301.00000000000,
3634.00000000000,
36599.00000000000,
55147.00000000000,
47442.00000000000,
60014.00000000000,
28290.00000000000,
6809.00000000000,
49735.00000000000,
35258.00000000000,
9192.00000000000,
50972.00000000000,
2826.00000000000,
63350.00000000000,
60822.00000000000,
10582.00000000000,
4145.00000000000,
22052.00000000000,
1295.00000000000,
44765.00000000000,
7572.00000000000,
2981.00000000000,
46885.00000000000,
47512.00000000000,
36253.00000000000,
60413.00000000000,
64448.00000000000,
30131.00000000000,
43432.00000000000,
28730.00000000000,
44272.00000000000,
54874.00000000000,
39603.00000000000,
34815.00000000000,
19333.00000000000,
58658.00000000000,
41350.00000000000,
45152.00000000000,
18988.00000000000,
13631.00000000000,
13895.00000000000,
19935.00000000000,
1636.00000000000,
17166.00000000000,
20461.00000000000,
44582.00000000000,
59863.00000000000,
40090.00000000000,
62790.00000000000,
58657.00000000000,
15218.00000000000,
35826.00000000000,
40192.00000000000,
64305.00000000000,
3876.00000000000,
47248.00000000000,
14837.00000000000,
34092.00000000000,
39659.00000000000,
27229.00000000000,
7125.00000000000,
7433.00000000000,
41484.00000000000,
3268.00000000000,
31550.00000000000,
60678.00000000000,
47431.00000000000,
41731.00000000000,
15286.00000000000,
50536.00000000000,
46477.00000000000,
47568.00000000000,
5646.00000000000,
48721.00000000000,
63794.00000000000,
2663.00000000000,
50223.00000000000,
33342.00000000000,
30724.00000000000,
29073.00000000000,
63013.00000000000,
44852.00000000000,
16468.00000000000,
5440.00000000000,
29667.00000000000,
61391.00000000000,
12584.00000000000,
27463.00000000000,
59638.00000000000,
2853.00000000000,
53544.00000000000,
46394.00000000000,
40678.00000000000,
40512.00000000000,
26583.00000000000,
16661.00000000000,
12965.00000000000,
40357.00000000000,
53795.00000000000,
25476.00000000000,
30447.00000000000,
45153.00000000000,
13474.00000000000,
46084.00000000000,
31426.00000000000,
30773.00000000000,
10962.00000000000,
50163.00000000000,
45402.00000000000,
41218.00000000000,
18657.00000000000,
54416.00000000000,
22381.00000000000,
31603.00000000000,
41100.00000000000,
11229.00000000000,
54807.00000000000,
53986.00000000000,
43139.00000000000,
15491.00000000000,
49488.00000000000,
35055.00000000000,
21171.00000000000,
18862.00000000000,
10574.00000000000,
8107.00000000000,
25168.00000000000,
57740.00000000000,
5868.00000000000,
65330.00000000000,
42938.00000000000,
18164.00000000000,
39589.00000000000,
47303.00000000000,
49728.00000000000,
49082.00000000000,
42203.00000000000,
62618.00000000000,
21389.00000000000,
16975.00000000000,
25291.00000000000,
38267.00000000000,
8621.00000000000,
23224.00000000000,
26674.00000000000,
52763.00000000000,
35902.00000000000,
39068.00000000000,
11818.00000000000,
21841.00000000000,
33622.00000000000,
59827.00000000000,
55714.00000000000,
61854.00000000000,
54995.00000000000,
52561.00000000000,
34705.00000000000,
12080.00000000000,
6922.00000000000,
40089.00000000000,
43556.00000000000,
51238.00000000000,
20927.00000000000,
61190.00000000000,
64088.00000000000,
2476.00000000000,
1586.00000000000,
7769.00000000000,
20763.00000000000,
26527.00000000000,
22142.00000000000,
35064.00000000000,
12576.00000000000,
34549.00000000000,
6272.00000000000,
10101.00000000000,
5306.00000000000,
6039.00000000000,
16380.00000000000,
37202.00000000000,
6627.00000000000,
35078.00000000000,
4869.00000000000,
29178.00000000000,
20243.00000000000,
48453.00000000000,
6242.00000000000,
26141.00000000000,
3512.00000000000,
29684.00000000000,
46605.00000000000,
32949.00000000000,
50513.00000000000,
1610.00000000000,
63575.00000000000,
59576.00000000000,
37189.00000000000,
56055.00000000000,
53243.00000000000,
55908.00000000000,
40025.00000000000,
27340.00000000000,
22156.00000000000,
64600.00000000000,
54895.00000000000,
26171.00000000000,
37687.00000000000,
59469.00000000000,
12128.00000000000,
7336.00000000000,
32931.00000000000,
25858.00000000000,
7144.00000000000,
58040.00000000000,
56728.00000000000,
29370.00000000000,
486.00000000000,
36242.00000000000,
11909.00000000000,
37106.00000000000,
64425.00000000000,
12150.00000000000,
37939.00000000000,
31888.00000000000,
11354.00000000000,
39650.00000000000,
22511.00000000000,
32506.00000000000,
6397.00000000000,
3440.00000000000,
54632.00000000000,
21861.00000000000,
63622.00000000000,
9734.00000000000,
14223.00000000000,
20818.00000000000,
635.00000000000,
25066.00000000000,
21855.00000000000,
45523.00000000000,
33070.00000000000,
27408.00000000000,
51034.00000000000,
38862.00000000000,
54977.00000000000,
12381.00000000000,
5383.00000000000,
19862.00000000000,
15246.00000000000,
57455.00000000000,
23100.00000000000,
62470.00000000000,
44464.00000000000,
46480.00000000000,
44568.00000000000,
20323.00000000000,
56004.00000000000,
58235.00000000000,
58007.00000000000,
48038.00000000000,
62036.00000000000,
62977.00000000000,
44498.00000000000,
6121.00000000000,
45386.00000000000,
63412.00000000000,
42634.00000000000,
56061.00000000000,
22747.00000000000,
60175.00000000000,
20435.00000000000,
19168.00000000000,
43013.00000000000,
19511.00000000000,
20584.00000000000,
64797.00000000000,
24162.00000000000,
53814.00000000000,
24388.00000000000,
12585.00000000000,
61488.00000000000,
7287.00000000000,
5738.00000000000,
52582.00000000000,
47100.00000000000,
43037.00000000000,
51203.00000000000,
22272.00000000000,
26744.00000000000,
26025.00000000000,
46748.00000000000,
11892.00000000000,
37901.00000000000,
19758.00000000000,
41135.00000000000,
3129.00000000000,
61319.00000000000,
62557.00000000000,
45605.00000000000,
41790.00000000000,
28366.00000000000,
54460.00000000000,
23128.00000000000,
37750.00000000000,
55131.00000000000,
16350.00000000000,
38269.00000000000,
11830.00000000000,
24455.00000000000,
62056.00000000000,
14905.00000000000,
44689.00000000000,
3222.00000000000,
20337.00000000000,
24967.00000000000,
56264.00000000000,
4029.00000000000,
20017.00000000000,
62037.00000000000,
29513.00000000000,
34436.00000000000,
17289.00000000000,
36906.00000000000,
30978.00000000000,
63970.00000000000,
14984.00000000000,
32664.00000000000,
53742.00000000000,
43202.00000000000,
48829.00000000000,
52771.00000000000,
47653.00000000000,
14568.00000000000,
7222.00000000000,
62770.00000000000,
25215.00000000000,
31252.00000000000,
35562.00000000000,
55796.00000000000,
64994.00000000000,
43537.00000000000,
27527.00000000000,
10461.00000000000,
1784.00000000000,
41599.00000000000,
28976.00000000000,
48019.00000000000,
10500.00000000000,
47598.00000000000,
37808.00000000000,
17405.00000000000,
25386.00000000000,
34485.00000000000,
20809.00000000000,
24688.00000000000,
23234.00000000000,
25921.00000000000,
62364.00000000000,
50688.00000000000,
9600.00000000000,
65207.00000000000,
27342.00000000000,
6250.00000000000,
24597.00000000000,
33687.00000000000,
22406.00000000000,
16790.00000000000,
37431.00000000000,
213.00000000000,
26668.00000000000,
42024.00000000000,
15951.00000000000,
63384.00000000000,
14300.00000000000,
50151.00000000000,
40149.00000000000,
59773.00000000000,
18858.00000000000,
36979.00000000000,
45862.00000000000,
43344.00000000000,
10051.00000000000,
22953.00000000000,
12153.00000000000,
42890.00000000000,
35311.00000000000,
26491.00000000000,
65515.00000000000,
27254.00000000000,
56760.00000000000,
35770.00000000000,
20420.00000000000,
5692.00000000000,
23886.00000000000,
31060.00000000000,
32390.00000000000,
29692.00000000000,
17393.00000000000,
46588.00000000000,
12837.00000000000,
30270.00000000000,
4482.00000000000,
12464.00000000000,
16792.00000000000,
12535.00000000000,
9201.00000000000,
43524.00000000000,
60633.00000000000,
38689.00000000000,
6588.00000000000,
6970.00000000000,
52086.00000000000,
45672.00000000000,
62722.00000000000,
19011.00000000000,
2737.00000000000,
45877.00000000000,
5274.00000000000,
33967.00000000000,
21023.00000000000,
40735.00000000000,
57360.00000000000,
3214.00000000000,
18319.00000000000,
10851.00000000000,
55347.00000000000,
43653.00000000000,
8581.00000000000,
9550.00000000000,
36730.00000000000,
40051.00000000000,
26061.00000000000,
16032.00000000000,
4841.00000000000,
58517.00000000000,
19442.00000000000,
48269.00000000000,
64854.00000000000,
42787.00000000000,
10618.00000000000,
22875.00000000000,
56966.00000000000,
58999.00000000000,
36360.00000000000,
34629.00000000000,
5248.00000000000,
21497.00000000000,
42562.00000000000,
14285.00000000000,
38590.00000000000,
38041.00000000000,
16610.00000000000,
27280.00000000000,
4156.00000000000,
47044.00000000000,
57986.00000000000,
22481.00000000000,
8562.00000000000,
39520.00000000000,
53086.00000000000,
10828.00000000000,
26994.00000000000,
4636.00000000000,
50420.00000000000,
20164.00000000000,
47547.00000000000,
42689.00000000000,
64495.00000000000,
2709.00000000000,
57146.00000000000,
52454.00000000000,
49476.00000000000,
54972.00000000000,
9900.00000000000,
4416.00000000000,
7799.00000000000,
32564.00000000000,
34942.00000000000,
22981.00000000000,
34781.00000000000,
3149.00000000000,
62268.00000000000,
11125.00000000000,
32475.00000000000,
47560.00000000000,
1139.00000000000,
23493.00000000000,
30514.00000000000,
11930.00000000000,
13645.00000000000,
22444.00000000000,
7219.00000000000,
32533.00000000000,
18792.00000000000,
6205.00000000000,
52657.00000000000,
47201.00000000000,
9635.00000000000,
11315.00000000000,
4777.00000000000,
44794.00000000000,
29961.00000000000,
23582.00000000000,
3363.00000000000,
5983.00000000000,
14600.00000000000,
23405.00000000000,
12667.00000000000,
4447.00000000000,
11610.00000000000,
1186.00000000000,
3001.00000000000,
62654.00000000000,
21837.00000000000,
36005.00000000000,
14931.00000000000,
17050.00000000000,
63168.00000000000,
15877.00000000000,
9183.00000000000,
37464.00000000000,
2675.00000000000,
61390.00000000000,
30058.00000000000,
4266.00000000000,
11268.00000000000,
25138.00000000000,
9858.00000000000,
52753.00000000000,
59110.00000000000,
4058.00000000000,
4083.00000000000,
21281.00000000000,
40672.00000000000,
2010.00000000000,
35403.00000000000,
57839.00000000000,
5912.00000000000,
54626.00000000000,
22124.00000000000,
44112.00000000000,
21844.00000000000,
63710.00000000000,
65351.00000000000,
9314.00000000000,
8968.00000000000,
50357.00000000000,
923.00000000000,
25777.00000000000,
56125.00000000000,
32854.00000000000,
24371.00000000000,
38792.00000000000,
1174.00000000000,
14068.00000000000,
56260.00000000000,
1401.00000000000,
17272.00000000000,
4003.00000000000,
7553.00000000000,
17598.00000000000,
40596.00000000000,
34724.00000000000,
41775.00000000000,
30505.00000000000,
55629.00000000000,
37656.00000000000,
1016.00000000000,
40837.00000000000,
38241.00000000000,
64985.00000000000,
2938.00000000000,
3109.00000000000,
65295.00000000000,
48791.00000000000,
13302.00000000000,
60961.00000000000,
55926.00000000000,
35365.00000000000,
55426.00000000000,
58540.00000000000,
21080.00000000000,
47980.00000000000,
40375.00000000000,
49091.00000000000,
26460.00000000000,
41853.00000000000,
13517.00000000000,
31949.00000000000,
36231.00000000000,
28014.00000000000,
63397.00000000000,
7466.00000000000,
54671.00000000000,
39312.00000000000,
20951.00000000000,
33604.00000000000,
52522.00000000000,
17752.00000000000,
59757.00000000000,
1333.00000000000,
23482.00000000000,
62592.00000000000,
11806.00000000000,
17307.00000000000,
10024.00000000000,
49926.00000000000,
37429.00000000000,
33948.00000000000,
19085.00000000000,
9816.00000000000,
30423.00000000000,
9887.00000000000,
44025.00000000000,
6226.00000000000,
51357.00000000000,
30805.00000000000,
39635.00000000000,
18484.00000000000,
21825.00000000000,
11017.00000000000,
57154.00000000000,
57069.00000000000,
24614.00000000000,
4375.00000000000,
40186.00000000000,
12435.00000000000,
20471.00000000000,
30526.00000000000,
59066.00000000000,
48074.00000000000,
37246.00000000000,
3625.00000000000,
46599.00000000000,
47090.00000000000,
34102.00000000000,
20976.00000000000,
63488.00000000000,
36698.00000000000,
16216.00000000000,
47680.00000000000,
9850.00000000000,
35839.00000000000,
25092.00000000000,
9431.00000000000,
45261.00000000000,
23881.00000000000,
10217.00000000000,
28949.00000000000,
20003.00000000000,
60588.00000000000,
65208.00000000000,
29477.00000000000,
37281.00000000000,
27296.00000000000,
63248.00000000000,
8301.00000000000,
40555.00000000000,
56258.00000000000,
31596.00000000000,
40647.00000000000,
20270.00000000000,
12493.00000000000,
54352.00000000000,
63757.00000000000,
52023.00000000000,
29265.00000000000,
13502.00000000000,
11618.00000000000,
19544.00000000000,
2664.00000000000,
47017.00000000000,
25118.00000000000,
2534.00000000000,
32955.00000000000,
41339.00000000000,
52158.00000000000,
6840.00000000000,
62429.00000000000,
10610.00000000000,
4593.00000000000,
35458.00000000000,
1222.00000000000,
7799.00000000000,
57663.00000000000,
20888.00000000000,
15527.00000000000,
13990.00000000000,
11483.00000000000,
64833.00000000000,
22772.00000000000,
30673.00000000000,
17661.00000000000,
2458.00000000000,
59198.00000000000,
9541.00000000000,
22838.00000000000,
19817.00000000000,
10528.00000000000,
23650.00000000000,
405.00000000000,
23533.00000000000,
51918.00000000000,
20388.00000000000,
38783.00000000000,
29510.00000000000,
15383.00000000000,
14608.00000000000,
34601.00000000000,
27500.00000000000,
6896.00000000000,
62169.00000000000,
7039.00000000000,
31819.00000000000,
21972.00000000000,
42853.00000000000,
28940.00000000000,
28451.00000000000,
42260.00000000000,
16116.00000000000,
41698.00000000000,
54501.00000000000,
54252.00000000000,
47281.00000000000,
5543.00000000000,
27315.00000000000,
467.00000000000,
46342.00000000000,
57746.00000000000,
31319.00000000000,
26557.00000000000,
24852.00000000000,
53476.00000000000,
60499.00000000000,
16540.00000000000,
12513.00000000000,
4360.00000000000,
43318.00000000000,
61015.00000000000,
26116.00000000000,
55945.00000000000,
22670.00000000000,
62967.00000000000,
52070.00000000000,
20269.00000000000,
60329.00000000000,
3118.00000000000,
51442.00000000000,
19794.00000000000,
55421.00000000000,
14118.00000000000,
55035.00000000000,
34212.00000000000,
30094.00000000000,
26988.00000000000,
21423.00000000000,
9546.00000000000,
16798.00000000000,
25130.00000000000,
19076.00000000000,
26100.00000000000,
26221.00000000000,
58593.00000000000,
15677.00000000000,
20715.00000000000,
17025.00000000000,
15545.00000000000,
27391.00000000000,
15192.00000000000,
62538.00000000000,
51436.00000000000,
4581.00000000000,
5430.00000000000,
60878.00000000000,
9840.00000000000,
59393.00000000000,
34286.00000000000,
8191.00000000000,
32457.00000000000,
44726.00000000000,
16749.00000000000,
41441.00000000000,
17376.00000000000,
25516.00000000000,
23690.00000000000,
15504.00000000000,
7144.00000000000,
7515.00000000000,
47319.00000000000,
15488.00000000000,
33519.00000000000,
64813.00000000000,
15299.00000000000,
44474.00000000000,
7626.00000000000,
32941.00000000000,
40594.00000000000,
735.00000000000,
34018.00000000000,
63241.00000000000,
34301.00000000000,
57943.00000000000,
5740.00000000000,
20641.00000000000,
1373.00000000000,
61537.00000000000,
5093.00000000000,
11872.00000000000,
23623.00000000000,
1001.00000000000,
62087.00000000000,
45590.00000000000,
56058.00000000000,
40729.00000000000,
10667.00000000000,
18154.00000000000,
34062.00000000000,
55002.00000000000,
5237.00000000000,
50063.00000000000,
63038.00000000000,
22229.00000000000,
35130.00000000000,
51853.00000000000,
51560.00000000000,
21586.00000000000,
37833.00000000000,
41683.00000000000,
38793.00000000000,
3494.00000000000,
54599.00000000000,
10827.00000000000,
14878.00000000000,
58379.00000000000,
5057.00000000000,
41578.00000000000,
52060.00000000000,
20213.00000000000,
15686.00000000000,
5713.00000000000,
53125.00000000000,
50038.00000000000,
45227.00000000000,
9519.00000000000,
24091.00000000000,
53959.00000000000,
11747.00000000000,
55832.00000000000,
42699.00000000000,
34878.00000000000,
30831.00000000000,
47273.00000000000,
55969.00000000000,
55617.00000000000,
45246.00000000000,
5261.00000000000,
46504.00000000000,
21470.00000000000,
24571.00000000000,
44766.00000000000,
20942.00000000000,
10694.00000000000,
11304.00000000000,
9804.00000000000,
31020.00000000000,
63115.00000000000,
4230.00000000000,
8881.00000000000,
60712.00000000000,
3157.00000000000,
31761.00000000000,
30457.00000000000,
22223.00000000000,
31907.00000000000,
1852.00000000000,
16614.00000000000,
13924.00000000000,
31305.00000000000,
34442.00000000000,
18298.00000000000,
36378.00000000000,
29507.00000000000,
11849.00000000000,
41853.00000000000,
49072.00000000000,
23085.00000000000,
61457.00000000000,
55681.00000000000,
5131.00000000000,
1449.00000000000,
24873.00000000000,
35944.00000000000,
11532.00000000000
};
