#ifndef FMCNANDMEMORY_H
#define FMCNANDMEMORY_H

#define NAND_COMMON (0x80000000UL)
#define NAND_ATTRIB (0x88000000UL)
    
#define NAND_DATA   (0)
#define NAND_CMD    (0x010000UL)
#define NAND_ADDR   (0x020000UL)

#define NAND_COMMON_DATA    (NAND_COMMON + NAND_DATA)
#define NAND_COMMON_CMD     (NAND_COMMON + NAND_CMD)
#define NAND_COMMON_ADDR    (NAND_COMMON + NAND_ADDR)
    
#define NAND_ATTRIB_DATA    (NAND_ATTRIB + NAND_DATA)
#define NAND_ATTRIB_CMD     (NAND_ATTRIB + NAND_CMD)
#define NAND_ATTRIB_ADDR    (NAND_ATTRIB + NAND_ADDR)

#endif
