#ifndef USBCOMMANDS_H
#define USBCOMMANDS_H


typedef enum UsbCommandCode_t
{
    UsbCommandCode_Identify     = 0x00,
    UsbCommandCode_Echo         = 0x01,
    UsbCommandCode_ReadPageRows = 0x04,
} UsbCommandCode_t;


typedef enum UsbResponseStatus_t
{
    UsbResponseStatus_Ok            = 0x00,     /* Command successful. */
    UsbResponseStatus_ErrorFlag     = 0x80,     /* Generic unspecified error code, should only be used if a more specific one is not more appropriate. */
    UsbResponseStatus_ErrorNoData   = 0x81,     /* No data specified for the command */
    UsbResponseStatus_ErrorLength   = 0x82,     /* Error in the length of the command, or any length parameter of the command. */
    UsbResponseStatus_ErrorAddress  = 0x83,     /* Start address or Start address + length of out bounds. */
} UsbResponseStatus_t;


#define USB_PROTOCOL_COMMANDCODE_LENGTH     (1)
#define USB_PROTOCOL_RESPONSESTATUS_LENGTH  (1)
#define USB_PROTOCOL_CRC_LENGTH             (2)

#define USB_PROTOCOL_COMMAND_OVERHEAD       (USB_PROTOCOL_COMMANDCODE_LENGTH + USB_PROTOCOL_CRC_LENGTH)
#define USB_PROTOCOL_RESPONSE_OVERHEAD      (USB_PROTOCOL_COMMANDCODE_LENGTH + USB_PROTOCOL_RESPONSESTATUS_LENGTH + USB_PROTOCOL_CRC_LENGTH)

/* These are the index from the start of the CRC field. */
#define USB_PROTOCOL_CRC_LSB_INDEX          (0)
#define USB_PROTOCOL_CRC_MSB_INDEX          (1)

/*  These are the offsets from the length of the buffer content (so must be
 *  expressed as "length - XXXX").
 */
#define USB_PROTOCOL_CRC_LSB_FROM_END       (USB_PROTOCOL_CRC_LENGTH - USB_PROTOCOL_CRC_LSB_INDEX)
#define USB_PROTOCOL_CRC_MSB_FROM_END       (USB_PROTOCOL_CRC_LENGTH - USB_PROTOCOL_CRC_MSB_INDEX)


/*
 *  Identify: Returns identification information about the tool / firmware.
 *
 *  Command structure:
 *      uint8_t     command code
 *      uint16_t    CRC
 *
 *  Response structure:
 *      uint8_t     command code
 *      uint8_t     response status
 *      uint8_t[]   firmware name / identifier
 *      uint8_t     firmware version major
 *      uint8_t     firmware version minor
 *      uint8_t     firmware version patch
 *      uint8_t[]   serial number
 *      uint16_t    CRC
 */


/*
 *  Echo: reports back the same data that was sent, with the first data byte inverted.
 *
 *  Command structure:
 *      uint8_t     command code
 *      uint8_t[]   data
 *      uint16_t    CRC
 *
 *  Response structure:
 *      uint8_t     command code
 *      uint8_t     response status
 *      uint8_t[]   data from command, with first byte inverted
 *      uint16_t    CRC
 */


/*
 *  Read Page Rows: reads a number of rows of pages.
 *
 *  Command structure:
 *      uint8_t     command code
 *      uint32_t    Start address as pagerow number
 *      uint32_t    Length, number of pagerows to read
 *      uint16_t    CRC
 *
 *  Response structure (for error):
 *      uint8_t     command code
 *      uint8_t     response status
 *      uint16_t    CRC
 *
 *  Response structure (for good):
 *      uint8_t[N]  NAND array data
 *                  where N is the number of bytes in a pagerow (8192 + 448) * 2 * 8
 *                  multiplied by the number of requested pagerows
 *
 *  NB: the good response does not fit the normal response format as it is
 *  generated by the CPLD reading straight out of the NAND array. The caller
 *  should use the length of the response as the determining factor for whether
 *  it is good or bad.
 */


#endif

